<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shape - Premium Template</title>
	<meta name="description" content="Here goes description">
	<meta name="author" content="author name">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/screen.css" media="screen, projection">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<header class="main-header">
		
		<div class="container">
			<div class="row">
				
				<div class="span3 logo-shape">
					<a href="index.html"><img src="./img/logo.png" alt="logo shape"></a>
				</div><!-- /.logo-shape -->

				<div class="span6">
					<nav class="main-menu">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="masonry.html">Galleries</a>
								<ul>
									<li>
										<a href="masonry.html">Masonry</a>
									</li>
									<li>
										<a href="mosaic.html">Mosaic</a>
									</li>
									<li>
										<a href="grid.html">Grid</a>
									</li>
									<li>
										<a href="single.html">Single project</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="features.html">Pages</a>
								<ul>
									<li>
										<a href="calendar.html">Calendar</a>
									</li>
									<li>
										<a href="team.html">Team</a>
									</li>
									<li>
										<a href="features.html">Features</a>
									</li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div><!-- /.sapn6 [.main-menu] -->

				<div class="span3 search-form">
					<form action="#">
						<p>
							<input type="text" name="s" id="s" placeholder="Search">
							<button type="submit">&#8250;</button>
						</p>
					</form>
				</div><!-- /.span3 -->

			</div><!-- /.row -->
		</div><!-- /.container -->

	</header><!-- /.main-header -->

	<div class="container main-content">

		<div class="row">

			<div class="span8">

				<article class="blog-post">
					<figure>
						<a href="blog_post.html">
							<img src="http://placehold.it/700x600" alt="post">
						</a>
						<figcaption>
								<time datetime="2013-05-29">29 may <b>2013</b></time>
						</figcaption>
					</figure>
					<header class="article-meta">
						<ul>
							<li class="blog-autor">
								<a href="#">admin</a>
							</li>
							<li class="blog-comments">
								<a href="#">comments (<b>2</b>)</a>
							</li>
							<li class="blog-category">
								<a href="#">nature</a>
							</li>
						</ul>
					</header>
						<h2><a href="#">Consectetur adipisicing elit</a></h2>
					<div class="post-content">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, corrupti eligendi nihil iste vero cumque possimus explicabo soluta odit architecto excepturi id commodi laborum aut ab assumenda tenetur temporibus sequi!
						</p>
						<a href="blog_post.html" class="read-more">Read more</a>
					</div>
				</article>

				<article class="blog-post">
					<figure>
						<a href="blog_post.html">
							<img src="http://placehold.it/700x600" alt="post">
						</a>
						<figcaption>
								<time datetime="2013-05-29">29 may <b>2013</b></time>
						</figcaption>
					</figure>
					<header class="article-meta">
						<ul>
							<li class="blog-autor">
								<a href="#">admin</a>
							</li>
							<li class="blog-comments">
								<a href="#">comments (<b>2</b>)</a>
							</li>
							<li class="blog-category">
								<a href="#">nature</a>
							</li>
						</ul>
					</header>
						<h2><a href="#">Consectetur adipisicing elit</a></h2>
					<div class="post-content">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, corrupti eligendi nihil iste vero cumque possimus explicabo soluta odit architecto excepturi id commodi laborum aut ab assumenda tenetur temporibus sequi!
						</p>
						<a href="blog_post.html" class="read-more">Read more</a>
					</div>
				</article>

				<div class="pagination">
					<ul>
						<li class="pag-prev">
							<a href="#">Prev</a>
						</li>
						<li><a href="#">1</a></li>
						<li class="pag-selected"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li class="pag-next">
							<a href="#">Next</a>
						</li>
					</ul>
				</div>
				
			</div><!-- /.span8 -->

			<aside class="span4 main-sidebar">

				<div class="widget">
					<h1>Category</h1>

					<ul class="category-widget">
						<li>
							<a href="#">Nature</a>
						</li>
						<li>
							<a href="#">Food</a>
						</li>
						<li>
							<a href="#">Tehnique</a>
						</li>
					</ul>
				</div><!-- /.widget -->

				<div class="widget">
					<h1>Archive</h1>
					<ul class="archive-widget">
						<li>							
							<input type="radio" name="archive" id="2011" checked="checked">
							<label for="2011">2011</label>
							<div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
							</div>
						</li>
						<li>
							<input type="radio" name="archive" id="2012">
							<label for="2012">2012</label>
							<div>
								<p>
									Delectus quasi facere voluptate sunt quae repellendus.
								</p>
							</div>
						</li>
						<li>
							<input type="radio" name="archive" id="2013">
							<label for="2013">2013</label>	
							<div>
								<p>
									Vero, est explicabo autem perferendis veniam.
								</p>
							</div>
						</li>
					</ul>
					
				</div><!-- /.widget -->

				<div class="widget">
					<h1>Tags</h1>
					<ul class="tags-widget">
						<li>
							<a href="#">Food</a>
						</li>
						<li>
							<a href="#">Nature</a>
						</li>
						<li>
							<a href="#">Technique</a>
						</li>
						<li>
							<a href="#">Art</a>
						</li>
						<li>
							<a href="#">Fashion</a>
						</li>
						<li>
							<a href="#">Retro</a>
						</li>
						<li>
							<a href="#">Photo</a>
						</li>
						<li>
							<a href="#">Graphics</a>
						</li>	
					</ul>
				</div><!-- /.widget -->

				<div class="widget">
					<h1>Recent posts</h1>
					<div class="responsive-tabs">
					    <h2>Recent</h2>
					    <div>
							<ul class="tab-list">
								<li class="row-fluid">
									<figure class="span4">
										<a href="blog_post.html">
											<img src="http://placehold.it/300x300" alt="post">
										</a>
									</figure>
									<div class="span8">
										<h3><a href="blog_post.html">cake party</a><b>23.03.2013</b></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
								</li>

								<li class="row-fluid">
									<figure class="span4">
										<a href="blog_post.html">
											<img src="http://placehold.it/300x300" alt="post">
										</a>
									</figure>
									<div class="span8">
										<h3><a href="blog_post.html">Photo</a><b>23.03.2013</b></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
								</li>
							</ul>
						</div>
						<h2>Popular</h2>
						<div>
							<ul class="tab-list">
								<li class="row-fluid">
									<figure class="span4">
										<a href="blog_post.html">
											<img src="http://placehold.it/300x300" alt="post">
										</a>
									</figure>
									<div class="span8">
										<h3><a href="blog_post.html">Art</a><b>25.09.2013</b></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
								</li>

								<li class="row-fluid">
									<figure class="span4">
										<a href="blog_post.html">
											<img src="http://placehold.it/300x300" alt="post">
										</a>
									</figure>
									<div class="span8">
										<h3><a href="blog_post.html">Protect our nature</a> <b>14.07.2013</b></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div> <!-- /.widget -->
				
			</aside><!-- /.span4 -->
		</div><!-- /.row -->		
		
	</div><!-- /.container.main-container -->

	<footer class="main-footer">
		
		<div class="container">
			
			<div class="row">

				<div class="span6">
					<h2>Subcribe</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, illo, laudantium, quo omnis nesciunt maiores asperiores vitae saepe deserunt reprehenderit ullam sequi! Rem dolorum officia atque aliquam ipsam molestias quibusdam.
					</p>
				</div><!-- /.span6 -->

				<div class="span7 subscribe-form">
					<form action="#" data-validate="parsley" id="subscribe">
						<p>
							<input type="text" name="email" placeholder="Enter email" data-trigger="change" data-required="true" data-type="email">
							<button type="submit">Go</button>
						</p>
					</form>
				</div><!-- /.span7 -->
				<div class="span5 social-footer">
					<ul>
						<li>
							<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
						</li>
						<li>
							<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
						</li>
						<li>
							<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
						</li>
					</ul>
					<p>&copy; Copyrights 2013 <a href="http://teslathemes.com">TeslaThemes</a>. All rights reserved</p>
				</div><!-- /.span5	 -->

			</div><!-- /.row -->

		</div><!-- /.container -->

	</footer><!-- /.main-footer -->

	<div class="scroll-up">
		<span>&#9650;</span>
		<span>UP</span>

		
	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.nouislider.js"></script>
<script src="js/responsiveTabs.js"></script>
<script src="js/jquery.masonry.js"></script>
<script src="js/parsley.js"></script>
<script src="js/project.js"></script>
	
</body>
</html>