<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shape - Premium Template</title>
	<meta name="description" content="Here goes description">
	<meta name="author" content="author name">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/screen.css" media="screen, projection">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<header class="main-header">
		
		<div class="container">
			<div class="row">
				
				<div class="span3 logo-shape">
					<a href="index.html"><img src="./img/logo.png" alt="logo shape"></a>
				</div><!-- /.logo-shape -->

				<div class="span6">
					<nav class="main-menu">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="masonry.html">Galleries</a>
								<ul>
									<li>
										<a href="masonry.html">Masonry</a>
									</li>
									<li>
										<a href="mosaic.html">Mosaic</a>
									</li>
									<li>
										<a href="grid.html">Grid</a>
									</li>
									<li>
										<a href="single.html">Single project</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="features.html">Pages</a>
								<ul>
									<li>
										<a href="calendar.html">Calendar</a>
									</li>
									<li>
										<a href="team.html">Team</a>
									</li>
									<li>
										<a href="features.html">Features</a>
									</li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div><!-- /.sapn6 [.main-menu] -->

				<div class="span3 search-form">
					<form action="#">
						<p>
							<input type="text" name="s" id="s" placeholder="Search">
							<button type="submit">&#8250;</button>
						</p>
					</form>
				</div><!-- /.span3 -->

			</div><!-- /.row -->
		</div><!-- /.container -->

	</header><!-- /.main-header -->

	<div class="container main-content">

		<div class="row">

			<div class="span8">

				<article class="blog-post">
					<figure>
						<a href="blog_post.html">
							<img src="http://placehold.it/700x600" alt="post">
						</a>
						<figcaption>
								<time datetime="2013-05-29">29 may <b>2013</b></time>
						</figcaption>
					</figure>
					<header class="article-meta">
						<ul>
							<li class="blog-autor">
								<a href="#">admin</a>
							</li>
							<li class="blog-comments">
								<a href="#">comments (<b>2</b>)</a>
							</li>
							<li class="blog-category">
								<a href="#">nature</a>
							</li>
						</ul>
					</header>
						<h2><a href="#">Consectetur adipisicing elit</a></h2>
					<div class="post-content">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis optio facilis eveniet commodi quia hic corporis libero. Voluptatum, impedit, hic omnis sint magnam consequatur ducimus pariatur vitae enim veritatis sequi!
						</p>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, culpa, blanditiis, aspernatur perferendis alias a et libero illo quis quaerat fugit omnis animi illum molestiae quam possimus accusantium repellat dolorem.
						</p>
						
						<h3>Testimonials</h3>
						<blockquote>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi, eligendi, inventore, aperiam obcaecati quibusdam odit deleniti fugit saepe perferendis natus voluptas recusandae. Nam, dolorum sunt labore explicabo esse eligendi?
							</p>
						</blockquote>

						<h3>Order list</h3>
						<ol>
							<li>Lorem ipsum consectetuer</li>
							<li>Dolor sit amet</li>
							<li>Adipiscing elit.</li>
							<li>Porro, aspernatur, animi</li>
							<li>Dipisci rem minima beatae</li>
						</ol>

						<h3>Unorder list</h3>
						<ul>
							<li>Lorem ipsum consectetuer</li>
							<li>Dolor sit amet</li>
							<li>Adipiscing elit.</li>
							<li>Porro, aspernatur, animi</li>
							<li>Dipisci rem minima beatae</li>
						</ul>

						<div class="wp-caption aligncenter">
							<a href="img/demo/party.png" class="zoom-image">
								<img src="http://placehold.it/400x300" alt="img" class="size-full">
							</a>
							<p class="wp-caption-text">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
							</p>
						</div>
						
						<h3>Left-aligned image with no caption</h3>
						<p>
							<img class="alignleft size-thumbnail" alt="test-image-portrait" src="http://placehold.it/200x150"> 
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh, tincidunt adipiscing, pretium nec, tincidunt id, enim. Fusce scelerisque nunc vitae nisl. Quisque quis urna in velit dictum pellentesque. Vivamus a quam. Curabitur eu tortor id turpis tristique adipiscing. Morbi blandit. Maecenas vel est. Nunc aliquam, orci at accumsan commodo, libero nibh euismod augue, a ullamcorper velit dui et purus. Aenean volutpat, ipsum ac imperdiet fermentum, dui dui suscipit arcu, vitae dictum purus diam ac ligula.
						</p>
						
						<h3>Right-align, no caption</h3>
						<p>
							Right-aligned image with no caption, and text before and after.
							<img class="alignright size-thumbnail " alt="test-image-portrait" src="http://placehold.it/200x150">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh, tincidunt adipiscing, pretium nec, tincidunt id, enim. Fusce scelerisque nunc vitae nisl. Quisque quis urna in velit dictum pellentesque. Vivamus a quam. Curabitur eu tortor id turpis tristique adipiscing. Morbi blandit. Maecenas vel est. Nunc aliquam, orci at accumsan commodo, libero nibh euismod augue, a ullamcorper velit dui et purus. Aenean volutpat, ipsum ac imperdiet fermentum, dui dui suscipit arcu, vitae dictum purus diam ac ligula.
						</p>
						
						<div class="post-pagination">
							 Page 1 
							 <a href="#">Page 2</a>
							 <a href="#">Page 3</a>
							 <a href="#">Page 4</a>
						</div>

						<div>
							<ul class="tags-widget">
								<li>
									<a href="#">Food</a>
								</li>
								<li>
									<a href="#">Nature</a>
								</li>
								<li>
									<a href="#">Technique</a>
								</li>
								<li>
									<a href="#">Art</a>
								</li>
								<li>
									<a href="#">Fashion</a>
								</li>	
							</ul>
						</div>

						<div class="share-blog">
							<ul>
								<li>Share</li>
								<li>
									<a href="#" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="#" title="Twitter">Twitter</a>
								</li>
								<li>
									<a href="#" title="Pinterest">Pinterest</a>
								</li>
							</ul>
						</div>

					</div>
				</article>

				<section class="comment-box">
					<div class="comment-form">
						<h3>Leave a comment</h3>
						<form action="#">
							<p>
								<label for="name">Name</label>
								<input type="text" id="name" name="name">
							</p>
							<p>
								<label for="e-mail">E-mail</label>
								<input type="email" name="e-mail" id="e-mail">
							</p>
							<p>
								<label for="website">Website</label>
								<input type="text" name="website" id="website">
							</p>
							<p class="row-fluid">
								<label for="comment">Comment</label>
								<textarea name="comment" id="comment" class="span9"></textarea>
								<button type="submit" class="form-button send-button span2"><span></span><b>Send</b></button>
							</p>
						</form>
						
					</div><!-- /.comment-form -->
					<div class="coments-post">
						<h3>4 Comments</h3>
						<ul class="comment-items">

							<li class="row-fluid">

								<div class="comment-container">
									<figure class="span2">
										<a href="#">
											<img src="http://placehold.it/300x300" alt="avatar">
										</a>
									</figure>
									<div class="span10">
										<ul class="meta-comments">
											<li>
												<h4><a href="#">Jessy Doe</a></h4>
											</li>
											<li>
												<b>05:02 AM</b>
											</li>
											<li>
												<a href="#" class="reply-link">reply</a>
											</li>
										</ul>
										<div class="comment-body">
											<p>Vel voluptatibus accusantium dicta!</p>
										</div>
									</div>
								</div>
							</li>

							<li class="row-fluid">

								<div class="comment-container">
									<figure class="span2">
										<a href="#">
											<img src="http://placehold.it/300x300" alt="avatar">
										</a>
									</figure>
									<div class="span10">
										<ul class="meta-comments">
											<li>
												<h4><a href="#">John Smith</a></h4>
											</li>
											<li>
												<b>01:02 AM</b>
											</li>
											<li>
												<a href="#" class="reply-link">reply</a>
											</li>
										</ul>
										<div class="comment-body">
											<p>Enim, facere, fugiat quidem saepe illum vel voluptatibus accusantium dicta!</p>
										</div>
									</div>
								</div>

								<ul>
									<li class="row-fluid">
										
										<div class="comment-container">
											<figure class="span2">
												<a href="#">
													<img src="http://placehold.it/300x300" alt="avatar">
												</a>
											</figure>
											<div class="span10">
												<ul class="meta-comments">
													<li>
														<h4><a href="#">Jessy Doe</a></h4>
													</li>
													<li>
														<b>07 jan 2013</b>
													</li>
													<li>
														<a href="#" class="reply-link">reply</a>
													</li>
												</ul>
												<div class="comment-body">
													<p>Tenetur aliquid sed. Enim, facere, fugiat quidem saepe illum vel voluptatibus accusantium dicta!</p>
												</div>
											</div>
										</div>

										<ul>
											<li class="row-fluid">
												
												<div class="comment-container">
													<figure class="span2">
														<a href="#">
															<img src="http://placehold.it/300x300" alt="avatar">
														</a>
													</figure>
													<div class="span10">
														<ul class="meta-comments">
															<li>
																<h4><a href="#">Mr. Doe</a></h4>
															</li>
															<li>
																<b>01 jan 2013</b>
															</li>
															<li>
																<a href="#" class="reply-link">reply</a>
															</li>
														</ul>
														<div class="comment-body">
															<p>Lorem ipsum dolor sit amet vel voluptatibus accusantium dicta!</p>
														</div>
													</div>
												</div>
												
											</li>
										</ul>

										<div class="comment-container">
											<figure class="span2">
												<a href="#">
													<img src="http://placehold.it/300x300" alt="avatar">
												</a>
											</figure>
											<div class="span10">
												<ul class="meta-comments">
													<li>
														<h4><a href="#">Jessy Doe</a></h4>
													</li>
													<li>
														<b>22 dec 2012</b>
													</li>
													<li>
														<a href="#" class="reply-link">reply</a>
													</li>
												</ul>
												<div class="comment-body">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, natus, laudantium consequatur ullam porro in accusantium dolore tenetur aliquid sed. Enim, facere, fugiat quidem saepe illum vel voluptatibus accusantium dicta!</p>
												</div>
											</div>
										</div>
										
									</li>
								</ul>

							</li>
						</ul> <!-- /.comment-items -->
						
					</div><!-- /.comments-post -->
				</section><!-- /.comment-box -->
				
			</div><!-- /.span8 -->

			<aside class="span4 main-sidebar">

				<div class="widget">
					<h1>Category</h1>

					<ul class="category-widget">
						<li>
							<a href="#">Nature</a>
						</li>
						<li>
							<a href="#">Food</a>
						</li>
						<li>
							<a href="#">Tehnique</a>
						</li>
					</ul>
				</div><!-- /.widget -->

				<div class="widget">
					<h1>Archive</h1>
					<ul class="archive-widget">
						<li>							
							<input type="radio" name="archive" id="2011" checked="checked">
							<label for="2011">2011</label>
							<div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
							</div>
						</li>
						<li>
							<input type="radio" name="archive" id="2012">
							<label for="2012">2012</label>
							<div>
								<p>
									Delectus quasi facere voluptate sunt quae repellendus.
								</p>
							</div>
						</li>
						<li>
							<input type="radio" name="archive" id="2013">
							<label for="2013">2013</label>	
							<div>
								<p>
									Vero, est explicabo autem perferendis veniam.
								</p>
							</div>
						</li>
					</ul>
					
				</div><!-- /.widget -->

				<div class="widget">
					<h1>Tags</h1>
					<ul class="tags-widget">
						<li>
							<a href="#">Food</a>
						</li>
						<li>
							<a href="#">Nature</a>
						</li>
						<li>
							<a href="#">Technique</a>
						</li>
						<li>
							<a href="#">Art</a>
						</li>
						<li>
							<a href="#">Fashion</a>
						</li>
						<li>
							<a href="#">Retro</a>
						</li>
						<li>
							<a href="#">Photo</a>
						</li>
						<li>
							<a href="#">Graphics</a>
						</li>	
					</ul>
				</div><!-- /.widget -->

				<div class="widget">
					<h1>Recent posts</h1>
					<div class="responsive-tabs">
					    <h2>Recent</h2>
					    <div>
							<ul class="tab-list">
								<li class="row-fluid">
									<figure class="span4">
										<a href="blog_post.html">
											<img src="http://placehold.it/300x300" alt="post">
										</a>
									</figure>
									<div class="span8">
										<h3><a href="blog_post.html">cake party</a><b>23.03.2013</b></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
								</li>

								<li class="row-fluid">
									<figure class="span4">
										<a href="blog_post.html">
											<img src="http://placehold.it/300x300" alt="post">
										</a>
									</figure>
									<div class="span8">
										<h3><a href="blog_post.html">Photo</a><b>23.03.2013</b></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
								</li>
							</ul>
						</div>
						<h2>Popular</h2>
						<div>
							<ul class="tab-list">
								<li class="row-fluid">
									<figure class="span4">
										<a href="blog_post.html">
											<img src="http://placehold.it/300x300" alt="post">
										</a>
									</figure>
									<div class="span8">
										<h3><a href="blog_post.html">Art</a><b>25.09.2013</b></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
								</li>

								<li class="row-fluid">
									<figure class="span4">
										<a href="blog_post.html">
											<img src="http://placehold.it/300x300" alt="post">
										</a>
									</figure>
									<div class="span8">
										<h3><a href="blog_post.html">Protect our nature</a> <b>14.07.2013</b></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div> <!-- /.widget -->
				
			</aside><!-- /.span4 -->
		</div><!-- /.row -->		
		
	</div><!-- /.container.main-container -->

	<footer class="main-footer">
		
		<div class="container">
			
			<div class="row">

				<div class="span6">
					<h2>Subcribe</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, illo, laudantium, quo omnis nesciunt maiores asperiores vitae saepe deserunt reprehenderit ullam sequi! Rem dolorum officia atque aliquam ipsam molestias quibusdam.
					</p>
				</div><!-- /.span6 -->

				<div class="span7 subscribe-form">
					<form action="#" data-validate="parsley" id="subscribe">
						<p>
							<input type="text" name="email" placeholder="Enter email" data-trigger="change" data-required="true" data-type="email">
							<button type="submit">Go</button>
						</p>
					</form>
				</div><!-- /.span7 -->
				<div class="span5 social-footer">
					<ul>
						<li>
							<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
						</li>
						<li>
							<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
						</li>
						<li>
							<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
						</li>
					</ul>
					<p>&copy; Copyrights 2013 <a href="http://teslathemes.com">TeslaThemes</a>. All rights reserved</p>
				</div><!-- /.span5	 -->

			</div><!-- /.row -->

		</div><!-- /.container -->

	</footer><!-- /.main-footer -->

	<div class="scroll-up">
		<span>&#9650;</span>
		<span>UP</span>

		
	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.nouislider.js"></script>
<script src="js/responsiveTabs.js"></script>
<script src="js/jquery.masonry.js"></script>
<script src="js/parsley.js"></script>
<script src="js/project.js"></script>
	
</body>
</html>	