<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shape - Premium Template</title>
	<meta name="description" content="Here goes description">
	<meta name="author" content="author name">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/screen.css" media="screen, projection">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<header class="main-header">
		
		<div class="container">
			<div class="row">
				
				<div class="span3 logo-shape">
					<a href="index.html"><img src="./img/logo.png" alt="logo shape"></a>
				</div><!-- /.logo-shape -->

				<div class="span6">
					<nav class="main-menu">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="masonry.html">Galleries</a>
								<ul>
									<li>
										<a href="masonry.html">Masonry</a>
									</li>
									<li>
										<a href="mosaic.html">Mosaic</a>
									</li>
									<li>
										<a href="grid.html">Grid</a>
									</li>
									<li>
										<a href="single.html">Single project</a>
									</li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="features.html">Pages</a>
								<ul>
									<li>
										<a href="calendar.html">Calendar</a>
									</li>
									<li>
										<a href="team.html">Team</a>
									</li>
									<li>
										<a href="features.html">Features</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div><!-- /.sapn6 [.main-menu] -->

				<div class="span3 search-form">
					<form action="#">
						<p>
							<input type="text" name="s" id="s" placeholder="Search">
							<button type="submit">&#8250;</button>
						</p>
					</form>
				</div><!-- /.span3 -->

			</div><!-- /.row -->
		</div><!-- /.container -->

	</header><!-- /.main-header -->

	<div class="container main-content">

		<div class="row">
			<div class="span12">
				<br>
				<h2>Headings</h2>
				<br>
			</div>
			<div class="span12">
				<h1>H1</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati itaque beatae amet voluptas perspiciatis excepturi modi corporis ipsa? Voluptatum, recusandae maxime rem amet sint harum facilis repudiandae facere fugit consequuntur!
				</p>
			</div>
			<div class="span12">
				<h2>H2</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, neque, veritatis deleniti expedita temporibus unde quisquam accusamus illo ipsa eius porro saepe veniam dolorum itaque numquam molestiae quam assumenda earum.
				</p>
			</div>
			<div class="span12">
				<h3>H3</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, perferendis, dolores quo pariatur laborum accusantium temporibus facilis nisi adipisci molestiae numquam optio quidem explicabo illo voluptas commodi natus animi dolore.
				</p>
			</div>
			<div class="span12">
				<h4>H4</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat consequuntur esse id numquam accusantium quibusdam cumque eaque molestiae soluta hic. Vitae eveniet magni aperiam doloremque tempore optio repellat reiciendis consectetur.
				</p>
			</div>
			<div class="span12">
				<h5>H5</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, quisquam, expedita reiciendis quos sit a saepe eius ipsum dolore veritatis modi quibusdam tempore quam neque architecto iure veniam asperiores laborum.
				</p>
			</div>
		</div><!-- /.row -->

		<div class="row">

			<div class="span12">
				<br>
				<h2>Columns</h2>
				<br>
			</div>
			
			<div class="span12 demo-grid">
				<h2>Full width</h2>
			</div>
			<div class="span3 demo-grid">
				<h2>1/4</h2>
			</div>
			<div class="span3 demo-grid">
				<h2>1/4</h2>
			</div>
			<div class="span3 demo-grid">
				<h2>1/4</h2>
			</div>
			<div class="span3 demo-grid">
				<h2>1/4</h2>
			</div>
			<div class="span4 demo-grid">
				<h2>1/3</h2>
			</div>
			<div class="span4 demo-grid">
				<h2>1/3</h2>
			</div>
			<div class="span4 demo-grid">
				<h2>1/3</h2>
			</div>
			<div class="span6 demo-grid">
				<h2>1/2</h2>
			</div>
			<div class="span6 demo-grid">
				<h2>1/2</h2>
			</div>

		</div><!-- /.row -->

		<div class="row">
			<div class="span12">
				<br>
				<h2>Alerts</h2>
				<br>
			</div>

			<div class="span9 alert">
				<h4>Notice this: this is a regular notice message.</h4>
				<a href="#" class="close">&#10006;</a>
			</div>
			<div class="span9 alert warning-alert">
				<h4>Warning! best check yourself, you are not looking too good!</h4>
				<a href="#" class="close">&#10006;</a>
			</div>
			<div class="span9 alert success-alert">
				<h4>Well done! you successfully read this important alert message.</h4>
				<a href="#" class="close">&#10006;</a>
			</div>
			<div class="span9 alert info-alert">
				<h4>Oh snap! change a few things up and try submitting again.</h4>
				<a href="#" class="close">&#10006;</a>
			</div>
			<div class="span9 alert note-alert	">
				<h4>Heads up! this alert needs your attention, but it is not important.</h4>
				<a href="#" class="close">&#10006;</a>
			</div>
		</div><!-- /.row -->

		<div class="row">
			<div class="span12">
				<br>
				<h2>Buttons</h2>
				<br>
			</div>
			<div class="span4">
				<ul class="demo-buttons">
					<li>
						<a href="#" class="button colored-button">Button1</a>
					</li>
					<li>
						<a href="#" class="button borders-button">Button2</a>
					</li>
					<li>
						<a href="#" class="form-button send-button">
							<span></span>
							<b>Send</b>
						</a>
					</li>
					<li>
						<a href="#" class="form-button light-send-button">
							<span></span>
							<b>Send</b>
						</a>
					</li>
				</ul>
			</div>
		</div><!-- /.row -->

		<div class="row">
			<div class="span12">
				<br>
				<h2>Tabs</h2>
				<br>
			</div>
			<div class="span4">
				<div class="widget">
					<h1>Recent posts</h1>
					<div class="responsive-tabs">
					    <h2>Recent</h2>
					    <div>
							<ul class="tab-list">
								<li class="row-fluid">
									<figure class="span4">
										<a href="blog_post.html">
											<img src="http://placehold.it/300x300" alt="post">
										</a>
									</figure>
									<div class="span8">
										<h3><a href="blog_post.html">cake party</a><b>23.03.2013</b></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
								</li>

								<li class="row-fluid">
									<figure class="span4">
										<a href="blog_post.html">
											<img src="http://placehold.it/300x300" alt="post">
										</a>
									</figure>
									<div class="span8">
										<h3><a href="blog_post.html">Photo</a><b>23.03.2013</b></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
								</li>
							</ul>
						</div>
						<h2>Popular</h2>
						<div>
							<ul class="tab-list">
								<li class="row-fluid">
									<figure class="span4">
										<a href="blog_post.html">
											<img src="http://placehold.it/300x300" alt="post">
										</a>
									</figure>
									<div class="span8">
										<h3><a href="blog_post.html">Art</a><b>25.09.2013</b></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
								</li>

								<li class="row-fluid">
									<figure class="span4">
										<a href="blog_post.html">
											<img src="http://placehold.it/300x300" alt="post">
										</a>
									</figure>
									<div class="span8">
										<h3><a href="blog_post.html">Protect our nature</a> <b>14.07.2013</b></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div> <!-- /.widget -->
			</div><!-- /.span4 -->

			<div class="span8 demo-menu">
				<nav class="main-menu">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="gallery.html">Galleries</a>
							<ul>
								<li>
									<a href="masonry.html">Masonry</a>
								</li>
								<li>
									<a href="mosaic.html">Mosaic</a>
								</li>
								<li>
									<a href="grid.html">Grid</a>
								</li>
								<li>
									<a href="single.html">Single project</a>
								</li>
							</ul>
						</li>
						<li class="current-menu-item">
							<a href="features.html">Pages</a>
							<ul>
								<li>
									<a href="calendar.html">Calendar</a>
								</li>
								<li>
									<a href="team.html">Team</a>
								</li>
								<li>
									<a href="features.html">Features</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div> <!-- /.span8 -->
		</div><!-- /.row -->

		<div class="row">
			<div class="span12">
				<br>
				<h2>Pricing table</h2>
				<br>
			</div>

			<div class="span12">
				<ul class="row pricing-table">
					<li class="span4">
						<h4>BAsic</h4>
						<p class="price"><b>$</b>25 <sup>00</sup></p>
						<ul>
							<li>50 video</li>
							<li>25 messages</li>
							<li>10 contacts</li>
						</ul>
					</li>
					<li class="span4">
						<h4>Standart</h4>
						<p class="price"><b>$</b>50 <sup>00</sup></p>
						<ul>
							<li>50 video</li>
							<li>25 messages</li>
							<li>10 contacts</li>
						</ul>
					</li>
					<li class="span4">
						<h4>Premium</h4>
						<p class="price"><b>$</b>75 <sup>00</sup></p>
						<ul>
							<li>50 video</li>
							<li>25 messages</li>
							<li>10 contacts</li>
						</ul>
					</li>
				</ul>
			</div>
			
		</div><!-- /.row -->

		
		
	</div><!-- /.container.main-container -->

	<footer class="main-footer">
		
		<div class="container">
			
			<div class="row">

				<div class="span6">
					<h2>Subcribe</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, illo, laudantium, quo omnis nesciunt maiores asperiores vitae saepe deserunt reprehenderit ullam sequi! Rem dolorum officia atque aliquam ipsam molestias quibusdam.
					</p>
				</div><!-- /.span6 -->

				<div class="span7 subscribe-form">
					<form action="#" data-validate="parsley" id="subscribe">
						<p>
							<input type="text" name="email" placeholder="Enter email" data-trigger="change" data-required="true" data-type="email">
							<button type="submit">Go</button>
						</p>
					</form>
				</div><!-- /.span7 -->
				<div class="span5 social-footer">
					<ul>
						<li>
							<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
						</li>
						<li>
							<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
						</li>
						<li>
							<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
						</li>
					</ul>
					<p>&copy; Copyrights 2013 <a href="http://teslathemes.com">TeslaThemes</a>. All rights reserved</p>
				</div><!-- /.span5	 -->

			</div><!-- /.row -->

		</div><!-- /.container -->

	</footer><!-- /.main-footer -->

	<div class="scroll-up">
		<span>&#9650;</span>
		<span>UP</span>

		
	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.nouislider.js"></script>
<script src="js/responsiveTabs.js"></script>
<script src="js/jquery.masonry.js"></script>
<script src="js/parsley.js"></script>
<script src="js/project.js"></script>
	
</body>
</html>