<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shape - Premium Template</title>
	<meta name="description" content="Here goes description">
	<meta name="author" content="author name">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/screen.css" media="screen, projection">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<header class="main-header">
		
		<div class="container">
			<div class="row">
				
				<div class="span3 logo-shape">
					<a href="index.html"><img src="./img/logo.png" alt="logo shape"></a>
				</div><!-- /.logo-shape -->

				<div class="span6">
					<nav class="main-menu">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="current-menu-item">
								<a href="masonry.html">Galleries</a>
								<ul>
									<li>
										<a href="masonry.html">Masonry</a>
									</li>
									<li>
										<a href="mosaic.html">Mosaic</a>
									</li>
									<li>
										<a href="grid.html">Grid</a>
									</li>
									<li>
										<a href="single.html">Single project</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="features.html">Pages</a>
								<ul>
									<li>
										<a href="calendar.html">Calendar</a>
									</li>
									<li>
										<a href="team.html">Team</a>
									</li>
									<li>
										<a href="features.html">Features</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div><!-- /.sapn6 [.main-menu] -->

				<div class="span3 search-form">
					<form action="#">
						<p>
							<input type="text" name="s" id="s" placeholder="Search">
							<button type="submit">&#8250;</button>
						</p>
					</form>
				</div><!-- /.span3 -->

			</div><!-- /.row -->
		</div><!-- /.container -->

	</header><!-- /.main-header -->

	<div class="container main-content">

		<div class="row">
			<div class="span7 helper-box">
				<div class="red social-project">
					<ul>
						<li>
							<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
						</li>
						<li>
							<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
						</li>
						<li>
							<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
						</li>
					</ul>
				</div>
				<div class="heading-project brown">
					<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
				</div>
				<figure class="photo-project">
					<a href="#">
						<img src="http://placehold.it/560x666" alt="photo">
					</a>
				</figure>
				
			</div><!-- /.span8 -->

			<div class="span5 project-side">
				<div class="info-project green">
					<ul class="meta-project">
						<li>
							<a href="#" class="meta-cat">Nature</a>
						</li>
						<li>
							<a href="#" class="meta-cal">13 apr 2013</a>
						</li>
					</ul>

					<div class="project-conent">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, ipsum nostrum ipsa qui voluptatum non laboriosam illum eius possimus quis perspiciatis assumenda aspernatur tenetur temporibus et soluta error laborum voluptates!
						</p>
					</div>
					
					
				</div><!-- /.contact-info -->

				<div class="comment-form">
						<h3>Leave a comment</h3>
						<form action="#">
							<p>
								<label for="name">Name</label>
								<input type="text" id="name" name="name">
							</p>
							<p>
								<label for="e-mail">E-mail</label>
								<input type="email" name="e-mail" id="e-mail">
							</p>
							<p>
								<label for="website">Website</label>
								<input type="text" name="website" id="website">
							</p>
							<p class="row-fluid">
								<label for="comment">Message</label>
								<textarea name="comment" id="comment" class="span7"></textarea>
								<button type="submit" class="form-button send-button span2"><span></span><b>Send</b></button>
							</p>
						</form>
						
					</div><!-- /.comment-form -->
				
			</div><!-- /.span5 -->
		</div>
		<div class="row">

			<div class="coments-post span12 comment-project">
						<h3>4 Comments</h3>
						<ul class="comment-items">

							<li class="row-fluid">

								<div class="comment-container">
									<figure class="span1">
										<a href="#">
											<img src="http://placehold.it/300x300" alt="avatar">
										</a>
									</figure>
									<div class="span11">
										<ul class="meta-comments">
											<li>
												<h4><a href="#">Jessy Doe</a></h4>
											</li>
											<li>
												<b>05:02 AM</b>
											</li>
											<li>
												<a href="#" class="reply-link">reply</a>
											</li>
										</ul>
										<div class="comment-body">
											<p>Vel voluptatibus accusantium dicta!</p>
										</div>
									</div>
								</div>
							</li>

							<li class="row-fluid">

								<div class="comment-container">
									<figure class="span1">
										<a href="#">
											<img src="http://placehold.it/300x300" alt="avatar">
										</a>
									</figure>
									<div class="span11">
										<ul class="meta-comments">
											<li>
												<h4><a href="#">John Smith</a></h4>
											</li>
											<li>
												<b>01:02 AM</b>
											</li>
											<li>
												<a href="#" class="reply-link">reply</a>
											</li>
										</ul>
										<div class="comment-body">
											<p>Enim, facere, fugiat quidem saepe illum vel voluptatibus accusantium dicta!</p>
										</div>
									</div>
								</div>

								<ul>
									<li class="row-fluid">
										
										<div class="comment-container">
											<figure class="span1">
												<a href="#">
													<img src="http://placehold.it/300x300" alt="avatar">
												</a>
											</figure>
											<div class="span11">
												<ul class="meta-comments">
													<li>
														<h4><a href="#">Jessy Doe</a></h4>
													</li>
													<li>
														<b>07 jan 2013</b>
													</li>
													<li>
														<a href="#" class="reply-link">reply</a>
													</li>
												</ul>
												<div class="comment-body">
													<p>Tenetur aliquid sed. Enim, facere, fugiat quidem saepe illum vel voluptatibus accusantium dicta!</p>
												</div>
											</div>
										</div>

										<ul>
											<li class="row-fluid">
												
												<div class="comment-container">
													<figure class="span1">
														<a href="#">
															<img src="http://placehold.it/300x300" alt="avatar">
														</a>
													</figure>
													<div class="span11">
														<ul class="meta-comments">
															<li>
																<h4><a href="#">Mr. Doe</a></h4>
															</li>
															<li>
																<b>01 jan 2013</b>
															</li>
															<li>
																<a href="#" class="reply-link">reply</a>
															</li>
														</ul>
														<div class="comment-body">
															<p>Lorem ipsum dolor sit amet vel voluptatibus accusantium dicta!</p>
														</div>
													</div>
												</div>
												
											</li>
										</ul>

										<div class="comment-container">
											<figure class="span1">
												<a href="#">
													<img src="http://placehold.it/300x300" alt="avatar">
												</a>
											</figure>
											<div class="span11">
												<ul class="meta-comments">
													<li>
														<h4><a href="#">Jessy Doe</a></h4>
													</li>
													<li>
														<b>22 dec 2012</b>
													</li>
													<li>
														<a href="#" class="reply-link">reply</a>
													</li>
												</ul>
												<div class="comment-body">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, natus, laudantium consequatur ullam porro in accusantium dolore tenetur aliquid sed. Enim, facere, fugiat quidem saepe illum vel voluptatibus accusantium dicta!</p>
												</div>
											</div>
										</div>
										
									</li>
								</ul>

							</li>
						</ul> <!-- /.comment-items -->

					</div><!-- /.comments-post -->
			
		</div><!-- /.row -->
		
	</div><!-- /.container.main-container -->

	<footer class="main-footer">
		
		<div class="container">
			
			<div class="row">

				<div class="span6">
					<h2>Subcribe</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, illo, laudantium, quo omnis nesciunt maiores asperiores vitae saepe deserunt reprehenderit ullam sequi! Rem dolorum officia atque aliquam ipsam molestias quibusdam.
					</p>
				</div><!-- /.span6 -->

				<div class="span7 subscribe-form">
					<form action="#" data-validate="parsley" id="subscribe">
						<p>
							<input type="text" name="email" placeholder="Enter email" data-trigger="change" data-required="true" data-type="email">
							<button type="submit">Go</button>
						</p>
					</form>
				</div><!-- /.span7 -->
				<div class="span5 social-footer">
					<ul>
						<li>
							<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
						</li>
						<li>
							<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
						</li>
						<li>
							<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
						</li>
					</ul>
					<p>&copy; Copyrights 2013 <a href="http://teslathemes.com">TeslaThemes</a>. All rights reserved</p>
				</div><!-- /.span5	 -->

			</div><!-- /.row -->

		</div><!-- /.container -->

	</footer><!-- /.main-footer -->

	<div class="scroll-up">
		<span>&#9650;</span>
		<span>UP</span>

		
	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.nouislider.js"></script>
<script src="js/responsiveTabs.js"></script>
<script src="js/jquery.masonry.js"></script>
<script src="js/parsley.js"></script>
<script src="js/project.js"></script>
	
</body>
</html>	