<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shape - Premium Template</title>
	<meta name="description" content="Here goes description">
	<meta name="author" content="author name">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/screen.css" media="screen, projection">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<header class="main-header">
		
		<div class="container">
			<div class="row">
				
				<div class="span3 logo-shape">
					<a href="index.html"><img src="./img/logo.png" alt="logo shape"></a>
				</div><!-- /.logo-shape -->

				<div class="span6">
					<nav class="main-menu">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="masonry.html">Galleries</a>
								<ul>
									<li>
										<a href="masonry.html">Masonry</a>
									</li>
									<li>
										<a href="mosaic.html">Mosaic</a>
									</li>
									<li>
										<a href="grid.html">Grid</a>
									</li>
									<li>
										<a href="single.html">Single project</a>
									</li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="features.html">Pages</a>
								<ul>
									<li>
										<a href="calendar.html">Calendar</a>
									</li>
									<li>
										<a href="team.html">Team</a>
									</li>
									<li>
										<a href="features.html">Features</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div><!-- /.sapn6 [.main-menu] -->

				<div class="span3 search-form">
					<form action="#">
						<p>
							<input type="text" name="s" id="s" placeholder="Search">
							<button type="submit">&#8250;</button>
						</p>
					</form>
				</div><!-- /.span3 -->

			</div><!-- /.row -->
		</div><!-- /.container -->

	</header><!-- /.main-header -->

	<div class="container main-content">

		<div class="row">

			<ul class="team-view shape-box">
				<li class="mini-box">
					<figure>
						<a href="#">
							<img src="http://placehold.it/300x300" alt="team member">
						</a>
						<figcaption class="green">
							<h3>John Doe</h3>
							<h5>Designer</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<ul class="social-team">
								<li>
									<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
								</li>
								<li>
									<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
								</li>
							</ul>
						</figcaption>
					</figure>
				</li>
				<li class="mini-box">
					<figure>
						<a href="#">
							<img src="http://placehold.it/300x300" alt="team member">
						</a>
						<figcaption class="brown">
							<h3>Ellene Smith</h3>
							<h5>Manager</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<ul class="social-team">
								<li>
									<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
								</li>
								<li>
									<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
								</li>
							</ul>
						</figcaption>
					</figure>
				</li>
				<li class="mini-box">
					<figure>
						<a href="#">
							<img src="http://placehold.it/300x300" alt="team member">
						</a>
						<figcaption class="red">
							<h3>Cris Brown</h3>
							<h5>Developer</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<ul class="social-team">
								<li>
									<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
								</li>
								<li>
									<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
								</li>
							</ul>
						</figcaption>
					</figure>
				</li>
				<li class="mini-box">
					<figure>
						<a href="#">
							<img src="http://placehold.it/300x300" alt="team member">
						</a>
						<figcaption class="green">
							<h3>Maya Illions</h3>
							<h5>Driver</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<ul class="social-team">
								<li>
									<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
								</li>
								<li>
									<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
								</li>
							</ul>
						</figcaption>
					</figure>
				</li>
				<li class="mini-box">
					<figure>
						<a href="#">
							<img src="http://placehold.it/300x300" alt="team member">
						</a>
						<figcaption class="brown">
							<h3>Julie Groum</h3>
							<h5>Architect</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<ul class="social-team">
								<li>
									<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
								</li>
								<li>
									<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
								</li>
							</ul>
						</figcaption>
					</figure>
				</li>
				<li class="mini-box">
					<figure>
						<a href="#">
							<img src="http://placehold.it/300x300" alt="team member">
						</a>
						<figcaption class="green">
							<h3>Tony Starker</h3>
							<h5>Painter</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<ul class="social-team">
								<li>
									<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
								</li>
								<li>
									<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
								</li>
							</ul>
						</figcaption>
					</figure>
				</li>
				<li class="max-box team-title">	
				</li>
				<li class="mini-box">
					<figure>
						<a href="#">
							<img src="http://placehold.it/300x300" alt="team member">
						</a>
						<figcaption class="red">
							<h3>William Doe</h3>
							<h5>Developer</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<ul class="social-team">
								<li>
									<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
								</li>
								<li>
									<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
								</li>
							</ul>
						</figcaption>
					</figure>
				</li>
				<li class="mini-box">
					<figure>
						<a href="#">
							<img src="http://placehold.it/300x300" alt="team member">
						</a>
						<figcaption class="green">
							<h3>Cory Walley</h3>
							<h5>Designer</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<ul class="social-team">
								<li>
									<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
								</li>
								<li>
									<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
								</li>
							</ul>
						</figcaption>
					</figure>
				</li>
				<li class="mini-box">
					<figure>
						<a href="#">
							<img src="http://placehold.it/300x300" alt="team member">
						</a>
						<figcaption class="red">
							<h3>Leo Green</h3>
							<h5>Designer</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<ul class="social-team">
								<li>
									<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
								</li>
								<li>
									<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
								</li>
							</ul>
						</figcaption>
					</figure>
				</li>
				<li class="mini-box">
					<figure>
						<a href="#">
							<img src="http://placehold.it/300x300" alt="team member">
						</a>
						<figcaption class="green">
							<h3>Andrew Smith</h3>
							<h5>Programmer</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<ul class="social-team">
								<li>
									<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
								</li>
								<li>
									<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
								</li>
							</ul>
						</figcaption>
					</figure>
				</li>
				<li class="mini-box">
					<figure>
						<a href="#">
							<img src="http://placehold.it/300x300" alt="team member">
						</a>
						<figcaption class="brown">
							<h3>Poe Leone</h3>
							<h5>Designer</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<ul class="social-team">
								<li>
									<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
								</li>
								<li>
									<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
								</li>
							</ul>
						</figcaption>
					</figure>
				</li>
				<li class="mini-box">
					<figure>
						<a href="#">
							<img src="http://placehold.it/300x300" alt="team member">
						</a>
						<figcaption class="red">
							<h3>Viki Doe</h3>
							<h5>Developer</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<ul class="social-team">
								<li>
									<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
								</li>
								<li>
									<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
								</li>
							</ul>
						</figcaption>
					</figure>
				</li>
				<li class="mini-box">
					<figure>
						<a href="#">
							<img src="http://placehold.it/300x300" alt="team member">
						</a>
						<figcaption class="green">
							<h3>Santa Doe</h3>
							<h5>Designer</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<ul class="social-team">
								<li>
									<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
								</li>
								<li>
									<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
								</li>
							</ul>
						</figcaption>
					</figure>
				</li>
			</ul>
			
		</div><!-- /.row -->
		
	</div><!-- /.container.main-container -->

	<footer class="main-footer">
		
		<div class="container">
			
			<div class="row">

				<div class="span6">
					<h2>Subcribe</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, illo, laudantium, quo omnis nesciunt maiores asperiores vitae saepe deserunt reprehenderit ullam sequi! Rem dolorum officia atque aliquam ipsam molestias quibusdam.
					</p>
				</div><!-- /.span6 -->

				<div class="span7 subscribe-form">
					<form action="#" data-validate="parsley" id="subscribe">
						<p>
							<input type="text" name="email" placeholder="Enter email" data-trigger="change" data-required="true" data-type="email">
							<button type="submit">Go</button>
						</p>
					</form>
				</div><!-- /.span7 -->
				<div class="span5 social-footer">
					<ul>
						<li>
							<a href="http://www.facebook.com/TeslaThemes" title="Facebook">Facebook</a>
						</li>
						<li>
							<a href="https://twitter.com/TeslaThemes" title="Twitter">Twitter</a>
						</li>
						<li>
							<a href="http://pinterest.com/teslathemes/" title="Pinterest">Pinterest</a>
						</li>
					</ul>
					<p>&copy; Copyrights 2013 <a href="http://teslathemes.com">TeslaThemes</a>. All rights reserved</p>
				</div><!-- /.span5	 -->

			</div><!-- /.row -->

		</div><!-- /.container -->

	</footer><!-- /.main-footer -->

	<div class="scroll-up">
		<span>&#9650;</span>
		<span>UP</span>

		
	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.nouislider.js"></script>
<script src="js/responsiveTabs.js"></script>
<script src="js/jquery.masonry.js"></script>
<script src="js/parsley.js"></script>
<script src="js/project.js"></script>
	
</body>
</html>	