<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Zeon</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- ======================================================================
                                    Mobile Specific Meta
        ======================================================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- ======================================================================
                                    Style CSS + Google Fonts
        ======================================================================= 
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,600,700,800" rel="stylesheet" type="text/css"> -->
        <link rel="stylesheet" href="css/bootstrap.css" />    
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body class="home-blog-show">
        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        <div class="header">
            <div class="container">
                <div class="header-top-info">
                    <ul class="header-top-socials">
                        <li><a href="#"><i class="icon-160" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-138" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-106" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-169" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-163" title="161"></i></a></li>
                    </ul>
                    Phone: +373 56 65 65
                </div>
                <div class="header-middle-info">
                    <div class="col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/elements/logo.png" alt="site logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <ul class="header-middle-account">
                            <li><a href="cart.html"><i class="icon-330" title="My account"></i> My account</a></li>
                            <li><a href="register.html"><i class="icon-351" title="Login"></i> Login</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="checkout.html"><i class="icon-259" title="Checkout"></i> Checkout</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="menu">
                    <div class="search-cart">
                        <form class="search">
                            <input type="text" class="search-line" placeholder="Search" name="serch" />
                            <input type="submit" value="" class="search-button" />
                        </form>
                        <div class="cart-all">
                            <i class="icon-19" title="19"></i>$ (234)
                            <div class="inside-cart">
                                <p>2 products in the shopping bag</p>
                                <ul>
                                    <li>
                                        <div class="inside-cart-image"><img src="images/photos/image-9.jpg" alt="product name" /></div>
                                        <button>x</button>
                                        <a href="product.html">Stripe boucle</a>
                                        <p>Unit price 50$</p>
                                        <p>Q-ty: 1</p>
                                    </li>
                                    <li>
                                        <div class="inside-cart-image"><img src="images/photos/image-8.jpg" alt="product name" /></div>
                                        <button>x</button>
                                        <a href="product.html">Stripe boucle</a>
                                        <p>Unit price 75$</p>
                                        <p>Q-ty: 2</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="repsonsive-menu"><i class="icon-406" title="406"></i> Menu</div>
                    <ul>
                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index-2.html">Home II</a></li>
                                <li><a href="index-3.html">Home III</a></li>
                                <li><a href="index-4.html">Home IV</a></li>
                                <li><a href="index-5.html">Home V</a></li>
                                <li><a href="#">Dropdown</a>
                                    <ul>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Dropdown</a>
                                            <ul>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="all-products.html">Categories</a></li>
                        <li class="active"><a href="all-products.html">Shop</a></li>
                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="post.html">Post page</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Pages</a>
                            <ul>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="error-404.html">Error 404</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="product.html">Product page</a></li>
                                <li><a href="cart.html">Cart page</a></li>
                                <li><a href="register.html">Register page</a></li>
                                <li><a href="checkout.html">Checkout page</a></li>
                                <li><a href="wishlist.html">Wishlist page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- ======================================================================
                                        END HEADER
        ======================================================================= -->  

        <!-- ======================================================================
                                        START CONTENT
        ======================================================================= -->
        <div class="content">
            <div class="container">
                <div class="all-products-details">
                    <div class="row">
                        <div class="col-md-7"><h2>Categories</h2><span class="products-avalabile">Showing all 12 products</span></div>
                        <div class="col-md-5">
                            <div class="sort-dropdown float-right">
                                <span>Deafult sorting <i class="icon-515" title="515"></i></span>
                                <ul>
                                    <li><a href="#">Cost low to high</a></li>
                                    <li><a href="#">Cost hight to low</a></li>
                                    <li><a href="#">Sales low to high</a></li>
                                    <li><a href="#">Sales high to low</a></li>
                                    <li><a href="#">Top low to high</a></li>
                                    <li><a href="#">Top high to low</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-12 col-xs-6">
                                <div class="products-dropdown open-dropdown">
                                    <span><i class="icon-515" title="515"></i>Accessories</span>
                                    <ul>
                                        <li><a href="#">Footwear</a></li>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Shorts</a></li>
                                        <li><a href="#">Trousers</a></li>
                                        <li><a href="#">Sweaters</a></li>
                                        <li><a href="#">Jeans</a></li>
                                        <li><a href="#">Mens</a></li>
                                        <li><a href="#">Woman</a></li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="col-md-12 col-xs-6">
                                <div class="products-dropdown">
                                    <span>Brands</span>
                                    <ul>
                                        <li><a href="#">Addidas</a></li>
                                        <li><a href="#">Nike</a></li>
                                        <li><a href="#">D &amp; G</a></li>
                                        <li><a href="#">Gucci</a></li>
                                        <li><a href="#">Armani</a></li>
                                        <li><a href="#">Levi's</a></li>
                                        <li><a href="#">Active Wear</a></li>
                                        <li><a href="#">G Star</a></li>
                                        <li><a href="#">Soft Gray</a></li>
                                    </ul>
                                    <div class="products-dropdown-close">Clear <i class="icon-456" title="close"></i></div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="col-md-12 col-xs-6">
                                <div class="products-dropdown">
                                    <span>Color</span>
                                    <ul>
                                        <li><a href="#">Red</a></li>
                                        <li><a href="#">Blue</a></li>
                                        <li><a href="#">Violet</a></li>
                                        <li><a href="#">Dark blue</a></li>
                                        <li><a href="#">Yellow</a></li>
                                        <li><a href="#">White</a></li>
                                        <li><a href="#">Black</a></li>
                                        <li><a href="#">Orange</a></li>
                                        <li><a href="#">Gray</a></li>
                                    </ul>
                                    <div class="products-dropdown-close">Clear <i class="icon-456" title="close"></i></div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="col-md-12 col-xs-6">
                                <div class="products-dropdown">
                                    <span>Size</span>
                                    <ul>
                                        <li><a href="#">XS</a></li>
                                        <li><a href="#">S</a></li>
                                        <li><a href="#">M</a></li>
                                        <li><a href="#">L</a></li>
                                        <li><a href="#">XL</a></li>
                                        <li><a href="#">XXL</a></li>
                                        <li><a href="#">XXXL</a></li>
                                    </ul>
                                    <div class="products-dropdown-close">Clear <i class="icon-456" title="close"></i></div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-4 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/image-1.jpg" alt="product name" />
                                    </div>    
                                    <div class="product-details">    
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/image-2.jpg" alt="product name" />
                                    </div>   
                                    <div class="product-details">     
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/image-3.jpg" alt="product name" />
                                    </div>  
                                    <div class="product-details">      
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/image-4.jpg" alt="product name" />
                                    </div>    
                                    <div class="product-details">    
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/image-6.jpg" alt="product name" />
                                    </div>  
                                    <div class="product-details">      
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/image-7.jpg" alt="product name" />
                                    </div>    
                                    <div class="product-details">    
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/image-8.jpg" alt="product name" />
                                    </div>  
                                    <div class="product-details">      
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/image-9.jpg" alt="product name" />
                                    </div> 
                                    <div class="product-details">       
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/image-10.jpg" alt="product name" />
                                    </div>    
                                    <div class="product-details">    
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/image-11.jpg" alt="product name" />
                                    </div>  
                                    <div class="product-details">      
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/image-12.jpg" alt="product name" />
                                    </div>   
                                    <div class="product-details">     
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/image-13.jpg" alt="product name" />
                                    </div>   
                                    <div class="product-details">     
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <ul class="page-numbers">
                            <li><span class="page-numbers current">1</span> /</li>
                            <li><a class="page-numbers" href="#">2</a> /</li>
                            <li><a class="page-numbers" href="#">3</a> /</li>
                            <li><a class="page-numbers" href="#">4</a> /</li>
                            <li><a class="page-numbers" href="#">5</a> /</li>
                            <li><a class="next page-numbers" href="#">→</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================================================
                                        END CONTENT
        ======================================================================= -->

        <!-- ======================================================================
                                        START FOOTER
        ======================================================================= -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-xs-6">
                        <ul class="socials">
                            <li><a href="#"><img src="images/elements/socials/facebook.png" alt="facebook"/>Facebook</a></li>
                            <li><a href="#"><img src="images/elements/socials/twitter.png" alt="twitter"/>Twitter</a></li>
                            <li><a href="#"><img src="images/elements/socials/youtube.png" alt="youtube"/>Youtube</a></li>
                            <li><a href="#"><img src="images/elements/socials/googleplus.png" alt="google"/>Google+</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul>
                            <li><a href="#">Register now</a></li>
                            <li><a href="#">Subscribe for newsletter</a></li>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Ask us</a></li>
                            <li><a href="#">Our partners</a></li>
                            <li><a href="#">About us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul>
                            <li><a href="#">Payments</a></li>
                            <li><a href="#">Size guide</a></li>
                            <li><a href="#">Order tracking</a></li>
                            <li><a href="#">Order history</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                            <li><a href="#">Security & privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul class="menu-item">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Bolg</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Bag</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="subscription">
                            <div class="subscription-title">Newsletter subscribe</div>
                            <form class="subscription" id="newsletter" method="post">
                                <input type="text" name="newsletter-name" placeholder="Name" class="subscription-line">
                                <input type="text" name="newsletter-email" placeholder="E-mail" class="subscription-line">
                                <input type="submit" value="send" class="button-5">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="mini-footer">
                    <div class="row">
                        <div class="col-md-6">
                            Copyright 2013 ZEON &nbsp;  &nbsp;  &nbsp; Designed by <a href="http://www.teslathemes.com">Teslathemes</a>
                        </div>
                        <div class="col-md-6">
                            <div class="text-right">
                                <img src="images/elements/payment.png" alt="payment systems" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================================================
                                        END FOOTER
        ======================================================================= -->

        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        <script src="js/modernizr.custom.63321.js" type="text/javascript"></script>
        <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/placeholder.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
        <script src="js/farbtastic/farbtastic.js" type="text/javascript"></script>
        <script src="js/options.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- ======================================================================
                                        END SCRIPTS
        ======================================================================= -->
    </body>

</html>