<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Zeon</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- ======================================================================
                                    Mobile Specific Meta
        ======================================================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- ======================================================================
                                    Style CSS + Google Fonts
        ======================================================================= 
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,600,700,800" rel="stylesheet" type="text/css"> -->
        <link rel="stylesheet" href="css/bootstrap.css" />    
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body class="home-blog-show">
        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        <div class="header">
            <div class="container">
                <div class="header-top-info">
                    <ul class="header-top-socials">
                        <li><a href="#"><i class="icon-160" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-138" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-106" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-169" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-163" title="161"></i></a></li>
                    </ul>
                    Phone: +373 56 65 65
                </div>
                <div class="header-middle-info">
                    <div class="col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/elements/logo.png" alt="site logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <ul class="header-middle-account">
                            <li><a href="cart.html"><i class="icon-330" title="My account"></i> My account</a></li>
                            <li><a href="register.html"><i class="icon-351" title="Login"></i> Login</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="checkout.html"><i class="icon-259" title="Checkout"></i> Checkout</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="menu">
                    <div class="search-cart">
                        <form class="search">
                            <input type="text" class="search-line" placeholder="Search" name="serch" />
                            <input type="submit" value="" class="search-button" />
                        </form>
                        <div class="cart-all">
                            <i class="icon-19" title="19"></i>$ (234)
                            <div class="inside-cart">
                                <p>2 products in the shopping bag</p>
                                <ul>
                                    <li>
                                        <div class="inside-cart-image"><img src="images/photos/image-9.jpg" alt="product name" /></div>
                                        <button>x</button>
                                        <a href="product.html">Stripe boucle</a>
                                        <p>Unit price 50$</p>
                                        <p>Q-ty: 1</p>
                                    </li>
                                    <li>
                                        <div class="inside-cart-image"><img src="images/photos/image-8.jpg" alt="product name" /></div>
                                        <button>x</button>
                                        <a href="product.html">Stripe boucle</a>
                                        <p>Unit price 75$</p>
                                        <p>Q-ty: 2</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="repsonsive-menu"><i class="icon-406" title="406"></i> Menu</div>
                    <ul>
                        <li class="menu-item-has-children active"><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index-2.html">Home II</a></li>
                                <li><a href="index-3.html">Home III</a></li>
                                <li><a href="index-4.html">Home IV</a></li>
                                <li><a href="index-5.html">Home V</a></li>
                                <li><a href="#">Dropdown</a>
                                    <ul>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Dropdown</a>
                                            <ul>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="all-products.html">Categories</a></li>
                        <li><a href="all-products.html">Shop</a></li>
                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="post.html">Post page</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Pages</a>
                            <ul>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="error-404.html">Error 404</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="product.html">Product page</a></li>
                                <li><a href="cart.html">Cart page</a></li>
                                <li><a href="register.html">Register page</a></li>
                                <li><a href="checkout.html">Checkout page</a></li>
                                <li><a href="wishlist.html">Wishlist page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- ======================================================================
                                        END HEADER
        ======================================================================= -->  



        <!-- ======================================================================
                                        START CONTENT
        ======================================================================= -->
        <div class="content">
            <!-- =====================================================================
                 START THE SLIDER -->
            <div class="the-slider slider" data-tesla-plugin="slider" data-tesla-item=".slide" data-tesla-next=".slide-right" data-tesla-prev=".slide-left" data-tesla-container=".slide-wrapper">
                <div class="slide-arrows">
                    <div class="slide-left"></div>
                    <div class="slide-right"></div>
                </div>
                <ul class="slide-wrapper">
                    <li class="slide"><img src="images/slider/big-1.jpg" alt="slider image"></li>
                    <li class="slide"><img src="images/slider/big-2.jpg" alt="slider image"></li>
                    <li class="slide"><img src="images/slider/big-3.jpg" alt="slider image"></li>
                </ul>
                <ul class="the-bullets-dots" data-tesla-plugin="bullets">
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                </ul>
            </div>
            <!-- END THE SLIDER
            ====================================================================== -->
            <div class="box">
                <div class="container">
                    <div class="tesla-carousel" data-tesla-plugin="carousel" data-tesla-container=".tesla-carousel-items" data-tesla-item=">div" data-tesla-autoplay="false" data-tesla-rotate="false">
                        <div class="site-title">
                            <ul class="wrapper-arrows">
                                <li><i class="icon-517 prev" title="left arrow"></i></li>
                                <li><i class="icon-501 next" title="right arrow"></i></li>
                            </ul>
                            <div class="site-inside"><span>New Products</span></div></div> 
                        <div class="row">
                            <div class="tesla-carousel-items">
                                <div class="col-md-3 col-xs-6">
                                    <div class="product">
                                        <div class="product-cover">
                                            <span class="product-action">
                                                <span class="product-new">New</span>
                                                <span class="product-sale">Sale</span>
                                            </span>
                                            <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                            <img src="images/photos/image-9.jpg" alt="product name" />
                                        </div>
                                        <div class="product-details">  
                                            <h1><a href="product.html">Nice Jacket</a></h1>
                                            <p>Black evening dress of genuine tissue</p>
                                            <div class="product-price">
                                                <i class="icon-257" title="add to cart"></i>
                                                $99 - $110
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="product">
                                        <div class="product-cover">
                                            <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                            <img src="images/photos/image-8.jpg" alt="product name" />
                                        </div>    
                                        <div class="product-details"> 
                                            <h1><a href="product.html">Black Mix</a></h1>
                                            <p>Black evening dress of genuine tissue</p>
                                            <div class="product-price">
                                                <i class="icon-257" title="add to cart"></i>
                                                <span>$120</span> $90
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="product">
                                        <div class="product-cover">
                                            <span class="product-action">
                                                <span class="product-new">New</span>
                                            </span>
                                            <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                            <img src="images/photos/image-7.jpg" alt="product name" />
                                        </div>    
                                        <div class="product-details"> 
                                            <h1><a href="product.html">Black Dress</a></h1>
                                            <p>Black evening dress of genuine tissue</p>
                                            <div class="product-price">
                                                <i class="icon-257" title="add to cart"></i>
                                                $235
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="product">
                                        <div class="product-cover">
                                            <span class="product-action">
                                                <span class="product-sale">Sale</span>
                                            </span>
                                            <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                            <img src="images/photos/image-6.jpg" alt="product name" />
                                        </div>   
                                        <div class="product-details">  
                                            <h1><a href="product.html">Pink Dress</a></h1>
                                            <p>Black evening dress of genuine tissue</p>
                                            <div class="product-price">
                                                <i class="icon-257" title="add to cart"></i>
                                                $135
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="product">
                                        <div class="product-cover">
                                            <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                            <img src="images/photos/image-4.jpg" alt="product name" />
                                        </div>   
                                        <div class="product-details">  
                                            <h1><a href="#">Red Dress</a></h1>
                                            <p>Red evening dress for tonight</p>
                                            <div class="product-price">
                                                <i class="icon-257" title="add to cart"></i>
                                                $335
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="product">
                                        <div class="product-cover">
                                            <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                            <img src="images/photos/image-3.jpg" alt="product name" />
                                        </div>  
                                        <div class="product-details">   
                                            <h1><a href="#">Burgunday Dress</a></h1>
                                            <p>Burgunday velvet</p>
                                            <div class="product-price">
                                                <i class="icon-257" title="add to cart"></i>
                                                $85
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="product">
                                        <div class="product-cover">
                                            <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                            <img src="images/photos/image-2.jpg" alt="product name" />
                                        </div>   
                                        <div class="product-details">  
                                            <h1><a href="#">Jacquard Dress</a></h1>
                                            <p>Grey jacquard dress</p>
                                            <div class="product-price">
                                                <i class="icon-257" title="add to cart"></i>
                                                $115
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="product">
                                        <div class="product-cover">
                                            <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                            <img src="images/photos/image-1.jpg" alt="product name" />
                                        </div>    
                                        <div class="product-details"> 
                                            <h1><a href="#">Jacquard Dress</a></h1>
                                            <p>Grey jacquard dress</p>
                                            <div class="product-price">
                                                <i class="icon-257" title="add to cart"></i>
                                                $115
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- =====================================================================
                                         START ADDS
            ====================================================================== -->
            <div class="box color-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="adds-2">
                                <a href="#"><img src="images/photos/commercial-3.jpg" alt="adds"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="adds-3">
                                <a href="#"><img src="images/photos/commercial-4.jpg" alt="adds"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="adds-3">
                                <a href="#"><img src="images/photos/commercial-5.jpg" alt="adds"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =====================================================================
                                                     END ADDS
            ====================================================================== -->

            <!-- =====================================================================
                                         START SERVICES
            ====================================================================== -->
            <div class="box">
                <div class="container">
                    <div class="tesla-carousel" data-tesla-plugin="carousel" data-tesla-container=".tesla-carousel-items" data-tesla-item=">div" data-tesla-autoplay="false" data-tesla-rotate="false">
                        <div class="site-title">
                            <ul class="wrapper-arrows">
                                <li><i class="icon-517 prev" title="left arrow"></i></li>
                                <li><i class="icon-501 next" title="right arrow"></i></li>
                            </ul>
                            <div class="site-inside">
                                <span>Services</span>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="tesla-carousel-items"> 
                                <div class="col-md-4 col-xs-6">
                                    <div class="service-1">
                                        <h4>Free shipping</h4>
                                        <i class="icon-374" title="shipping"></i>
                                        <div class="service-description">
                                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-6">
                                    <div class="service-1 service-color-1">
                                        <h4>Return within a month</h4>
                                        <i class="icon-271" title="time"></i>
                                        <div class="service-description">
                                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-6">
                                    <div class="service-1 service-color-2">
                                        <h4>Cash on delivery</h4>
                                        <i class="icon-260" title="cash"></i>
                                        <div class="service-description">
                                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-6">
                                    <div class="service-1">
                                        <h4>Free shipping</h4>
                                        <i class="icon-374" title="shipping"></i>
                                        <div class="service-description">
                                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-6">
                                    <div class="service-1 service-color-1">
                                        <h4>Return within a month</h4>
                                        <i class="icon-271" title="time"></i>
                                        <div class="service-description">
                                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-6">
                                    <div class="service-1 service-color-2">
                                        <h4>Cash on delivery</h4>
                                        <i class="icon-260" title="cash"></i>
                                        <div class="service-description">
                                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =====================================================================
                                             END SERVICES
            ====================================================================== -->

            <!-- =====================================================================
                                             START NOVEMBER CLERENCE
            ====================================================================== -->
            <div class="box color-3">
                <div class="container">
                    <div class="site-title"><div class="site-inside"><span>November clerence</span></div></div> 
                    <div class="row">
                        <div class="col-md-6">
                            <div class="product">
                                <div class="product-cover">
                                    <span class="product-action">
                                        <span class="product-new">New</span>
                                        <span class="product-sale">Sale</span>
                                    </span>
                                    <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                    <img src="images/photos/image-5.jpg" alt="product name" />
                                </div>
                                <div class="product-details">    
                                    <h1><a href="product.html">Black Dress</a></h1>
                                    <p>Black evening dress of genuine tissue</p>
                                    <div class="product-price">
                                        <i class="icon-257" title="add to cart"></i>
                                        <span>$165</span>$135
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <div class="product">
                                        <div class="product-cover">
                                            <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                            <img src="images/photos/recommand-1.jpg" alt="product name" />
                                        </div>    
                                        <div class="product-details">
                                            <h1><a href="product.html">Black Dress</a></h1>
                                            <p>Black evening dress of genuine tissue</p>
                                            <div class="product-price">
                                                <i class="icon-257" title="add to cart"></i>
                                                $120 - $135
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="product-cover">
                                            <span class="product-action">
                                                <span class="product-new">New</span>
                                            </span>
                                            <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                            <img src="images/photos/recommand-2.jpg" alt="product name" />
                                        </div>  
                                        <div class="product-details">  
                                            <h1><a href="product.html">Black Dress</a></h1>
                                            <p>Black evening dress of genuine tissue</p>
                                            <div class="product-price">
                                                <i class="icon-257" title="add to cart"></i>
                                                $185
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <div class="product">
                                        <div class="product-cover">
                                            <span class="product-action">
                                                <span class="product-sale">Sale</span>
                                            </span>
                                            <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                            <img src="images/photos/recommand-4.jpg" alt="product name" />
                                        </div>   
                                        <div class="product-details"> 
                                            <h1><a href="product.html">Black Dress</a></h1>
                                            <p>Black evening dress of genuine tissue</p>
                                            <div class="product-price">
                                                <i class="icon-257" title="add to cart"></i>
                                                $95
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="product-cover">
                                            <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                            <img src="images/photos/recommand-3.jpg" alt="product name" />
                                        </div> 
                                        <div class="product-details">   
                                            <h1><a href="product.html">Black Dress</a></h1>
                                            <p>Black evening dress of genuine tissue</p>
                                            <div class="product-price">
                                                <i class="icon-257" title="add to cart"></i>
                                                $135 - $160
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =====================================================================
                                             END NOVEMBER CLERENCE
            ====================================================================== -->

            <!-- =====================================================================
                                             START TOP SALES
            ====================================================================== -->
            <div class="box color-2">
                <div class="container">
                    <div class="info-details">
                    <h1>Best deals and discounts you will find on our website</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elittriue turpis semper mattis olopsum</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="shop-links">
                                <div class="shop-links-cover">
                                    <img src="images/photos/link-1.jpg" alt="image for link" />
                                </div>
                                <div class="shop-links-box">
                                    <h2>fashion for woman <span>Top</span></h2>
                                    <a href="all-products.html">Shop now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="shop-links">
                                <div class="shop-links-cover">
                                    <img src="images/photos/link-2.jpg" alt="image for link" />
                                </div>
                                <div class="shop-links-box shop-links-box-1">
                                    <h2>fashion for kids <span>Top</span></h2>
                                    <a href="all-products.html">Shop now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="shop-links">
                                <div class="shop-links-cover">
                                    <img src="images/photos/link-3.jpg" alt="image for link" />
                                </div>
                                <div class="shop-links-box shop-links-box-2">
                                    <h2>fashion for man <span>Top</span></h2>
                                    <a href="all-products.html">Shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =====================================================================
                                             END TOP SALES
            ====================================================================== -->

            <!-- =====================================================================
                                            START OUR BRANDS
            ====================================================================== -->
            <div class="box">
                <div class="container">
                    <div class="tesla-carousel" data-tesla-plugin="carousel" data-tesla-container=".tesla-carousel-items" data-tesla-item=">div" data-tesla-autoplay="false" data-tesla-rotate="false">
                        <div class="site-title">
                            <ul class="wrapper-arrows">
                                <li><i class="icon-517 prev" title="left arrow"></i></li>
                                <li><i class="icon-501 next" title="right arrow"></i></li>
                            </ul>
                            <div class="site-inside">
                                <span>Our brands</span>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="tesla-carousel-items">
                                <div class="col-md-2 col-xs-6"><a href="#"><img src="images/partners/1.png" alt="brand" /></a></div>
                                <div class="col-md-2 col-xs-6"><a href="#"><img src="images/partners/2.png" alt="brand" /></a></div>
                                <div class="col-md-2 col-xs-6"><a href="#"><img src="images/partners/3.png" alt="brand" /></a></div>
                                <div class="col-md-2 col-xs-6"><a href="#"><img src="images/partners/4.png" alt="brand" /></a></div>
                                <div class="col-md-2 col-xs-6"><a href="#"><img src="images/partners/5.png" alt="brand" /></a></div>
                                <div class="col-md-2 col-xs-6"><a href="#"><img src="images/partners/6.png" alt="brand" /></a></div>
                                <div class="col-md-2 col-xs-6"><a href="#"><img src="images/partners/1.png" alt="brand" /></a></div>
                                <div class="col-md-2 col-xs-6"><a href="#"><img src="images/partners/2.png" alt="brand" /></a></div>
                                <div class="col-md-2 col-xs-6"><a href="#"><img src="images/partners/3.png" alt="brand" /></a></div>
                                <div class="col-md-2 col-xs-6"><a href="#"><img src="images/partners/4.png" alt="brand" /></a></div>
                                <div class="col-md-2 col-xs-6"><a href="#"><img src="images/partners/5.png" alt="brand" /></a></div>
                                <div class="col-md-2 col-xs-6"><a href="#"><img src="images/partners/6.png" alt="brand" /></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =====================================================================
                                             END OUR BRANDS
            ====================================================================== -->

        </div>
        <!-- ======================================================================
                                        END CONTENT
        ======================================================================= -->



        <!-- ======================================================================
                                        START FOOTER
        ======================================================================= -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-xs-6">
                        <ul class="socials">
                            <li><a href="#"><img src="images/elements/socials/facebook.png" alt="facebook"/>Facebook</a></li>
                            <li><a href="#"><img src="images/elements/socials/twitter.png" alt="twitter"/>Twitter</a></li>
                            <li><a href="#"><img src="images/elements/socials/youtube.png" alt="youtube"/>Youtube</a></li>
                            <li><a href="#"><img src="images/elements/socials/googleplus.png" alt="google"/>Google+</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul>
                            <li><a href="#">Register now</a></li>
                            <li><a href="#">Subscribe for newsletter</a></li>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Ask us</a></li>
                            <li><a href="#">Our partners</a></li>
                            <li><a href="#">About us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul>
                            <li><a href="#">Payments</a></li>
                            <li><a href="#">Size guide</a></li>
                            <li><a href="#">Order tracking</a></li>
                            <li><a href="#">Order history</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                            <li><a href="#">Security & privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul class="menu-item">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Bolg</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Bag</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="subscription">
                            <div class="subscription-title">Newsletter subscribe</div>
                            <form class="subscription" id="newsletter" method="post">
                                <input type="text" name="newsletter-name" placeholder="Name" class="subscription-line">
                                <input type="text" name="newsletter-email" placeholder="E-mail" class="subscription-line">
                                <input type="submit" value="send" class="button-5">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="mini-footer">
                    <div class="row">
                        <div class="col-md-6">
                            Copyright 2013 ZEON &nbsp;  &nbsp;  &nbsp; Designed by <a href="http://www.teslathemes.com">Teslathemes</a>
                        </div>
                        <div class="col-md-6">
                            <div class="text-right">
                                <img src="images/elements/payment.png" alt="payment systems" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================================================
                                        END FOOTER
        ======================================================================= -->



        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        <script src="js/modernizr.custom.63321.js" type="text/javascript"></script>
        <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/placeholder.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
        <script src="js/farbtastic/farbtastic.js" type="text/javascript"></script>
        <script src="js/options.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- ======================================================================
                                        END SCRIPTS
        ======================================================================= -->
    </body>

</html>