<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Zeon</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- ======================================================================
                                    Mobile Specific Meta
        ======================================================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- ======================================================================
                                    Style CSS + Google Fonts
        ======================================================================= 
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,600,700,800" rel="stylesheet" type="text/css"> -->
        <link rel="stylesheet" href="css/bootstrap.css" />    
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        <div class="header">
            <div class="container">
                <div class="header-top-info">
                    <ul class="header-top-socials">
                        <li><a href="#"><i class="icon-160" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-138" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-106" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-169" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-163" title="161"></i></a></li>
                    </ul>
                    Phone: +373 56 65 65
                </div>
                <div class="header-middle-info">
                    <div class="col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/elements/logo.png" alt="site logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <ul class="header-middle-account">
                            <li><a href="cart.html"><i class="icon-330" title="My account"></i> My account</a></li>
                            <li><a href="register.html"><i class="icon-351" title="Login"></i> Login</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="checkout.html"><i class="icon-259" title="Checkout"></i> Checkout</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="menu">
                    <div class="search-cart">
                        <form class="search">
                            <input type="text" class="search-line" placeholder="Search" name="serch" />
                            <input type="submit" value="" class="search-button" />
                        </form>
                        <div class="cart-all">
                            <i class="icon-19" title="19"></i>$ (234)
                            <div class="inside-cart">
                                <p>2 products in the shopping bag</p>
                                <ul>
                                    <li>
                                        <div class="inside-cart-image"><img src="images/photos/image-9.jpg" alt="product name" /></div>
                                        <button>x</button>
                                        <a href="product.html">Stripe boucle</a>
                                        <p>Unit price 50$</p>
                                        <p>Q-ty: 1</p>
                                    </li>
                                    <li>
                                        <div class="inside-cart-image"><img src="images/photos/image-8.jpg" alt="product name" /></div>
                                        <button>x</button>
                                        <a href="product.html">Stripe boucle</a>
                                        <p>Unit price 75$</p>
                                        <p>Q-ty: 2</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="repsonsive-menu"><i class="icon-406" title="406"></i> Menu</div>
                    <ul>
                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index-2.html">Home II</a></li>
                                <li><a href="index-3.html">Home III</a></li>
                                <li><a href="index-4.html">Home IV</a></li>
                                <li><a href="index-5.html">Home V</a></li>
                                <li><a href="#">Dropdown</a>
                                    <ul>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Dropdown</a>
                                            <ul>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="all-products.html">Categories</a></li>
                        <li><a href="all-products.html">Shop</a></li>
                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="post.html">Post page</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Pages</a>
                            <ul>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="error-404.html">Error 404</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="product.html">Product page</a></li>
                                <li><a href="cart.html">Cart page</a></li>
                                <li><a href="register.html">Register page</a></li>
                                <li><a href="checkout.html">Checkout page</a></li>
                                <li><a href="wishlist.html">Wishlist page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- ======================================================================
                                        END HEADER
        ======================================================================= -->  

        <!-- ======================================================================
                                        START CONTENT
        ======================================================================= -->
        <div class="content">
            <div class="container">
                <div class="site-title"><div class="site-inside"><span>Services</span></div></div> 
                <div class="row">
                    <div class="col-md-4">
                        <div class="service">
                            <i class="icon-374" title="shipping"></i>
                            <div class="service-description">
                                <h4>Free shipping</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service">
                            <i class="icon-271" title="time"></i>
                            <div class="service-description">
                                <h4>Return within a month</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service">
                            <i class="icon-260" title="cash"></i>
                            <div class="service-description">
                                <h4>Cash on delivery</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="container">
                    <div class="adds">
                        <a href="#"><img src="images/photos/commercial.jpg" alt="adds" /></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="site-title"><div class="site-inside"><span>Why choose us ? </span></div></div> 
                        <div class="panel-group panel-group-2" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1">
                                            <i class="icon-473" title="473"></i>Curabitur nec ipsum sit amet quam cursus consectetur. In hac habitasse platea dictumst ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse-1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#collapse-2">
                                            <i class="icon-473" title="473"></i>Morbi non orci et lectus commodo vestibulum facilisis non quam. In eget risus mattis ante placerat aliquam a non ante. ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse-2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#collapse-3">
                                            <i class="icon-473" title="473"></i>Cras aliquet lorem ut nibh blandit, non dictum nunc commodo ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse-3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#collapse-4">
                                            <i class="icon-473" title="473"></i>Curabitur nec ipsum sit amet quam cursus consectetur. In hac habitasse platea dictumst ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse-4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#collapse-5">
                                            <i class="icon-473" title="473"></i>Suspendisse adipiscing massa nec nunc luctus eleifend sit amet non eli ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse-5" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#collapse-6">
                                            <i class="icon-473" title="473"></i>Aliquam blandit ultricies nisl posuere eleifend. Nulla commodo sapien eu velit feugiat malesuada. In dictum dictum ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse-6" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="adds">
                            <img src="images/photos/commercial-2.jpg" alt="adds" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="testimonials">
                <div class="container">
                    <div class="testimonials-title">Testimonials</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="testimonials-avatar">
                        <img src="images/elements/testimonial-avatar.jpg" alt="testimonial avatar" />
                    </div>
                    <h4>Jessica Doe</h4>
                </div>
            </div>
            <hr/>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="info-box">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/our-team/model-1.jpg" alt="model">
                                </div>
                                <div class="col-md-7">
                                    <h4>Model Ana Levo</h4>
                                    <ul>
                                        <li>Rem ipsum dolor sit amet, consectetur adipisicing.</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur elit.</li>
                                        <li>Ipsum dolor sit amet, consectetur adipisicing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                                        <li>Gorem ipsum dolor sit amet, adipisicing elit.</li>
                                        <li>Sauren ipsum consectetur adipisicing elit.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                            <li><a href="#profile" data-toggle="tab">Profile</a></li>
                            <li><a href="#messages" data-toggle="tab">Messages</a></li>
                            <li><a href="#settings" data-toggle="tab">Settings</a></li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active" id="home">Sed bibendum cursus lacus, quis luctus libero aliquam nec. Praesent egestas leo mi, eu laoreet libero mattis sed. Curabitur leo nulla, eleifend quis consequat vitae, feugiat sit amet massa.</div>
                            <div class="tab-pane" id="profile">Integer congue neque id adipiscing sagittis. Donec dictum luctus lorem ut faciegestas leo mi, eu laoreet libero mattis sed. Curabitur leo nulla, eleifend quis consequat vitae, feugiat sit amet massa.</div>
                            <div class="tab-pane" id="messages">Cue neque id adipiscing sagittis. Donec dictum luctus lorem ut facilisis. Sed bibendum cursus lacus, quis luctus libero aliquam nec. Praesent egestas lvitae, feugiat sit amet massa.</div>
                            <div class="tab-pane" id="settings">Songue neque id adipiscing sagittis. Donec dictum luctus lorem ut facilisis. Sed bibendum cursus lacus, quis luctus libero ali egestas leo mi, eu laoreet libero mattis sed. Curabitur leo nulla, eleifend quis consequat vitae, feugiat sit amet massa.</div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================================================
                                        END CONTENT
        ======================================================================= -->

        <!-- ======================================================================
                                        START FOOTER
        ======================================================================= -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-xs-6">
                        <ul class="socials">
                            <li><a href="#"><img src="images/elements/socials/facebook.png" alt="facebook"/>Facebook</a></li>
                            <li><a href="#"><img src="images/elements/socials/twitter.png" alt="twitter"/>Twitter</a></li>
                            <li><a href="#"><img src="images/elements/socials/youtube.png" alt="youtube"/>Youtube</a></li>
                            <li><a href="#"><img src="images/elements/socials/googleplus.png" alt="google"/>Google+</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul>
                            <li><a href="#">Register now</a></li>
                            <li><a href="#">Subscribe for newsletter</a></li>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Ask us</a></li>
                            <li><a href="#">Our partners</a></li>
                            <li><a href="#">About us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul>
                            <li><a href="#">Payments</a></li>
                            <li><a href="#">Size guide</a></li>
                            <li><a href="#">Order tracking</a></li>
                            <li><a href="#">Order history</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                            <li><a href="#">Security & privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul class="menu-item">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Bolg</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Bag</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="subscription">
                            <div class="subscription-title">Newsletter subscribe</div>
                            <form class="subscription" id="newsletter" method="post">
                                <input type="text" name="newsletter-name" placeholder="Name" class="subscription-line">
                                <input type="text" name="newsletter-email" placeholder="E-mail" class="subscription-line">
                                <input type="submit" value="send" class="button-5">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="mini-footer">
                    <div class="row">
                        <div class="col-md-6">
                            Copyright 2013 ZEON &nbsp;  &nbsp;  &nbsp; Designed by <a href="http://www.teslathemes.com">Teslathemes</a>
                        </div>
                        <div class="col-md-6">
                            <div class="text-right">
                                <img src="images/elements/payment.png" alt="payment systems" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================================================
                                        END FOOTER
        ======================================================================= -->

        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        <script src="js/modernizr.custom.63321.js" type="text/javascript"></script>
        <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/placeholder.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
        <script src="js/farbtastic/farbtastic.js" type="text/javascript"></script>
        <script src="js/options.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- ======================================================================
                                        END SCRIPTS
        ======================================================================= -->
    </body>
</html>