<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>iCOOK</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- ======================================================================
                                    Mobile Specific Meta
        ======================================================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- ======================================================================
                                    Style CSS + Google Fonts
        ======================================================================= -->
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300|Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css" />    
        <link rel="stylesheet" href="css/style.css" />
    </head>
<body>
    <!-- ===============================================
    START HEADER =================================== -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-6">
                    <div class="logo">
                        <a href="index.html">iCOOK</a>
                    </div>
                </div>
                <div class="col-md-8 col-xs-6">
                    <div class="menu">
                        <div class="responsive-menu">Menu</div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Recipe gallery</a></li>
                            <li class="active"><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-heading">
            <h2>Your recipe is at a click away. Choose your favorite recipe and cooking with iCOOK. Enjoy all the flavors with iCOOK.</h2>
            </div>
        </div>
    </div>
    <!-- ===============================================
    END HEADER =================================== -->



    <!-- ===============================================
    START CONTENT =================================== -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="page">
                        <h3 class="site-title">A little about me</h3>
                        <img src="images/author.jpg" alt="about" />
                        <p>My name is John Doe, and i like to cook, and i like... Vivamus gravida justo sed nisl viverra in venenatis lacus posuere. Suspendisse iaculis turpis gravida neque ullamcorper malesuada.</p>
                        <p>Proin blandit aliquam dapibus. Aliquam erat volutpat. Vivamus gravida justo sed nisl viverra in venenatis lacus posuere. Suspendisse iaculis turpis gravida neque ullamcorper malesuada. Aenean ac velit in dolor blandit bibendum. Donec a lacus ac libero pulvinar condimentum sed id nulla. Aliquam erat volutpat. Vivamus gravida justo sed nisl viverra in venenatis lacus posuere. Suspendisse iaculis turpis gravida neque ullamcorper malesuada. Aenean ac velit in dolor blandit bibendum. Donec a lacus ac libero pulvinar condimentum sed id nulla.</p>
                        <p>Proin blandit aliquam dapibus. Aliquam erat volutpat. Vivamus gravida justo sed nisl viverra in venenatis lacus posuere. Suspendisse iaculis turpis gravida neque ullamcorper malesuada. Aenean ac velit in dolor blandit bibendum. Donec a lacus ac libero pulvinar condimentum sed id nulla. Aliquam erat volutpat. Vivamus gravida justo sed nisl viverra in venenatis lacus posuere. Suspendisse iaculis turpis gravida neque ullamcorper malesuada. Aenean ac velit in dolor blandit bibendum. Donec a lacus ac libero pulvinar condimentum sed id nulla.</p>
                        <hr/>
                            <div class="comments-area">
                                <h3>3 people told me</h3>

                                <ul class="commentlist"> 
                                    <li>
                                        <div class="comment">
                                            <p>If this generates a title of a book or short story already in existence, I assure you, it was completely random. If it generates a title you’d like to use, go right ahead.</p>
                                            <span class="comment-info">
                                                <i>by</i> Admin <i>on</i> <span>december 21, 2014</span> <i>at</i> 12:45 - <a href="#">Reply</a>
                                            </span>
                                        </div>

                                        <ul class="children">
                                            <li>
                                                <div class="comment">
                                                    <p>Vel te tritani consequuntur. Pri oblique deterruisset ad, sed id recusabo elaboraret. Ex quo alii elit, vivendo referrentur pri ne. Ad eam integre ornatus volutpat, vel alia incorrupte liberavisse.</p>
                                                    <span class="comment-info">
                                                <i>by</i> Admin <i>on</i> <span>december 21, 2014</span> <i>at</i> 12:45 - <a href="#">Reply</a>
                                            </span>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="comment">
                                            <p>Lorem ipsum dolor sit amet, pro sanctus ullamcorper ei, sonet commodo ad sed. Ne exerci dolorum sit. Mea evertitur signiferumque et. Doctus probatus intellegat nec ne. Vim an bonorum efficiantur, in assum primis euismod duo, tritani labitur has ei.</p>
                                            <span class="comment-info">
                                                <i>by</i> Admin <i>on</i> <span>december 21, 2014</span> <i>at</i> 12:45 - <a href="#">Reply</a>
                                            </span>
                                        </div>
                                    </li>
                                </ul>

                                <div id="respond" class="comment-respond">
                                <h3>Tell me something</h3>
                                    <form action="#" method="post" id="commentform" class="comment-form">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p>Name</p><input class="comments-line" name="author" type="text">
                                            </div>
                                            <div class="col-md-4">
                                                <p>E-mail</p><input class="comments-line" name="email" type="text">
                                            </div>
                                            <div class="col-md-4">
                                                <p>Website</p><input class="comments-line" name="url" type="text">
                                            </div>
                                        </div>
                                        <p>Comment</p>
                                        <textarea class="comments-area" name="comment"></textarea>
                                        <p class="form-submit">
                                            <input name="submit" type="submit" id="submit" value="post comment" class="comments-button">
                                            <input type="hidden" name="comment_post_ID" value="" id="comment_post_ID">
                                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                        </p>
                                    </form>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sidebar">
                        <div class="widget">
                            <form class="search">
                                <input type="text" class="search-line" placeholder="What are you searching for?" name="serch">
                                <input type="submit" value="" class="search-button">
                            </form>
                        </div>

                        <div class="widget">
                            <h2 class="widget-title">Popular</h2>
                            <div class="popular-entrys">
                                <div class="popular-entry">
                                    <a href="post.html"><img src="images/cook/carpaccio_with_nuts.jpg" alt="blog image" /></a>
                                    <h3><a href="post.html">carpaccio with nuts</a></h3>
                                </div>

                                <div class="popular-entry">
                                    <a href="post.html"><img src="images/cook/strawberry_with_cream.jpg" alt="blog image" /></a>
                                    <h3><a href="post.html">strawberry with cream</a></h3>
                                </div>

                                <div class="popular-entry">
                                    <a href="post.html"><img src="images/cook/cookies_with_strawberry.jpg" alt="blog image" /></a>
                                    <h3><a href="post.html">cookies with strawberry</a></h3>
                                </div>

                                <div class="popular-entry">
                                    <a href="post.html"><img src="images/cook/noodles_with_pork_and_shrimps.jpg" alt="blog image" /></a>
                                    <h3><a href="post.html">noodles with pork and shrimps</a></h3>
                                </div>

                                <div class="popular-entry">
                                    <a href="post.html"><img src="images/cook/barbecue_with_vegetables_and_shrimps.jpg" alt="blog image" /></a>
                                    <h3><a href="post.html">barbecue with vegetables and shrimps</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="widget">
                            <h2 class="widget-title">Social</h2>
                            <ul class="socials">
                                <li><a href="#"><img src="images/mini_facebook.png" alt="facebook" /></a></li>
                                <li><a href="#"><img src="images/mini_twitter.png" alt="twitter" /></a></li>
                                <li><a href="#"><img src="images/mini_rss.png" alt="rss" /></a></li>
                                <li><a href="#"><img src="images/mini_google+.png" alt="google+" /></a></li>
                            </ul>
                        </div>

                        <div class="widget">
                            <h2 class="widget-title">Meta</h2>
                            <ul>
                                <li><a href="#">Log in</a></li>
                                <li><a href="#">Archive</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============================================
    END CONTENT =================================== -->



    <!-- ===============================================
    START FOOTER =================================== -->
    <div class="container">
        <div class="footer">
            <p>Copyright © 2014 iCOOK Blog. All rights reserved. Vivamus gravida justo sed nisl viverra in venenatis lacus posuere.</p>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="recipe.html">Recipe Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- ===============================================
    END FOOTER =================================== -->

        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        <script src="js/modernizr.custom.63321.js" type="text/javascript"></script>
        <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/placeholder.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
        <script src="js/options.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- ======================================================================
                                        END SCRIPTS
        ======================================================================= -->
    </body>
</html>