<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>iCOOK</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- ======================================================================
                                    Mobile Specific Meta
        ======================================================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- ======================================================================
                                    Style CSS + Google Fonts
        ======================================================================= -->
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300|Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css" />    
        <link rel="stylesheet" href="css/style.css" />
    </head>
<body>
    <!-- ===============================================
    START HEADER =================================== -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-6">
                    <div class="logo">
                        <a href="index.html">iCOOK</a>
                    </div>
                </div>
                <div class="col-md-8 col-xs-6">
                    <div class="menu">
                        <div class="responsive-menu">Menu</div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Recipe gallery</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="active"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-heading">
            <h2>Your recipe is at a click away. Choose your favorite recipe and cooking with iCOOK. Enjoy all the flavors with iCOOK.</h2>
            </div>
        </div>
    </div>
    <!-- ===============================================
    END HEADER =================================== -->



    <!-- ===============================================
    START CONTENT =================================== -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="page">
                        <h3 class="site-title">I am easy to find</h3>
                        <div class="google-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11910.7379386882!2d-93.59782812906528!3d41.72732676651727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1388999556984" width="100%" height="450" frameborder="0" style="border:0"></iframe>
                        </div>
                        <div class="contact-info">
                            <div class="row">
                                <div class="col-md-4">
                                    <ul>
                                        <li><span class="location">London 26 avenue 12/8 yellow garden street</span></li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li><span class="mail"><a href="mailto:zoom@mail.com">Zoom@mail.com</a></span></li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li><span class="phone">(000) 355 588 456 789</span></li>
                                        <li><span class="phone">(777) 311 225 689 147</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h3 class="site-title">Write me a letter</h3>
                        <form id="contact_form">
                            <div class="row">
                                <div class="col-md-4"><p>Name</p>
                                    <input type="text" name="contact-name" class="the-line">
                                </div>
                                <div class="col-md-4"><p>E-mail</p>
                                    <input type="text" name="contact-email" class="the-line">
                                </div>
                                <div class="col-md-4"><p>Website</p>
                                    <input type="text" name="contact-website" class="the-line">
                                </div>
                            </div>
                            <p>Message</p>
                            <textarea name="contact-message" class="the-area"></textarea>
                            <input type="submit" id="form-send" value="Write the letter" class="contact-button">
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sidebar">
                        <div class="widget">
                            <form class="search">
                                <input type="text" class="search-line" placeholder="What are you searching for?" name="serch">
                                <input type="submit" value="" class="search-button">
                            </form>
                        </div>

                        <div class="widget">
                            <h2 class="widget-title">Popular</h2>
                            <div class="popular-entrys">
                                <div class="popular-entry">
                                    <a href="post.html"><img src="images/cook/carpaccio_with_nuts.jpg" alt="blog image" /></a>
                                    <h3><a href="post.html">carpaccio with nuts</a></h3>
                                </div>

                                <div class="popular-entry">
                                    <a href="post.html"><img src="images/cook/strawberry_with_cream.jpg" alt="blog image" /></a>
                                    <h3><a href="post.html">strawberry with cream</a></h3>
                                </div>

                                <div class="popular-entry">
                                    <a href="post.html"><img src="images/cook/cookies_with_strawberry.jpg" alt="blog image" /></a>
                                    <h3><a href="post.html">cookies with strawberry</a></h3>
                                </div>

                                <div class="popular-entry">
                                    <a href="post.html"><img src="images/cook/noodles_with_pork_and_shrimps.jpg" alt="blog image" /></a>
                                    <h3><a href="post.html">noodles with pork and shrimps</a></h3>
                                </div>

                                <div class="popular-entry">
                                    <a href="post.html"><img src="images/cook/barbecue_with_vegetables_and_shrimps.jpg" alt="blog image" /></a>
                                    <h3><a href="post.html">barbecue with vegetables and shrimps</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="widget">
                            <h2 class="widget-title">Social</h2>
                            <ul class="socials">
                                <li><a href="#"><img src="images/mini_facebook.png" alt="facebook" /></a></li>
                                <li><a href="#"><img src="images/mini_twitter.png" alt="twitter" /></a></li>
                                <li><a href="#"><img src="images/mini_rss.png" alt="rss" /></a></li>
                                <li><a href="#"><img src="images/mini_google+.png" alt="google+" /></a></li>
                            </ul>
                        </div>

                        <div class="widget">
                            <h2 class="widget-title">Meta</h2>
                            <ul>
                                <li><a href="#">Log in</a></li>
                                <li><a href="#">Archive</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============================================
    END CONTENT =================================== -->



    <!-- ===============================================
    START FOOTER =================================== -->
    <div class="container">
        <div class="footer">
            <p>Copyright © 2014 iCOOK Blog. All rights reserved. Vivamus gravida justo sed nisl viverra in venenatis lacus posuere.</p>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="recipe.html">Recipe Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- ===============================================
    END FOOTER =================================== -->

        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        <script src="js/modernizr.custom.63321.js" type="text/javascript"></script>
        <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/placeholder.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
        <script src="js/options.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- ======================================================================
                                        END SCRIPTS
        ======================================================================= -->
    </body>
</html>