<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>iCOOK</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- ======================================================================
                                    Mobile Specific Meta
        ======================================================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- ======================================================================
                                    Style CSS + Google Fonts
        ======================================================================= -->
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300|Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css" />    
        <link rel="stylesheet" href="css/style.css" />
    </head>
<body>
    <!-- ===============================================
    START HEADER =================================== -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-6">
                    <div class="logo">
                        <a href="index.html">iCOOK</a>
                    </div>
                </div>
                <div class="col-md-8 col-xs-6">
                    <div class="menu">
                        <div class="responsive-menu">Menu</div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="gallery.html">Recipe gallery</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-heading">
            <h2>Your recipe is at a click away. Choose your favorite recipe and cooking with iCOOK. Enjoy all the flavors with iCOOK.</h2>
            </div>
        </div>
    </div>
    <!-- ===============================================
    END HEADER =================================== -->



    <!-- ===============================================
    START CONTENT =================================== -->
    <div class="content">
        <div class="container">
            <div class="page">
                <div class="filter-area">
                <div class="filter-box">
                    <ul class="filter tesla_filters" data-tesla-plugin="filters">
                        <li><a data-category="" class="active" href="#">all</a></li>
                        <li><a data-category="pasta" href="#">Pasta</a></li>
                        <li><a data-category="meat" href="#">Meat</a></li>
                        <li><a data-category="dessert" href="#">Dessert</a></li>
                        <li><a data-category="drinks" href="#">Drinks</a></li>
                        <li><a data-category="vegetables" href="#">Vegetables</a></li>
                    </ul>
                    <h1>Recipes</h1>
                </div>

                <div class="row" data-tesla-plugin="masonry">
                    <div class="col-md-3 meat col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/barbecue_with_vegetables.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/barbecue_with_vegetables.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">barbecue with vegetables</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 meat col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/barbecue_with_vegetables_and_shrimps.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/barbecue_with_vegetables_and_shrimps.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">barbecue with vegetables and shrimps</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 meat col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/carpaccio_with_nuts.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/carpaccio_with_nuts.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">carpaccio with nuts</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 drinks col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/cold_and_fresh_lemonade.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/cold_and_fresh_lemonade.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">cold and fresh lemonade</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 dessert col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/cookies_with_strawberry.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/cookies_with_strawberry.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">cookies with strawberry</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 meat col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/delicious_nurnberg_sausages.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/delicious_nurnberg_sausages.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">delicious nurnberg sausages</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 dessert col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/flavoured_icecream.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/flavoured_icecream.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">flavoured icecream</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 meat col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/grilled_pork_ribs.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/grilled_pork_ribs.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">grilled pork ribs</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 vegetables col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/grilled_potatoes_with_dill.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/grilled_potatoes_with_dill.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">grilled potatoes with dill</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 vegetables col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/grilled_potatoes_with_vegetables.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/grilled_potatoes_with_vegetables.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">grilled potatoes with vegetables</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 meat col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/meshana_scara.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/meshana_scara.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">meshana scara</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 meat col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/noodles_with_pork_and_shrimps.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/noodles_with_pork_and_shrimps.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">noodles with pork and shrimps</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 meat col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/panettone_with_meat.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/panettone_with_meat.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">panettone with meat</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 pasta col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/pasta_with_mozarella.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/pasta_with_mozarella.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">pasta with mozarella</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 pasta col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/porchetta_carbonara.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/porchetta_carbonara.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">porchetta carbonara</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 meat col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/spare_ribs_with_potatoes.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/spare_ribs_with_potatoes.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">spare ribs with potatoes</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 meat col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/stake_rokka.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/stake_rokka.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">stake rokka</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 dessert col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/strawberry_jam.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/strawberry_jam.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">strawberry jam</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 dessert col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/strawberry_with_cream.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/strawberry_with_cream.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">strawberry with cream</a></h1>
                        </div>
                    </div>

                    <div class="col-md-3 drinks col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/tea_with_chocolate.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/tea_with_chocolate.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html">tea with chocolate</a></h1>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="page-numbers">
                <li><span class="page-numbers current">1</span> /</li>
                <li><a class="page-numbers" href="#">2</a> /</li>
                <li><a class="page-numbers" href="#">3</a> /</li>
                <li><a class="page-numbers" href="#">4</a> /</li>
                <li><a class="page-numbers" href="#">5</a> /</li>
                <li><a class="next page-numbers" href="#">→</a></li>
            </ul>

        </div>
    </div>
    <!-- ===============================================
    END CONTENT =================================== -->



    <!-- ===============================================
    START FOOTER =================================== -->
    <div class="container">
        <div class="footer">
            <p>Copyright © 2014 iCOOK Blog. All rights reserved. Vivamus gravida justo sed nisl viverra in venenatis lacus posuere.</p>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="recipe.html">Recipe Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- ===============================================
    END FOOTER =================================== -->


        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        <script src="js/modernizr.custom.63321.js" type="text/javascript"></script>
        <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/placeholder.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
        <script src="js/options.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- ======================================================================
                                        END SCRIPTS
        ======================================================================= -->
    </body>
</html>