<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <title>DesignPortfolio</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Styles -->
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' >
	   	<link href="css/bootstrap.css" rel="stylesheet">
	    <link href="css/responsive.bootstrap.css" rel="stylesheet">
	    <link href="css/screen.css" rel="stylesheet">

	    <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

	    <!-- Faviocon and touch -->
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
	      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
	                    <link rel="apple-touch-icon-precomposed" href="">
	                                   <link rel="shortcut icon" href="img/favicon/favicon.ico">


	</head>
	<body>

		<!-- START SETTINGS BOX -->
			<div class="customPanel customPanelClosed">
				  <div class="customPanelOptions">
					    Site Color<br />
					    <div class="customPanelOptionsPickerButton customPanelOptionsPickerButtonSite"></div>
					    <div style="clear:both;"></div>
				  </div>
				  <div class="customPanelOptionsPicker customPanelOptionsPickerBackground"></div>
				  <div class="customPanelOptionsPicker customPanelOptionsPickerSite"></div>
				  <div class="customPanelButton"></div>
			</div>
			<!-- END SETTINGS BOX --> 


		<header>
			<div class="navTop">
				<div class="container">
					<div class="row">
						<nav class="span12">
							<ul class="clearfix unstyled pull-right">
								<li>
									<a href="#" title="twitter">Twitter</a>
								</li>
								<li>
									<a href="#" title="Flckr">Flckr</a>
								</li>
								<li>
									<a href="#" title="Facebook">Facebook</a>
								</li>
								<li>
									<a href="#" title="Google+">Google+</a>
								</li>
							</ul>
						</nav><!-- /nav -->
					</div><!-- /.row [TopNavigation] -->
				</div><!-- /.container -->
			</div><!-- /.navTop -->

			<div class="mainNav">
				<div class="container">
					<div class="row">
						<div class="span4">
							<a href="index.html" class="brand">Design Portfolio</a>
						</div>
						<nav class="span8 clearfix navbar-inner">
							<a class="btn btn-color menuMobile" data-toggle="collapse" data-target=".nav-collapse">menu</a>
						    <div class="nav-collapse collapse">
								<ul class="nav inline pull-right menu">
									<li>
										<a href="#">Home</a>
										<ul class="unstyled">
											<li><a href="index.html">Home default</a></li>
											<li><a href="home_1.html">Home var1</a></li>
											<li><a href="home_2.html">Home var2</a></li>
										</ul>
									</li>
									<li class="active">
										<a href="#">Pages</a>
										<ul class="unstyled">
											<li><a href="about_us.html">About us</a></li>
											<li><a href="service.html">Services</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="features.html">Features</a></li>
											<li><a href="error_404.html">error 404</a></li>
											<li><a href="full_width.html">Full width</a></li>
											<li><a href="right_sidebar.html">Right sidebar</a></li>
											<li><a href="left_sidebar.html">Left sidebar</a></li>
										</ul>
									</li>
									<li>
										<a href="#">GALLERY</a>
										<ul class="unstyled">
											<li><a href="gallery_2.html">Gallery 2 columns</a></li>
											<li><a href="gallery_3.html">Gallery 3 columns</a></li>
											<li><a href="gallery_4.html">Gallery 4 columns</a></li>
										</ul>
									</li>
									<li>
										<a href="#">PORTFOLIO</a>
										<ul class="unstyled">
											<li><a href="portfolio_2.html">Portfolio 2 columns</a></li>
											<li><a href="portfolio_3.html">Portfolio 3 columns</a></li>
											<li><a href="portfolio_4.html">Portfolio 4 columns</a></li>
										</ul>
									</li>
									<li>
										<a href="#">BLOG</a>
										<ul class="unstyled">
											<li><a href="blog_right_sidebar.html">Right sidebar</a></li>
											<li><a href="blog_left_sidebar.html">Left sidebar</a></li>
											<li><a href="blog.html">Full width</a></li>
											<li><a href="blog_single_post.html">Single post</a></li>
										</ul>
									</li>
									<li><a href="contacts.html">CONTACTS</a></li>
								</ul>
							</div>
						</nav><!-- /nav.span6 [MainNavigation] -->
					</div><!-- /.row [Logo, MainNavigation] -->
				</div><!-- /.container -->
			</div><!-- /.mainNav -->
		</header><!-- /header -->
		
		<div class="container-fluid topImage">
			<div class="container">
				<div class="row">
					<div class="span12">
						<h1>Features</h1>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<ul class="breadcrumb">
						  <li><a href="#">Home</a> <span class="divider">/</span></li>
						  <li class="active">Features</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
		</div><!-- /.container-fluid [topImage] -->

		<div class="container">
			<div class="row">
				<div class="span12 headings">
					<h1>Headings</h1>
					<h1>H1 heading</h1>
					<p>
						Donec condimentum viverra rutrum. Etiam at cursus sem. Nullam ut ipsum urna, quis interdum libero. Fusce luctus lobortis velit, vitae aliquet ante lacinia et. Nunc venenatis porta arcu ut tempor. Aenean mollis tellus a risus lobortis a adipiscing lorem vehicula. In eget aliquam leo.
					</p>
					<h2>H1 heading</h2>
					<p>
						Donec condimentum viverra rutrum. Etiam at cursus sem. Nullam ut ipsum urna, quis interdum libero. Fusce luctus lobortis velit, vitae aliquet ante lacinia et. Nunc venenatis porta arcu ut tempor. Aenean mollis tellus a risus lobortis a adipiscing lorem vehicula. In eget aliquam leo.
					</p>
					<h3>H1 heading</h3>
					<p>
						Donec condimentum viverra rutrum. Etiam at cursus sem. Nullam ut ipsum urna, quis interdum libero. Fusce luctus lobortis velit, vitae aliquet ante lacinia et. Nunc venenatis porta arcu ut tempor. Aenean mollis tellus a risus lobortis a adipiscing lorem vehicula. In eget aliquam leo.
					</p>
				</div>
				<div class="span12">
					<hr>
				</div>
			</div><!-- /.row [headings] -->
			<div class="row">
				<div class="span12">
					<h1>HTML style</h1>
					<p>
						Donec condimentum viverra rutrum. <em class="colored">Etiam at cursus sem.</em> Nullam ut ipsum urna, quis interdum libero. Fusce luctus lobortis velit, vitae aliquet ante lacinia et. Nunc venenatis porta arcu ut tempor. Aenean mollis tellus a risus lobortis a adipiscing lorem vehicula. In eget aliquam leo.
					</p>
				</div>
				<div class="span12">
					<hr>
				</div>
			</div><!-- /.row [htmlStyle] -->

			<div class="row">
				<div class="span12">
					<h1>Testimonials</h1>
					<blockquote>
					  <p>
					 	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus, metus vitae hendrerit porttitor, felis nulla aliquet nisi, eget pretium justo velit eu ipsum. Fusce id lorem enim. Aliquam in rhoncus ipsum. Etiam purus justo, aliquet ac fermentum scelerisque, facilisis dictum urna.
					  </p>
					  <small>Someone famous <cite title="Source Title">Source Title</cite></small>
					</blockquote>
				</div>
				<div class="span12">
					<hr>
				</div>
			</div><!-- /.row [testimonials] -->

			<div class="row">
				<div class="span12">
					<h1>Columns</h1>
					<p>
						Donec condimentum viverra rutrum. Etiam at cursus sem. Nullam ut ipsum urna, quis interdum libero. Fusce luctus lobortis velit, vitae aliquet ante lacinia et. Nunc venenatis porta arcu ut tempor. Aenean mollis tellus a risus lobortis a adipiscing lorem vehicula. In eget aliquam leo.
					</p>
				</div>
				<div class="span6">
					<h1>1/2</h1>
					<p>
						Integer imperdiet orci ac eros gravida non fringilla metus eleifend. Suspendisse a dapibus lorem. Donec suscipit mollis sapien vel imperdiet. Praesent massa leo, tristique non vestibulum sed, rutrum sit amet odio. 
					</p>
				</div>
				<div class="span6">
					<h1>1/2</h1>
					<p>
						Integer imperdiet orci ac eros gravida non fringilla metus eleifend. Suspendisse a dapibus lorem. Donec suscipit mollis sapien vel imperdiet. Praesent massa leo, tristique non vestibulum sed, rutrum sit amet odio. 
					</p>
				</div>
				<div class="span3">
					<h1>1/4</h1>
					<p>
						Integer imperdiet orci ac eros gravida non fringilla metus eleifend. Suspendisse a dapibus lorem.
					</p>
				</div>
				<div class="span3">
					<h1>1/4</h1>
					<p>
						Integer imperdiet orci ac eros gravida non fringilla metus eleifend. Suspendisse a dapibus lorem.
					</p>
				</div>
				<div class="span3">
					<h1>1/4</h1>
					<p>
						Integer imperdiet orci ac eros gravida non fringilla metus eleifend. Suspendisse a dapibus lorem.
					</p>
				</div>
				<div class="span3">
					<h1>1/4</h1>
					<p>
						Integer imperdiet orci ac eros gravida non fringilla metus eleifend. Suspendisse a dapibus lorem.
					</p>
				</div>
				<div class="span4">
					<h1>1/3</h1>
					<p>
						Integer imperdiet orci ac eros gravida non fringilla metus eleifend. Suspendisse a dapibus lorem.Integer imperdiet orci .
					</p>
				</div>
				<div class="span4">
					<h1>1/3</h1>
					<p>
						Integer imperdiet orci ac eros gravida non fringilla metus eleifend. Suspendisse a dapibus lorem.Integer imperdiet orci .
					</p>
				</div>
				<div class="span4">
					<h1>1/3</h1>
					<p>
						Integer imperdiet orci ac eros gravida non fringilla metus eleifend. Suspendisse a dapibus lorem.Integer imperdiet orci .
					</p>
				</div>
				<div class="span3">
					<h1>1/4</h1>
					<p>
						Integer imperdiet orci ac eros gravida non fringilla metus eleifend. Suspendisse a dapibus lorem.
					</p>
				</div>
				<div class="span8">
					<h1>3/4</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam lobortis mattis. Aenean pellentesque risus et augue volutpat in euismod nisi cursus. Sed laoreet augue congue urna consectetur sed lacinia velit viverra. Integer consequat adipiscing turpis non luctus
					</p>
				</div>
				<div class="span12">
					<hr>
				</div>
			</div><!-- /.row [columns] -->

			<div class="row">
				<div class="span12">
					<h1>Alerts</h1>
				</div>
				<div class="span8">
					<div class="alert alert-error">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<h3>Warning! Best check yoself, you’re not looking too good!</h3>
					</div>
					<div class="alert">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<h3>Notice this: This is a regular notice message.</h3>
					</div>
					<div class="alert alert-success">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<h3>Well done! You successfully read this important alert message. </h3>
					</div>
					<div class="alert alert-block">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<h3>Oh snap! Change a few things up and try submitting again. </h3>
					</div>
					<div class="alert alert-info">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<h3>Heads up! This alert needs your attention, but it’s not important.</h3>
					</div>
				</div>
				<div class="span12">
						<hr>
					</div>
			</div><!-- /.row [alerts] -->

			<div class="row">
				<div class="span12">
					<h1>Buttons</h1>
				</div>
				<div class="span5">
					<ul class=" inline unstyled demoButtons">
						<li><button class="btn" type="button">Button 1</button></li>
						<li><button class="btn btn-color" type="button">Button 2</button></li>
						<li><button class="btn btn-medium" type="button">Button 1</button></li>
						<li><button class="btn btn-medium btn-color" type="button">Button 2</button></li>
						<li><button class="btn btn-large" type="button">Button 1</button></li>
						<li><button class="btn btn-large btn-color" type="button">Button 2</button></li>
					</ul>
				</div>
				<div class="span12">
					<hr>
				</div>
			</div><!-- /.row [button] -->

			<div class="row">
				<div class="span12">
					<h1>Dropdown menu</h1>
					<div class="mainNav">
						<nav class="clearfix">
							<ul class="nav inline menu">
								<li>
									<a href="#">Home</a>
									<ul class="unstyled">
										<li><a href="index.html">Home default</a></li>
										<li><a href="home_1.html">Home var1</a></li>
										<li><a href="home_2.html">Home var2</a></li>
									</ul>
								</li>
								<li class="active">
									<a href="#">Pages</a>
									<ul class="unstyled">
										<li><a href="about_us.html">About us</a></li>
										<li><a href="service.html">Services</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="features.html">Features</a></li>
										<li><a href="error_404.html">error 404</a></li>
										<li><a href="full_width.html">Full width</a></li>
										<li><a href="right_sidebar.html">Right sidebar</a></li>
										<li><a href="left_sidebar.html">Left sidebar</a></li>
									</ul>
								</li>
								<li>
									<a href="#">GALLERY</a>
									<ul class="unstyled">
										<li><a href="gallery_2.html">Gallery 2 columns</a></li>
										<li><a href="gallery_3.html">Gallery 3 columns</a></li>
										<li><a href="gallery_4.html">Gallery 4 columns</a></li>
									</ul>
								</li>
								<li>
									<a href="#">PORTFOLIO</a>
									<ul class="unstyled">
										<li><a href="portfolio_2.html">Portfolio 2 columns</a></li>
										<li><a href="portfolio_3.html">Portfolio 3 columns</a></li>
										<li><a href="portfolio_4.html">Portfolio 4 columns</a></li>
									</ul>
								</li>
								<li>
									<a href="#">BLOG</a>
									<ul class="unstyled">
										<li><a href="blog_right_sidebar.html">Right sidebar</a></li>
										<li><a href="blog_left_sidebar.html">Left sidebar</a></li>
										<li><a href="blog.html">Full width</a></li>
										<li><a href="blog_single_post.html">Single post</a></li>
									</ul>
								</li>
								<li><a href="contacts.html">CONTACTS</a></li>
							</ul>
						</nav><!-- /nav.span6 [MainNavigation] -->
					</div><!-- /.mainNav -->
				</div>
			</div><!-- /.row [dropDownMenu] -->

			<div class="row">
				<div class="span12">
					<h1>Tabs and accordion</h1>
				</div>
				<div class="span8">
					<div class="accordion" id="accordion">
						<div class="accordion-group">
							<div class="accordion-heading">
					    		<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
					        	Quisque faucibus interdum leo
					      		</a>
					    	</div>
					   		<div id="collapseOne" class="accordion-body collapse">
					      		<div class="accordion-inner">
					        		Anim pariatur cliche...
					      		</div>
					    	</div>
					  	</div>
					  	<div class="accordion-group">
					    	<div class="accordion-heading">
					      		<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
					        		Lorem ipsum ue 
					      		</a>
					    	</div>
					    	<div id="collapseTwo" class="accordion-body collapse">
					      		<div class="accordion-inner">
					        		Anim pariatur cliche...
					      		</div>
					    	</div>
					  	</div>
					  	<div class="accordion-group">
					    	<div class="accordion-heading accordion-heading-active">
					      		<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
					        		Morbi sapien lectus
					      		</a>
					    	</div>
					    	<div id="collapseThree" class="accordion-body collapse in">
					      		<div class="accordion-inner">
					        		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra sem non nisl lobortis gravida. Sed bibendum dapibus dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra sem non nisl lobortis gravida. Sed bibendum dapibus dui
					        	</div>
					    	</div>
					  	</div>
					</div><!-- /.accordion-->
				</div>
				<div class="span4">
					<div class="tabs">
						<ul class="nav nav-tabs" id="myTab">
							<li class="active"><a href="#tab1">Tab1</a></li>
							<li><a href="#tab2">Tab2</a></li>
							<li><a href="#tab3">Tab3</a></li>
						</ul>
						<div class="tab-content">
						  	<div class="tab-pane active" id="tab1">
						  		<ul class="tabPost">
						  			<li>
						  				<figure>
						  					<img src="img/flickr/flickr1.jpg" alt="photo">
						  				</figure>
						  				<p>
						  					<a href="#">Phasellus ut placerat massa. Nunc commodo sagittis rutrum.</a> 
						  				</p>
						  			</li>
						  			<li>
						  				<figure>
						  					<img src="img/flickr/flickr2.jpg" alt="photo">
						  				</figure>
						  				<p>
						  					<a href="#">
						  						Praesent dui orci, consectetur vel vehicula sed. Aenean lorem neque.
						  					</a>
						  				</p>
						  			</li>
						  		</ul>
						  	</div>
						  	<div class="tab-pane" id="tab2">
						  		<ul class="tabPost">
						  			<li>
						  				<figure>
						  					<img src="img/flickr/flickr3.jpg" alt="photo">
						  				</figure>
						  				<p>
						  					<a href="#">Phasellus ut placerat massa. Nunc commodo sagittis rutrum.</a> 
						  				</p>
						  			</li>
						  			<li>
						  				<figure>
						  					<img src="img/flickr/flickr4.jpg" alt="photo">
						  				</figure>
						  				<p>
						  					<a href="#">
						  						Praesent dui orci, consectetur vel vehicula sed. Aenean lorem neque.
						  					</a>
						  				</p>
						  			</li>
						  		</ul>
						  	</div>
						  	<div class="tab-pane" id="tab3">
						  		<ul class="tabPost">
						  			<li>
						  				<figure>
						  					<img src="img/flickr/flickr5.jpg" alt="photo">
						  				</figure>
						  				<p>
						  					<a href="#">Phasellus ut placerat massa. Nunc commodo sagittis rutrum.</a> 
						  				</p>
						  			</li>
						  			<li>
						  				<figure>
						  					<img src="img/flickr/flickr6.jpg" alt="photo">
						  				</figure>
						  				<p>
						  					<a href="#">
						  						Praesent dui orci, consectetur vel vehicula sed. Aenean lorem neque.
						  					</a>
						  				</p>
						  			</li>
						  		</ul>
						  	</div>
						</div>
					</div><!-- /.tabs -->
				</div>
				<div class="span12">
					<hr>
				</div>
			</div><!-- /.row [tabsAndAccordion] -->

			<div class="row">
				<div class="span12">
					<h1>List</h1>
				</div>
				<div class="span4">
					<h3>Check list</h3>
					<ul class="list check-list">
						<li>Lorem ipsum dolor sit amet, consectetur elit.</li>
						<li>Nulla leo justo, lobortis id lacinia non</li>
						<li>Praesent tellus orci, mollis eget pulvinar at</li>
						<li> Nulla leo justo, lobortis id lacinia non, eleife</li>
					</ul>
				</div>
				<div class="span4">
					<h3>Dots list</h3>
					<ul class="list">
						<li>Lorem ipsum dolor sit amet, consectetur elit.</li>
						<li>Nulla leo justo, lobortis id lacinia non</li>
						<li>Praesent tellus orci, mollis eget pulvinar at</li>
						<li> Nulla leo justo, lobortis id lacinia non, eleife</li>
					</ul>
				</div>
				<div class="span4">
					<h3>Dots list</h3>
					<ul class="list star-list">
						<li>Lorem ipsum dolor sit amet, consectetur elit.</li>
						<li>Nulla leo justo, lobortis id lacinia non</li>
						<li>Praesent tellus orci, mollis eget pulvinar at</li>
						<li> Nulla leo justo, lobortis id lacinia non, eleife</li>
					</ul>
				</div>
				<div class="span12">
					<hr>
				</div>				
			</div><!-- /.row [lists] -->

			<div class="row">
				<div class="span12">
					<h1>Pricing tables</h1>
					<ul class="row pricingTable">
						<li class="span3">
							<h3>Standart</h3>
							<ul>
								<li>donec non enim</li>
								<li>nunc venenatis porta</li>
								<li>28 venenatis porta</li>
								<li>155 lorem ipsum</li>
							</ul>
							<p class="price">
								$ <strong>15</strong> /mo
							</p>
							<p>
								<button class="btn btn-primary" type="button">Button1</button>
							</p>
						</li>
						<li class="span3">
							<h3>Basic</h3>
							<ul>
								<li>donec non enim</li>
								<li>nunc venenatis porta</li>
								<li>28 venenatis porta</li>
								<li>155 lorem ipsum</li>
							</ul>
							<p class="price">
								$ <strong>38</strong> /mo
							</p>
							<p>
								<button class="btn btn-primary" type="button">Button1</button>
							</p>
						</li>
						<li class="span3">
							<h3>Advanced</h3>
							<ul>
								<li>donec non enim</li>
								<li>nunc venenatis porta</li>
								<li>28 venenatis porta</li>
								<li>155 lorem ipsum</li>
							</ul>
							<p class="price">
								$ <strong>16</strong> /mo
							</p>
							<p>
								<button class="btn btn-primary" type="button">Button1</button>
							</p>
						</li>
						<li class="span3">
							<h3>Customized</h3>
							<ul>
								<li>donec non enim</li>
								<li>nunc venenatis porta</li>
								<li>28 venenatis porta</li>
								<li>155 lorem ipsum</li>
							</ul>
							<p class="price">
								$ <strong>745</strong> /mo
							</p>
							<p>
								<button class="btn btn-primary" type="button">Button1</button>
							</p>
						</li>
					</ul>
				</div>
			</div><!-- /.row [pricingTables] -->
		</div><!-- /.container -->		

		<footer class="mainFooter">
			<div class="clients">
				<div class="container">
					<ul class="row inline">
						<li>
							<a href="#">
								<img src="img/partner/partner5.png" alt="themeforest">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/partner/partner4.png" alt="audiojungle">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/partner/partner3.png" alt="activeden">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/partner/partner2.png" alt="graphicriver">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/partner/partner1.png" alt="codecanyon">
							</a>
						</li>
					</ul><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.clients -->

			<div class="footerWidgets">
				<div class="container">
					<div class="row">
						<div class="span4">
							<a href="#" class="brand">DesignPortfolio</a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sollicitudin massa vel odio gravida placerat. Suspendisse porta, nulla non eleifend vehicula, libero sapien luctus sapien, ut sodales augue velit vitae lacus. 
							</p>
						</div><!-- [footerMessage] -->
						<div class="span4">
							<h2>FLICKR PHOTOSTREAM</h2>
							<ul class="inline flickrImages" data-userid="30233972@N02" data-items="8">
												
							</ul><!-- /.row-fluid [flickrimages] -->
						</div><!-- [flickr] -->
						<div class="span4">
							<h2>RECENT POSTS</h2>
							<ul class="recentPosts">
								<li>
									<p>
										<a href="#">
											Pellentesque rhoncus nibh id nibh mollis Etiam aliquam, eros id facilisis 
										</a>
									</p>
								</li>
								<li>
									<p>
										<a href="#">
											Donec volutpat, nisl quis luctu dap
										</a>
									</p>
								</li>
								<li>
									<p>
										<a href="#">
											Etiam faucibus, ligula nec blandit ornare, massa enim ultricies leo, eget porta dolor elit.
										</a>
									</p>
								</li>
							</ul>
						</div><!-- [recent posts] -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.footerWidgets -->

			<div class="copyRight">
				<div class="container">
					<div class="row">
						<div class="span7">
							<p>
								&copy; Copyright 2013. All Rights Reserved by RED SKY.
							</p>
						</div>
						<div class="span5 text-right">
							<p>
								Designed by Theme Designer. Developed by 960 Development
							</p>
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.copyright -->
		</footer><!-- /.footer [mainFooter] -->
	
	<!-- Scripts -->
	<script src="http://code.jquery.com/jquery-1.7.2.js"></script>
	<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/settingsbox.js"></script>
	<script src="js/farbtastic/farbtastic.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/izotope.js"></script>
	<script src="js/option.js"></script>
	</body>
</html>