<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Display Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- ===== START CSS ===== -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="css/style.css" rel="stylesheet" />

        <!-- ===== START JAVASCRIPT ===== -->
        <script src="javascript/jquery.js" type="text/javascript"></script>    
        <script src="javascript/bootstrap.js" type="text/javascript" charset="utf-8"></script>
        <script src="javascript/options.js" type="text/javascript" charset="utf-8"></script>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- ===== END JAVASCRIPT ===== -->
    </head>
    <body>
        <div class="tt_top_line" id="top_section">
            <div class="container">
                <ul class="tt_menu_first">
                    <li><a class="back_top_button" data-target="#section" href="#section"><img src="images/logo_bg.png" /></a>
                        <ul class="tt_menu">
                            <li><a class="back_top_button" data-target="#section" href="#section">Introduction</a></li>
                            <li><a class="back_top_button" data-target="#section1" href="#section1">Modification</a></li>
                            <li><a class="back_top_button" data-target="#section2" href="#section2">CSS and Structure</a></li>
                            <li><a class="back_top_button" data-target="#section3" href="#section3">Credits and Sources</a></li>
                        </ul>
                    </li>
                    <li class="top"><b>Display HTML Theme</b>  Documentation for version 1.0 by <b><a href="http://www.theslathemes.com" target="_blank">Theslathemes</a></b></li>
                </ul>

            </div>
        </div>

        <div class="container">
            <div class="tt_content">
                <div class="section" id="section">
                    <h1>Introducing Display - HTML Theme</h1>
                    <ul class="created">
                        <li><b>Display</b> - HTML Theme</li>
                        <li><b>Created:</b> 22-November-2013</li>
                        <li><b>By:</b> TeslaThemes</li>
                        <li class="last"><b>Email:</b> <a href="mailto:hi@theslathemes.com">hi@theslathemes.com</a></li>
                    </ul>
                    <div class="terms">
                        <p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.</p>
                    </div>
                    <div class="clear"></div>
                    <p>Thank you for purchasing our product! We are very glad that you have decided on our HTML theme.</p>

                    <p>The theme is very easy to use and we are here to guide and help you, so please read and follow the instructions and if you have further questions write us a email <a href="mailto:hi@theslathemes.com">hi@theslathemes.com</a>. This documentation is more of a reference work if you do not know what to do and need a better understanding on how the template is built write us a email.</p>
                </div>


                <div class="section" id="section1">
                    <h1>Modification</h1>
                    <span class="go_top"><a href="#top_section">To the Top</a></span>

                    <p>Display has <b>11 HTML</b> Files:</p>
                    <ul>
                        <li>index.html - Home Page</li>
                        <li>about-us.html - About page</li>
                        <li>our-team.html - Our team page</li>
                        <li>blog.html - Blog Page</li>
                        <li>single-post.html - Blog post</li>
                        <li>contacts.html - Contacts page</li>
                        <li>error-404.html - Error 404 page</li>
                        <li>features.html - Features page</li>
                        <li>services.html - All services</li>
                        <li>single-project.html - Single project</li>
                        <li>our-projects.html - Our projects</li>
                    </ul>
                    <p>A screen of the Home Page:</p>
                    <img src="images/theme_images/theme.png" alt="theme" />
                    <br/>
                    <p>All the themes elements like the Testimonial, event, services, skills etc. are all separated DIV-s that can be used on any page you want.</p>
                    <p>The themes includes javascripts files:</p>
                    <ul>
                        <li><a href="http://code.jquery.com/jquery-1.7.2.min.js" target="_blank">jQuery Library 1.9.2</a></li>
                        <li>bootstrap.js</li>
                        <li>jquery.swipebox.js</li>
                        <li>placeholder.js</li>
                        <li>options.js</li>
                        <li>modernizr.custom.63321.js</li>
                        <li>masonry.pkgd.min.js</li>
                        <li>imagesloaded.pkgd.min.js</li>
                    </ul>
                </div>

                <div class="section" id="section2">
                    <h1>CSS Files and Structure</h1>
                    <span class="go_top"><a href="#top_section">To the Top</a></span>
                    <p>This theme has been implemented as a responsive layout. The full width of the template is fluid for screen mode, and it still has a boxed version.</p>
                    <p>The <b>CSS file</b> is located in the css folder. The css file is registered and included in the <b>"head"..."/head"</b>. </p>
                    <p>CSS file is very good structured and arranged so you can search very easy: </p>
                    <pre>
h1, h2, h3, h4, h5, h6 {
    color: #4a5763;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    line-height: 1.3em;
    padding: 0px;
    font-weight: 300;
    margin: 0px 0px 10px 0px;
}
h1 span {
    font-weight: 700;
}
h1 {
    font-size: 29px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
h2 {
    font-size: 29px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 15px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 14px;
    font-weight: 700;
}
.left {
    text-align: left;
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}
.dark-bg {
    background: #dcdcdc;
    padding-top: 60px;
    margin-bottom: 60px;
}
.widget {
    margin-bottom: 40px;
}
/* ========================================================================
                                START THE SLIDER 
========================================================================= */
.the-slider {
    margin-bottom: 60px;
    margin-top: -150px;
    width: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.the-slider .slide-arrows {
    display: block;
    width: 100%;
    text-align: center;    
}
.the-slider .slide-arrows .slide-left {
    display: block;
    left: 0;
    margin-top: 20%;
    z-index: 3;
    position: absolute;
    cursor: pointer;
    margin-left: 20px;
    opacity: 0.3;
    filter: alpha(opacity=30);
    width: 72px;
    height: 72px;
    background: url('../images/elements/arrows_2_1.png') no-repeat;
}
.the-slider .slide-arrows .slide-right {
    display: block;
    right: 0;
    margin-top: 20%;
    z-index: 3;
    opacity: 0.3;
    filter: alpha(opacity=30);
    position: absolute;
    cursor: pointer;
    margin-right: 20px;
    width: 72px;
    height: 72px;
    background: url('../images/elements/arrows_2_2.png') no-repeat;
}
.the-slider .slide-arrows .slide-left:hover,
.the-slider .slide-arrows .slide-right:hover {
    opacity: 0.7;
    filter: alpha(opacity=70);
}
/* ========================================================================
                                END THE SLIDER
========================================================================= */

                    </pre>
                </div>

                <div class="section" id="section3">
                    <h1>Credits and Sources</h1>                   
                    <span class="go_top"><a href="#top_section">To the Top</a></span>
                    <p>I've used the following images, icons, fonts or other files as listed.</p>
                    <ul>
                        <li>"Display Preview" has images from <a href="http://flicker.com" target="_blank">flicker.com</a>.</li>
                        <li><a href="http://www.istockphoto.com/" target="_blank">istockphoto.com/</a>.</li>
                        <li>Icons by <a href="http://www.iconfinder.com" target="_blank">Icon Finder</a></li>
                    </ul>
                    <p><b>Fonts used:</b></p>
                    <ul>
                        <li>Open Sans <a href="http://www.google.com/fonts" target="_blank">Google Web Fonts</a></li>
                    </ul>

                </div>
                <div class="thx">
                    <p>
                        <b>Thank you</b> so much for choosing <b>"Display"</b> we hope you will enjoy using it!
                    </p>
                </div>

            </div>
            <div class="clear"></div>            
        </div>
    </body>
</html>