/* ==========================================================================
   Main Screen CSS
   ========================================================================== */
@import url("http://fonts.googleapis.com/css?family=Rokkitt:400,700|Roboto:300,400,400italic");
@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: top;
}
body {
    background: #f5f5f5;
    margin: 20px;
    position: relative;
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Rokkitt', serif;
}
h4 {
    font-size: 19px;
    line-height: 1.5em; 
    color: #000000;
    font-weight: 400;
}
a {
    text-decoration: none;
	outline: none !important;
}
a,
p,
input,
textarea {
    font-family: 'Roboto', sans-serif;
    outline: none;
}
.relative {
    position: relative;
}
.home-page .content {
    padding: 0 0 80px 0;
    background: #f5f5f5; 
}
.content {
    padding: 80px 0;
    background: #f5f5f5; 
}
.box span.align-right {
    display: block;
}
.align-right {
    text-align: right;
}
.align-center {
    text-align: center;
}
img, iframe {
    max-width: 100%;
}
/* === START ANIMATIONS === */
button,
.contact-form .contact-button,
i,
.footer .newsletter-box form .subscription-button,
.content .box .image-hover .hover-details,
a {
    -webkit-transition: ease-in-out 0.2s;
    -moz-transition: ease-in-out 0.2s;
    -o-transition: ease-in-out 0.2s;
    transition: ease-in-out 0.2s;
}
/* ===  END ANIMATIONS === */

/* === START HEADER === */
.header {
    background: #fff;
    position: relative;
    padding: 20px 0;
}
.header .search-form {
    position: relative;
}
.header .search-form i {
    color: #c0c0c0;
    position: absolute;
    right: 0;
    font-size: 22px;
    line-height: 1.5em;
    display: block;
    width: 54px;
    text-align: center;
    height: 54px;
    border-radius: 100%;
    padding-top: 10px;
    cursor: pointer;
    z-index: 3;
}
.header .search-form:hover i {
    color: #999;
}
.header .search-form .search-line {
    display: block;
    right: 0;
    width: 100%;
    padding: 17px 15px;
    background: #f5f5f5;
    color: #7b7b7b;
    margin: 0;
    border-radius: 50px;
}
.header .search-form .search-line::-webkit-input-placeholder {
   color: #7b7b7b;
}
.header .search-form .search-line:-moz-placeholder { /* Firefox 18- */
   color: #7b7b7b;
}
.header .search-form .search-line::-moz-placeholder {  /* Firefox 19+ */
   color: #7b7b7b;
}
.header .search-form .search-line:-ms-input-placeholder {  
   color: #7b7b7b;
}
.header .search-form .search-button {
    background: none;
    width: 54px;
    text-align: center;
    height: 54px;
    border-radius: 100%;
    position: absolute;
    z-index: 5;
    right: 0;
    top: 0;
}
.header .shadow {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    z-index: 9;
    margin-bottom: -50px;
    background: url('../images/shadow.png') no-repeat top center;
}
/* MENU */
.header .main-nav ul {
    margin: -20px 0 0 0;
    padding: 0;
    text-align: center;
}
.header .main-nav ul li {
    display: inline-block;
    list-style: none;
    *zoom: 1;
    *display: inline;
}
.header .main-nav ul li ul {
    position: absolute;
    margin: 0;
    padding: 10px 0; 
    display: none;
    z-index: 99;
    background: #fff;
    border: 1px solid #e7e7e7;
    box-shadow: 0 0 3px #e7e7e7;
}
.header .main-nav ul li:hover ul {
    display: block;
}
.header .main-nav ul li ul li {
    display: block;
}
.header .main-nav ul li ul li:last-child a {
    border: 0;
}
.header .main-nav ul li ul li a {
    padding: 10px 20px;
    color: #7b7b7b;
    font-size: 14px;
    text-transform: none;
    text-align: left;
    border: 0;
    margin: 0;
    border-bottom: 1px solid #e7e7e7;
}
.header .main-nav ul li ul li a:hover {
    color: #40b0db;
}
.header .main-nav ul li a {
    display: block;
    text-transform: uppercase;
    color: #818181;
    font-size: 14px;
    line-height: 1.5em;
    font-weight: 300;
    text-decoration: none;
    padding: 28px 20px 0;
    border-top: 4px solid #fff;
}
.responsive-menu {
    padding: 20px 30px;
    font-size: 14px;
    display: none;
    line-height: 1.5em;
    cursor: pointer;
    font-weight: 700;
    color: #818181;
    vertical-align: top;
    text-align: center;
    text-transform: uppercase;
}
@media (min-width: 993px) {
    .main-nav>ul {
        display: block !important;
    }
}
@media (max-width: 992px) { 
    .responsive-menu {
        display: block;
    }
    .main-nav>ul {
        display: none;
    }
}
/* MENU */

/* === END HEADER === */



/* === START BLOG === */
.blog-entry {
    margin-bottom: 50px;
}
.blog-entry .entry-footer {
    background: #f5f5f5;
    padding: 30px 40px 30px 150px;
    position: relative;
}
.blog-entry .entry-footer .author-avatar {
    position: absolute;
    left: 0;
    top: 0;
    margin: 40px 0 0 40px;
}
.blog-entry .entry-footer .author-avatar img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
}
.blog-entry .entry-footer h4 {
    font-size: 21px;
    margin: 0 0 8px 0;
    color: #595959;
    line-height: 1.5em;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 6px;
    font-weight: 100;
    border-bottom: 1px solid #ccc;
    margin-right: -40px;
    padding-right: 40px;
}
.content .box .blog-entry .entry-footer p {
    line-height: 1.5em;
    font-size: 16px;
    color: #989898;
    font-weight: 100;
    margin: 0 0 15px 0;
}
.blog-entry .entry-footer h4 span {
    font-size: 11px;
    text-transform: uppercase;
    color: #595959;
}
.blog-entry .entry-header {
    margin: -40px -40px 40px;
}
.blog-entry .entry-header img,
.blog-entry .entry-header iframe,
.blog-entry .entry-header .slider,
.blog-entry .entry-header .main-slider {
    margin: 0;
}
.blog-entry .entry-header .position-text {
    position: relative;
    padding: 20px 20px 20px 100px;
    min-height: 104px;
}
.blog-entry .entry-header .position-text span {
    display: block;
    color: #a5a5a5;
    font-size: 12px;
    line-height: 1.5em;
}
.blog-entry .entry-header .position-text h2 {
    margin: 0 0 10px 0;
    padding-top: 5px;
    font-size: 24px;
}
.blog-entry .entry-header .position-text i {
    background: #e8e8e8;
    text-align: center;
    color: #000;
    width: 65px;
    height: 65px;
    position: absolute;
    left: 0;
    top: 0;
    margin: 20px;
    font-size: 30px;
    line-height: 1.5em;
    padding-top: 10px;
}
.blog-entry .entry-header+iframe {
    margin-bottom: 40px;
}
.blog-entry .entry-header .entry-header-details {
    border-bottom: 1px solid #d9d9d9;
    padding: 0 40px 40px;
    text-align: center;
    margin: 0 -40px 40px;
}
.blog-entry .entry-header .entry-header-details p {
    margin: 0;
    text-align: center;
    color: #6d6d6d;
    font-size: 15px;
    line-height: 1.5em;
}
.blog-entry .entry-header .entry-header-details p a {
    color: #6d6d6d;
}
.blog-entry .entry-content {
    margin-bottom: 50px;
}
.blog-entry .entry-content ul,
.blog-entry .entry-content ol {
    margin-bottom: 30px;
    padding-left: 30px;
}
.blog-entry .entry-content ul li,
.blog-entry .entry-content ol li {
    font-size: 15px;
    line-height: 2em;
    color: #747474;
    margin-bottom: 5px;
}
.blog-entry .entry-share {
    border-top: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
    margin: 40px -40px;
    padding: 20px 40px;
}
.blog-entry .entry-share .socials-v1 li:first-child {
    color: #595959;
}
.content .box blockquote {
    border-left: 4px solid #d7824d;
    padding: 5px 0 5px 20px;    
}
.content .box blockquote p {
    margin: 0;
    font-style: italic;
}
.content .box blockquote p:last-child {
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
}
.container-pagination {
    background: #fff;
    box-shadow: 0px 0px 4px #ccc;
    text-align: center;
    height: 64px;
    width: 340px;
    overflow: hidden;
    margin: 50px auto 0;
    position: relative;
    padding: 12px 64px 0;
}
.container-pagination li {
    list-style: none;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin: 0 5px;
}
.container-pagination li a {
    display: block;
    font-size: 15px;
    color: #ccc;
    text-align: center;
    padding-top: 8px;
}
.container-pagination li a:hover {
    color: #555;
    text-decoration: none;
}
.container-pagination li a.active {
    background: #fff;
    color: #333;
}
.container-pagination li:last-child a,
.container-pagination li:first-child a {
    height: 64px;
    width: 64px;
    display: block;
    background: #d4d4d4;
    color: #fff;
    font-size: 19px;
    line-height: 1.5em;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 23px;
    border-radius: 0;
    border: 0;
}
.container-pagination li:first-child a {
    left: 0;
}
.container-pagination li:last-child a {
    right: 0;
}
.container-pagination li:last-child a:hover,
.container-pagination li:first-child a:hover {
    background: #c1c1c1;
}
/* === END BLOG === */

/* === START MAIN SLIDER === */
.slider,
.main-slider {
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.slider img {
    margin: 0 !important;
}
.slider ul,
.main-slider ul {
    margin: 0;
    font-size: 0;
    padding: 0;
}
.slider ul .slide,
.main-slider ul .slide {
    position: absolute;
    left: 0;
    top: 0;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    -o-user-select: none;
    user-select: none;  
}
.main-slider ul .slide .container {
    position: relative;
    display: block;
}
.slider ul .slide,
.main-slider ul .slide {
    text-align: center;
}
.main-slider ul .slide .slide-text {
    background: #fff;
    padding: 40px;
    position: absolute;
    left: 0;
    overflow: hidden;
    box-shadow: 0 0 5px #999;
    text-align: left;
    width: 380px;
    margin: 240px auto 0;
}
.main-slider ul .slide .slide-text h1 {
    color: #1d1d1d;
    font-size: 26px;
    line-height: 1.2em;
    margin: 0 0 10px 0;
}
.main-slider ul .slide .slide-text p {
    color: #727477;
    font-size: 15px;
    line-height: 1.8em;
    margin: 0 0 20px 0;
}
.main-slider ul .slide .slide-text .slider-link {
    font-size: 14px;
    color: #595959;
    font-weight: 700;
    display: block;
    line-height: 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    border-top: 1px solid #ccc;
    margin: 0 -40px -40px;
    padding: 20px 40px;
}
.slider ul li:first-child.slide,
.main-slider ul li:first-child.slide {
    position: inherit;
}
.slider .slide-arrows,
.main-slider .slide-arrows {
    position: absolute;
    right: 0;
    z-index: 3;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 1200px;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    -o-user-select: none;
    user-select: none;  
}
.slider .slide-arrows li:first-child {
    position: absolute;
    left: 0;
    margin-left: 10px;
}
.main-slider .slide-arrows li:first-child {
    position: absolute;
    left: 0;
    margin-left: -100px;
}
.slider .slide-arrows li:last-child {
    position: absolute;
    right: 0;
     margin-right: 10px;
}
.main-slider .slide-arrows li:last-child {
    position: absolute;
    right: 0;
     margin-right: -100px;
}
.slider .slide-arrows li {
    list-style: none;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin-top: -20px;
    *zoom: 1;
    *display: inline;
}
.main-slider .slide-arrows li {
    list-style: none;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin-top: -40px;
    *zoom: 1;
    *display: inline;
}
.slider .slide-arrows li i {
    width: 40px;
    height: 40px;
    background: #fff;
    color: #c0c0c0;
    padding-top: 4px;
    font-size: 15px;
    text-align: center;
    line-height: 1.6em;
    box-shadow: 0 0 5px #999;
    border: 4px solid #fff;
    cursor: pointer;
}
.main-slider .slide-arrows li i {
    width: 80px;
    height: 80px;
    background: #fff;
    color: #c0c0c0;
    padding-top: 18px;
    font-size: 22px;
    text-align: center;
    line-height: 1.6em;
    box-shadow: 0 0 5px #999;
    border: 4px solid #fff;
    cursor: pointer;
}
.slider .slide-arrows li i:hover,
.main-slider .slide-arrows li i:hover {
    background: #c0c0c0;
    color: #fff;
}
.slider .slider-dots {
    position: absolute;
    bottom: 0;
    z-index: 2;
    left: 0;
    right: 0;
    padding: 0;
    text-align: center;
    margin: 0 auto 10px;
}
.main-slider .slider-dots {
    position: absolute;
    bottom: 0;
    z-index: 2;
    left: 0;
    margin: 0 0 100px 20%;
    padding: 0 0 0 40px;
}
.slider .slider-dots li,
.main-slider .slider-dots li {
    list-style: none;
    display: inline-block;
    *zoom: 1;
    *display: inline;
    margin: 0 5px 0 0;
    width: 10px;
    height: 10px;
    cursor: pointer;
    background: #fff;
    border: 1px solid #c0c0c0;
}
.slider .slider-dots li.active,
.main-slider .slider-dots li.active {
    background: #c0c0c0;
}
/* === END MAIN SLIDER === */


/* === START ERROR 404 === */
.box.error-404 {
    background: url('../images/error-bg.jpg') top center no-repeat;
    background-size: cover;
    text-align: center;
    overflow: hidden;
}
.box.error-404 .bg-cover {
    background: rgba(0,0,0,0.8);
    padding: 40px 40px 100px;
    margin: -40px;
}
.content .box.error-404 h2 {
    color: rgba(255, 255, 255, 0.2);
    text-align: center;
    font-size: 140px;
    margin: 0;
    font-weight: 400;
    line-height: 1em;
    text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
}
.content .box.error-404 h1 {
    color: rgba(255, 255, 255, 0.2);
    text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
    text-align: center;
    font-size: 210px;
    margin: 0 0 50px 0;
    line-height: 0.5em;
    font-weight: 700;
}
.content .box.error-404 h5 {
    font-size: 25px;
    color: #fff;
    line-height: 1em;
    margin: 0 0 5px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}
.content .box.error-404 h6 {
    font-size: 16px;
    color: #f1f1f1;
    text-transform: uppercase;
    line-height: 1em;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 5px;
}
.content .box.error-404 .error-line {
    height: 6px;
    display: block;
    width: 60%;
    margin: 50px 20%;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.5);
} 
.content .box.error-404 .search-form {
    max-width: 450px;
    margin: auto;
    position: relative;
    padding-right: 45px;
}
.content .box.error-404 .search-form h4 {
    font-size: 14px;
    font-weight: 100;
    text-align: left;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    margin: 0 0 5px 0;
    line-height: 1.5em;
}
.content .box.error-404 .search-form .search-line {
    width: 100%;
    padding: 10px;
    height: 40px;
}
.content .box.error-404 .search-form i {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    background: #fff;
    padding-top: 12px;
    cursor: pointer;
}
.content .box.error-404 .search-form .search-button {
    position: absolute;
    z-index: 3;
    background: none;
    width: 40px;
    height: 40px;
    bottom: 0;
    right: 0;
}
.content .box.error-404 .search-form .search-button:hover {
    background: rgba(0,0,0,0.3);
}
/* === END ERROR 404 === */

/* === START COMMENTS AREA === */
.comments-area {
    padding-top: 40px;
}
.comments-area .ul-comments {
    margin: 0 0 40px 0;
    padding: 0;
}
.comments-area .ul-comments li {
    list-style: none;
}
.comments-area .ul-comments .comment {
    padding-left: 100px;
    position: relative;
    min-height: 80px;
}
.comments-area .ul-comments .comment .comment-reply {
    float: right;
    color: #acacac;
    font-size: 13px;
    line-height: 1.5em;
    padding: 2px 10px;
    background: #eaeaea;
}
.comments-area .ul-comments .comment .comment-reply:hover {
    color: #111;
    background: #d4d4d4;
    text-decoration: none;
}
.comments-area .ul-comments .comment .comment-avatar {
    position: absolute;
    left: 0;
    top: 0;
}
.comments-area .ul-comments .comment .comment-avatar img {
    width: 70px;
    height: 70px;
}
.comments-area .ul-comments .comment h4 {
    font-size: 21px;
    margin: 0 0 5px 0;
    color: #595959;
    line-height: 1em;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 6px;
    font-weight: 100;
}
.comments-area .ul-comments .comment p {
    line-height: 1.5em;
    font-size: 15px;
    color: #747474;
    font-weight: 100;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e6e6e6;
    padding-left: 100px;
    margin-left: -100px;
}
.comments-area .ul-comments .comment h4 span {
    font-size: 11px;
    text-transform: uppercase;
    color: #595959;
}
.comments-area h3.comment-title {
    font-size: 40px;
    line-height: 1em;
    margin: 0 0 30px 0;
}
.comments-area h4.comment-title {
    font-size: 19px;
    line-height: 1.5em;
    margin: 0 0 30px 0;
}
.comments-area .comment-form .comments-line {
    border: 1px solid #d3d3d3;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 20px;
    width: 100%;
}
.comments-area .comment-form .comments-linearea {
    border: 1px solid #d3d3d3;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 20px;
    height: 166px;
    resize: none;
    width: 100%;
}
.comments-area .comment-form .comments-button {
    background: #9c9ea1;
    font-size: 12px;
    color: #fff;
    line-height: 1.5em;
    text-transform: uppercase;
    padding: 12px 50px; 
    -webkit-transition: ease-in-out 0.2s;
    -moz-transition: ease-in-out 0.2s;
    -o-transition: ease-in-out 0.2s;
    transition: ease-in-out 0.2s;
}
.comments-area .comment-form .comments-button:hover {
    background: #888;
}
/* === END COMMENTS AREA === */


/* === START SIDEBAR === */
.main-sidebar {
    
}
.widget {
    position: relative;
    margin: 0 0 40px 0;
    padding: 0; 
}
.content .box .widget img,
.content .box .widget iframe {
    max-width: 100%;
    margin-bottom: 10px;
}
.content .box .widget-add {
    margin-top: -25px;
}
.content .box .widget-add a {
    display: block;
}
.content .box .widget-add img {
    margin: 0;
}
.widget-seearchform .search-form {
    max-width: 450px;
    margin: auto;
    position: relative;
    padding-right: 45px;
}
.widget-seearchform .search-form h4 {
    font-size: 14px;
    font-weight: 100;
    text-align: left;
    color: #7b7b7b;
    font-family: 'Roboto', sans-serif;
    margin: 0 0 5px 0;
    line-height: 1.5em;
}
.widget-seearchform .search-form .search-line {
    width: 100%;
    padding: 10px;
    height: 40px;
    background: #f5f5f5;
}
.widget-seearchform .search-form i {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    color: #999;
    z-index: 2;
    text-align: center;
    background: #f5f5f5;
    padding-top: 12px;
    cursor: pointer;
}
.widget-seearchform .search-form .search-button {
    position: absolute;
    z-index: 3;
    background: none;
    width: 40px;
    height: 40px;
    bottom: 0;
    right: 0;
}
.widget-category ul {
    margin: 0;
    padding: 0;
}
.widget-tabs {
    border: 1px solid #d1d1d1; 
    background: #f1f1f1;
}
.widget-tabs .nav-tabs {
    margin: 0;
    font-size: 0;
    padding: 0;
    border: 0;
    border-bottom: 1px solid #d1d1d1;
}
.widget-tabs .nav-tabs li {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    background: none;
    text-align: center;
    width: 50%;
    border: 0;
    background: none;
}
.widget-tabs .nav-tabs li a {
    display: block;
    font-size: 13px;
    line-height: 1.5em;
    color: #c1c1c1;
    background: none;
    text-transform: uppercase;
    padding: 15px 10px;
    border-radius: 0;
    margin-right: 6px;
    border-top: 3px solid #f1f1f1;
}
.widget-tabs .nav-tabs li:last-child a {
    margin-right: 0;
    background: none;
    border: 0;
}
.widget-tabs .nav-tabs > li > a,
.widget-tabs .nav-tabs li.active a:hover,
.widget-tabs .nav-tabs li a:hover {
    border: 0; 
    margin: 0;
    background: none;
}
.widget-tabs .nav-tabs li.active a {
    color: #727272 !important;
    border-top: 3px solid #40b0db;
}
.widget-tabs .tab-content {
    padding: 6px;   
}
.widget-tabs .tab-content ul {
    margin: 0;
    padding: 0;
}
.widget-tabs .tab-content ul li {
    background: #fff;
    padding: 8px 8px 30px 8px;
    margin-bottom: 8px;
    list-style: none;
    position: relative;
    min-height: 90px;
    overflow: hidden;
    padding-left: 90px;
    box-shadow: 1px 1px 2px #ccc;
}
.widget-tabs .tab-content ul li img {
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: auto;
}
.widget-tabs .tab-content ul li h4 {
    font-size: 17px;
    color: #000000;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 8px 0;
    padding-bottom: 5px;
    border-bottom: 1px dotted rgba(255,255,255,0.3);
}
.widget-tabs .tab-content ul li h4 a {
    color: #000;
}
.widget-tabs .tab-content ul li span {
    color: #c1c1c1;
    font-size: 13px;
    border-top: 1px solid #ededed;
    display: block;
    margin: 0 -8px 0 -10px;
    padding: 8px 10px;
    position: absolute;
    bottom: 0;
    line-height: 1em;
    right: 0;
    left: 0;
    margin-left: 80px;
}
.widget-tabs .tab-content ul li span i {
    float: right;
    margin-right: 5px;
}
.widget-tabs .tab-content ul li h4 a:hover {
    text-decoration: none;
    color: #40b0db;
}
.widget-tabs .tab-content ul li:last-child {
    margin: 0; 
}
.widget-archive ul {
    margin: 0;
    padding: 0;
}
.widget-archive ul li {
    list-style: none;
}
.widget-archive .panel-group {
    margin: 0;
    border: 0;
}
.widget-archive .panel-group .panel {
    border: 0;
    border-radius: 0;
    background: none;
    padding-left: 50px;
    box-shadow: none;
    position: relative;
}
.widget-archive .panel-group .panel-heading h4,
.widget-archive .panel-group .panel-heading {
    border: 0;
    border-radius: 0;
    padding: 0;
    background: none;
}
.widget-archive .panel-group .panel-heading h4 a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    border: 0; 
}
.widget-archive .panel-group .panel-heading h4 a.collapsed {
    color: #878787;
}
.widget-archive .panel-group .panel-heading h4 a:hover i,
.widget-archive .panel-group .panel-heading h4 a:hover {
    color: #333;
    border-color: #333;
}
.widget-archive .panel-group .panel-heading h4 a .fa-angle-up {
    padding-top: 0;
}
.widget-archive .panel-group .panel-heading h4 a.collapsed .fa-angle-up,
.widget-archive .panel-group .panel-heading h4 a i.fa-angle-down {
    display: none;
}
.widget-archive .panel-group .panel-heading h4 a.collapsed .fa-angle-down {
    display: block;
}
.widget-archive .panel-group .panel-heading h4 a.collapsed i {
    border: 2px solid #878787;
    color: #878787;
}
.widget-archive .panel-group .panel-heading h4 a i {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 6px;
    border-radius: 100%;
    text-align: center;
    font-size: 25px;
    padding-top: 3px;
    line-height: 1em;
    color: #333;
    width: 32px;
    height: 32px;
    border: 2px solid #333;
}
.widget-archive .panel-body {
    padding: 10px 0; 
}
.widget-archive .panel-body a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    text-transform: uppercase;
}
.widget-archive .panel-body a:hover {
    color: #40b0db;
    background: #f9f9f9;
}
.widget-popular li {
    list-style: none;
    position: relative;
    padding-left: 100px;
    min-height: 80px;
    overflow: hidden;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #cbcbcb;
}
.widget-popular li:last-child {
    border: 0;
    padding-bottom: 0;
}
.widget-popular li img {
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
}
.widget-popular li .popular-read {
    color: #333;
    font-size: 13px;
}
.widget-popular li h3 {
    color: #40b0db;
    font-size: 23px;
    margin: 0 0 5px 0;
    font-weight: 700;
    line-height: 1em;
}
.widget-popular li h3 a {
    font-family: 'Rokkitt', serif;
    text-decoration: none;
}
.widget-popular li span {
    display: block;
    font-size: 14px;
    color: #949494;
    margin-bottom: 5px;
}
.widget-flickr ul {
    font-size: 0;
    line-height: 0;
    margin: 0 -2px;
}
.widget-flickr ul li {
    list-style: none;
    display: inline-block;
    margin: 0 2px 4px;
    *zoom: 1;
    *display: inline;
}
.content .box .widget-flickr ul li img {
    margin: 0;
    max-width: 90px;
    max-height: 90px;
}
.widget-category ul li {
    list-style: none;
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 10px;
    padding: 0 20px 10px;
}
.widget-category ul li:last-child {
    border: 0;
}
.widget-category ul li a {
    color: #b7b6b6;
    font-size: 14px;
    line-height: 1.5em;
}
.widget-category ul li a:hover {
    color: #40b0db;
    text-decoration: none;
}
.widget-tagcloud a {
    color: #c2c1c1;
    font-size: 15px;
    line-height: 1.5em;
    background: #f5f5f5;
    display: inline-block;
    margin: 0 1px 4px 0;
    padding: 4px 10px;
    border-radius: 3px;
    text-align: center;
    min-width: 50px;
    *zoom: 1;
    *display: inline;
}
.widget-tagcloud a:hover {
    text-decoration: none;
    background: #b3dff1;
    color: #fff;
}
.widget .widget-title {
    font-size: 15px;
    font-weight: 100;
    color: #878787;
    line-height: 1.5em;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 15px 0;
    padding: 8px 10px 8px 20px;
    background: #eaeaea;
}
/* === END SIDEBAR === */

/* === START CONTENT === */
.content .post-selection {
    position: relative;
}
.content .post-selection li {
    list-style: none;
    position: absolute;
    margin-top: 120px;
}
.content .post-selection li a {
    color: #8b8b8b;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
}
.content .post-selection li i {
    display: block;
    background: #e2e2e2;
    color: #a8a8a8;
    width: 64px;
    height: 64px;
    text-align: center;
    font-size: 30px;
    padding-top: 8px;
    line-height: 1.5em;
    cursor: pointer;
    margin-top: 5px;
}
.content .post-selection li a:hover i {
    background: #c4c4c4;
    color: #fff;
}
.content .post-selection li.prev-article {
    left: 0;
    top: 0;
    margin-left: -100px;
}
.content .post-selection li.next-article {
    right: 0;
    top: 0;
    margin-right: -100px;
}
.content .big-container {
    padding: 0 60px 10px;
    overflow: hidden;
}
.content .big-container .box {
    text-align: center;
    padding: 0 0 40px;
}
.content .box .image-hover {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.content .box .image-hover img,
.content .box .image-hover iframe {
    margin: 0 !important;
}
.content .box .image-hover .hover-details {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(0,0,0,0.9);
    bottom: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    padding: 20px;
    padding-top: 50%;
}
.content .box .image-hover .hover-details a {
    display: inline-block;
    width: 50px;
    height: 50px;
    font-size: 21px;
    line-height: 1.5em;
    padding-top: 11px;
    color: #fff;
    text-align: center;
    border-radius: 100%;
    margin: 0 5px 20px;
    border: 2px solid #fff;
    margin-top: -20px;
}
.content .box .image-hover .hover-details a .fa-link {
    padding-top: 2px;
}
.content .col-md-2 .box .image-hover .hover-details a {
    margin-top: -50px;
}
.content .box .image-hover .hover-details p {
    color: #fff;
    font-size: 14px;
    font-weight: 100;
    text-align: center;
    margin: 0;
    line-height: 1.5em;
}
.content .box:hover .image-hover .hover-details {
    opacity: 1;
    filter: alpha(opacity=100);
}
.content .box {
    margin-bottom: 30px;
}
.content .box img,
.content .box iframe {
    margin-bottom: 40px;
}
.content .similar-items .box h2 {
    font-size: 17px;
    text-align: center;
    margin:  0 0 10px 0;
    line-height: 1em;
}
.content .box h2 {
    color: #000;
    font-size: 40px;
    text-align: left;
    margin:  0 0 20px 0;
    line-height: 1em;
    font-weight: 700;
}
.content .big-container .box h2  {
    margin:  0 0 10px 30px;
}
.content .box h2 a {
    color: #000;
    font-family: 'Rokkitt', serif;
}
.content .box h2 a:hover {
    text-decoration: none;
}
.content .big-container .box h2 {
    font-size: 21px;
}
.content .box p {
    line-height: 1.5em;
    color: #747474;
    text-align: left;
    font-size: 14px;
    margin: 0 0 15px;
}
.content .big-container .box p {
    margin: 0 30px 15px;
}
.content .big-container .box .align-center {
    display: block;
}
.content .similar-items .box .read-more,
.content .big-container .box .read-more {
    text-transform: uppercase;
    padding: 8px 15px;
    margin: 0 10px -30px;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.5em;
    background: #fff;
    color: #40b0db;
    float: right;
    display: inherit;
    text-align: center;
    width: 110px;
}
.content .similar-items .box .align-center {
    display: block;
}
.content .similar-items .box .read-more:hover,
.content .big-container .box .read-more:hover {
    text-decoration: none;
    background: #40b0db;
    color: #fff;
}
.content .site-title {
    margin-bottom: 50px;
    text-align: left;
}
.content .site-title h1 {
    color: #000000;
    font-size: 55px;
    line-height: 1em;
    margin: 0 0 5px 0;
}
.content .site-title h6 {
    color: #797979;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0;
}
.box {
    border: 1px solid #e6e6e6;
    background: #fff;
    padding: 40px;
    box-shadow: 0 0 3px #e6e6e6;
    overflow: hidden;
}
.location-map {
    margin-right: -20px;
    overflow: hidden;
    position: relative;
}
.location-map .location-pin {
    width: 119px;
    height: 151px;
    margin: 120px 0 0 400px;
    position: absolute;
    background: url('../images/location.png') no-repeat top left;
}
.location-map .location-pin span {
    position: absolute;
    display: block;
    width: 80px;
    height: 80px;
    opacity: 0.2;
    border-radius: 100%;
    margin: 15px 0 0 16px;
    z-index: 1;
}
.location-map .location-pin i {
    display: block;
    width: 80px;
    height: 80px;
    font-size: 50px;
    line-height: 1.65em;
    border-radius: 100%;
    position: relative;
    z-index: 2;
    margin: 15px 0 0 41px;
}
.location-map .contact-info {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 50px;
    background: #fff;
    border: 1px solid #e6e6e6;
    padding: 40px;
    width: 320px;
    box-shadow: 0 0 3px #999;
}
.location-map .contact-info h3 {
    text-align: left;
    line-height: 1.2em;
    color: #1d1d1d;
    font-size: 23px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 0 auto 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9e9;
}
.location-map .contact-info .contact-ul {
    margin: 0 0 30px 0;
    padding: 0;
}
.location-map .contact-info .contact-ul li {
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0 0 0 30px;
    font-weight: 400;
    position: relative;
    display: block;
    font-size: 15px;
    color: #373737;
}
.location-map .contact-info .contact-ul li i {
    position: absolute;
    top: 0;
    color: #373737;
    text-align: center;
    font-size: 16px;
    line-height: 1.5em;
    left: 0;
}
.location-map .contact-info .contact-ul li span {
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    color: #cdcdcd;
}
.location-map .contact-info .contact-ul li a {
    color: #373737;
}
.location-map .contact-info .socials-v1 {
    padding-left: 30px;
}
.location-map .contact-info .socials-v1 li {
    color: #333;
}
.location-map iframe {
    width: 100%;
    height: 700px;
}
.over-bg {
    background: #1d1d1d;
}
.contact-box {  
    padding: 70px;
}
.contact-box h4 {
    font-size: 26px;
    color: #ffffff;
    margin: 0 0 30px 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1em;
}
.contact-box h4 span {
    color: #787878;
    display: block;
    font-size: 14px;
    line-height: 1.5em;
}
.contact-form .contact-area,
.contact-form .contact-line {
    padding: 10px 15px;
    background: none;
    color: #fff;
    font-size: 14px;
    line-height: 1.5em;
    border-bottom: 1px solid #4f4f4f;
    margin-bottom: 40px;
    width: 100%;
}
.contact-form .contact-area {
    resize: none;
    height: 150px;
}
.contact-form .contact-button {
    padding: 10px 50px;
    text-transform: uppercase;
    color: #999;
    font-size: 14px;
    line-height: 1.5em;
    font-weight: 300;
    background: #262626;
}
.contact-form .contact-button:hover {
    background: #444;
}
/* === END CONTENT === */

/* === START FOOTER === */
.footer {
    background: #000000;
    overflow: hidden;
    padding: 45px 0 20px;
}
.footer .custom-menu {
    margin: 0 0 45px 0;
    text-align: center;
}
.footer .custom-menu li:first-child {
    border-left: 0;
}
.footer .custom-menu li {
    list-style: none;
    padding: 0 15px;
    border-left: 1px solid #666;
    display: inline-block;
    *zoom: 1;
    *display: inline;
}
.footer .custom-menu li a {
    display: block;
    color: #777;
    font-size: 14px;
    line-height: 1em;
    text-transform: uppercase;
    border: 1px solid #000;
}
.footer .custom-menu li a:hover {
    padding-bottom: 3px;
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid #fff; 
}
.footer .footer-bottom {
    border-top: 1px solid #242424;
    padding-top: 30px;
}
.footer .footer-bottom p {
    margin: 0;
    text-align: right;
    color: #646464;
    font-size: 13px;
    text-transform: uppercase;
}
.footer .footer-bottom p a {
    color: #646464;
    border-bottom: 1px solid #000;
}
.footer .footer-bottom p a:hover {
    text-decoration: none;
    border-bottom: 1px solid #646464;
}
.footer .newsletter-box {
    background: #d4d4d4;
    padding: 0;
    margin-bottom: 30px;
}
.footer .newsletter-box p {
    font-size: 17px;
    color: #000000;
    margin: 0 -30px 0 0;
    font-weight: 400;
    padding-top: 15px;
    line-height: 1.5em;
    text-transform: uppercase;
    text-align: center;
}
.footer .newsletter-box form {
    position: relative;
    padding-right: 134px;
}
.footer .newsletter-box form .subscription-line {
    height: 60px;
    background: #252525;
    padding: 15px;
    font-size: 17px;
    font-weight: 300;
    width: 100%;
    color: #fff;
    outline: none;
}
.footer .newsletter-box form .subscription-button {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    background: #40b0db url('../images/subscription-bg.png') no-repeat left -2px;
    line-height: 1.5em;
    outline: none;
    height: 60px;
    padding: 15px 30px 15px 95px;
    width: 190px;
}
.footer .newsletter-box form .subscription-button:hover {
     background: #555 url('../images/subscription-bg.png') no-repeat left -2px;
}
.socials-v1 {
    margin: 0;
    padding: 0;
}
.socials-v1:hover li a {
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.socials-v1:hover li a:hover {
    border: 0;
    text-decoration: none;
    opacity: 1;
    filter: alpha(opacity=100);
}
.socials-v1 li {
    color: #fff;
    margin: 0 3px 0 0;
    list-style: none;
    display: inline-block;
    *zoom: 1;
    *display: inline;
}
.socials-v1 li a {
    text-align: center;
    display: block;
}
.socials-v1 li a i {
    width: 22px;
    height: 22px;
    display: block;
    text-align: center;
    color: #fff;
    line-height: 1.6em;
    font-size: 14px;
}
.socials-v1 li a i.fa-facebook {
    background: #3a589b;
}
.socials-v1 li a i.fa-twitter {
    background: #598dca;
}
.socials-v1 li a i.fa-pinterest {
    background: #cb2027;
}
.socials-v1 li a i.fa-rss {
    background: #ff9900;
}
.socials-v3 {
    margin: 0;
    padding: 0; 
    font-size: 0;
    line-height: 0;
}
.socials-v3 li {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    margin-right: 5px;
}
.socials-v3 li a i {
    font-size: 20px;
    line-height: 1.5em;
    width: 38px;
    text-align: center;
    padding-top: 5px;
    height: 38px;
    color: #fff;
    border-radius: 100%;
    background: #d4d4d4;
    border-bottom: 1px solid #fff;
}
.socials-v3 li a i:hover {
    color: #d4d4d4;
    background: #fff;
    border-bottom: 1px solid #d4d4d4;
}
/* === END FOOTER === */

/* === START COLOR CHANGE === */
.d-text-c.active,
ul li.active a,
.d-text-c-h.active,
.d-text-c-h:hover,
.d-text-c {
    color: #40b0db !important;
}
.d-bg-c.active,
.d-bg-c-h:hover,
.d-bg-c-h.active,
.d-bg-c {
    background: #40b0db !important;
}
.d-border-c-f:focus,
.d-border-c.active,
.d-border-c-h:hover,
.d-border-c-h.active,
.d-border-c {
    border-color: #40b0db !important;
}
/* === END COLOR CHANGE === */


/* === START RESPONSIVE === */
@media (max-width: 1500px) {
    .content .big-container .col-md-2 {
        width: 33.33333333%;
    }  
}
@media (max-width: 991px) {
    .main-slider ul .slide .container .slide-text {
        display: none;
    }
    .content .big-container .col-xs-6 {
        width: 50%;
    }
    .logo {
        text-align: center;
    }
    .socials-v2 {
        float: left;
    }
    .header .main-nav ul {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 99;
        max-width: 200px;
        margin: auto;
        background: #fff;
        border: 1px solid #e1e1e1;
    }
    .header .main-nav ul li {
        display: block;
    }
    .header .main-nav ul li a {
        border: 0;
        padding: 5px 10px 6px;
        margin: 0 0 -1px 0;
        font-weight: 400;
        text-align: left;
        border-bottom: 1px solid #e1e1e1;
    }
    .header .main-nav ul li a:hover {
        background: #f9f9f9;
        border-bottom: 1px solid #e1e1e1 !important;
    }
    .header .main-nav ul li ul li:last-child a:hover {
        background: #f9f9f9;
        border-bottom: 0px solid #e1e1e1 !important;
    }
    .header .main-nav ul li ul {
        display: block;
        margin: 0 -1px;
        padding: 0;
        box-shadow: 0 0 0 #ccc;
        position: relative;
    }
    .header .main-nav ul li ul li a {
        font-weight: 100;
    }
    .socials-v1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .footer .footer-bottom p {
        text-align: center;
    }
}
@media (min-width: 992px) {
    .logo-responsive {
        display: none !important;
    }
    .main-nav>ul {
        display: block !important;
    }
}
@media (max-width: 768px) {
    .main-slider .slider-dots {
        left: 0;
        right: 0;
        margin: 0 auto 20px;
    }
    .header-section h1 {
        font-size: 40px;
    }
    .col-xs-6 {
        width: 100%;
    }
    .main-slider ul .slide .container {
        display: none;
    }
}
@media (max-width: 600px) {
    .content .big-container {
        padding: 0 10px 10px;
    }
    .content .big-container .col-xs-6 {
        width: 100%;
    }
}
/* === END RESPONSIVE === */