.rs_center_horizontal_container .rs_center_horizontal {
    margin-left: 0;
    position: relative;
    left: -50%;
}
.rs_center_vertical_container .rs_center_vertical {
    margin-top: 0;
    position: relative;
    top: -50%;
}
.porto_filter .porto_filterFilter {
    padding-left: 0;
}
.porto_filter .porto_filterFilter .center {
    position: relative;
    margin-left: 50%;
}
.porto_filter .porto_filterFilter ul.porto_filterFilterCategories {
    margin-left: 0;
    position: relative;
    left: -50%;
}
#footer{
    position: relative;
}
#footer #footer_arrow{
    position: relative;
    margin-top: 0;
    top: -42px;
    margin-bottom: -32px;
}
#hint6{
    margin-left: -350px;
}
.collapse{
    overflow: hidden;
}
.center_title span{
    display: inline-block;
}
.menu{
    position: relative;
    z-index: 3;
}
.rs_mainslider ul.rs_mainslider_items li .rs_mainslider_items_text span {
    background: black;
}
#footer .footer_posts {
    position: static;
}
#footer .footer_posts .image {
    position: static;
    float: left;
}
#footer .footer_posts span{
    padding-left: 17px;
}
#comment_area .comment{
    position: relative;
}
#comment_area .comment .replay{
    position: relative;
    padding-left: 0;
    margin-left: 40px;
}
#comment_area .comment .comment_author{
    top: 0;
    left: 0;
}