/*!
 * Bootstrap v2.3.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.row {
  margin-left: -10px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 10px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 950px;
}
.span24 {
  width: 950px;
}
.span23 {
  width: 910px;
}
.span22 {
  width: 870px;
}
.span21 {
  width: 830px;
}
.span20 {
  width: 790px;
}
.span19 {
  width: 750px;
}
.span18 {
  width: 710px;
}
.span17 {
  width: 670px;
}
.span16 {
  width: 630px;
}
.span15 {
  width: 590px;
}
.span14 {
  width: 550px;
}
.span13 {
  width: 510px;
}
.span12 {
  width: 470px;
}
.span11 {
  width: 430px;
}
.span10 {
  width: 390px;
}
.span9 {
  width: 350px;
}
.span8 {
  width: 310px;
}
.span7 {
  width: 270px;
}
.span6 {
  width: 230px;
}
.span5 {
  width: 190px;
}
.span4 {
  width: 150px;
}
.span3 {
  width: 110px;
}
.span2 {
  width: 70px;
}
.span1 {
  width: 30px;
}
.offset24 {
  margin-left: 970px;
}
.offset23 {
  margin-left: 930px;
}
.offset22 {
  margin-left: 890px;
}
.offset21 {
  margin-left: 850px;
}
.offset20 {
  margin-left: 810px;
}
.offset19 {
  margin-left: 770px;
}
.offset18 {
  margin-left: 730px;
}
.offset17 {
  margin-left: 690px;
}
.offset16 {
  margin-left: 650px;
}
.offset15 {
  margin-left: 610px;
}
.offset14 {
  margin-left: 570px;
}
.offset13 {
  margin-left: 530px;
}
.offset12 {
  margin-left: 490px;
}
.offset11 {
  margin-left: 450px;
}
.offset10 {
  margin-left: 410px;
}
.offset9 {
  margin-left: 370px;
}
.offset8 {
  margin-left: 330px;
}
.offset7 {
  margin-left: 290px;
}
.offset6 {
  margin-left: 250px;
}
.offset5 {
  margin-left: 210px;
}
.offset4 {
  margin-left: 170px;
}
.offset3 {
  margin-left: 130px;
}
.offset2 {
  margin-left: 90px;
}
.offset1 {
  margin-left: 50px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 1.0526315789473684%;
  *margin-left: 1%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 1.0526315789473684%;
}
.row-fluid .span24 {
  width: 100%;
  *width: 99.94736842105263%;
}
.row-fluid .span23 {
  width: 95.78947368421052%;
  *width: 95.73684210526315%;
}
.row-fluid .span22 {
  width: 91.57894736842105%;
  *width: 91.52631578947368%;
}
.row-fluid .span21 {
  width: 87.36842105263158%;
  *width: 87.3157894736842%;
}
.row-fluid .span20 {
  width: 83.15789473684211%;
  *width: 83.10526315789474%;
}
.row-fluid .span19 {
  width: 78.94736842105263%;
  *width: 78.89473684210526%;
}
.row-fluid .span18 {
  width: 74.73684210526316%;
  *width: 74.6842105263158%;
}
.row-fluid .span17 {
  width: 70.52631578947368%;
  *width: 70.47368421052632%;
}
.row-fluid .span16 {
  width: 66.3157894736842%;
  *width: 66.26315789473684%;
}
.row-fluid .span15 {
  width: 62.10526315789474%;
  *width: 62.05263157894737%;
}
.row-fluid .span14 {
  width: 57.89473684210526%;
  *width: 57.84210526315789%;
}
.row-fluid .span13 {
  width: 53.684210526315795%;
  *width: 53.631578947368425%;
}
.row-fluid .span12 {
  width: 49.473684210526315%;
  *width: 49.421052631578945%;
}
.row-fluid .span11 {
  width: 45.26315789473684%;
  *width: 45.21052631578947%;
}
.row-fluid .span10 {
  width: 41.05263157894737%;
  *width: 41%;
}
.row-fluid .span9 {
  width: 36.8421052631579%;
  *width: 36.78947368421053%;
}
.row-fluid .span8 {
  width: 32.631578947368425%;
  *width: 32.578947368421055%;
}
.row-fluid .span7 {
  width: 28.421052631578945%;
  *width: 28.368421052631575%;
}
.row-fluid .span6 {
  width: 24.210526315789473%;
  *width: 24.157894736842103%;
}
.row-fluid .span5 {
  width: 20%;
  *width: 19.94736842105263%;
}
.row-fluid .span4 {
  width: 15.789473684210527%;
  *width: 15.73684210526316%;
}
.row-fluid .span3 {
  width: 11.578947368421051%;
  *width: 11.526315789473683%;
}
.row-fluid .span2 {
  width: 7.368421052631579%;
  *width: 7.315789473684211%;
}
.row-fluid .span1 {
  width: 3.1578947368421053%;
  *width: 3.1052631578947367%;
}
.row-fluid .offset24 {
  margin-left: 102.10526315789474%;
  *margin-left: 102%;
}
.row-fluid .offset24:first-child {
  margin-left: 101.05263157894737%;
  *margin-left: 100.94736842105263%;
}
.row-fluid .offset23 {
  margin-left: 97.89473684210526%;
  *margin-left: 97.78947368421052%;
}
.row-fluid .offset23:first-child {
  margin-left: 96.84210526315789%;
  *margin-left: 96.73684210526315%;
}
.row-fluid .offset22 {
  margin-left: 93.6842105263158%;
  *margin-left: 93.57894736842105%;
}
.row-fluid .offset22:first-child {
  margin-left: 92.63157894736842%;
  *margin-left: 92.52631578947368%;
}
.row-fluid .offset21 {
  margin-left: 89.47368421052632%;
  *margin-left: 89.36842105263158%;
}
.row-fluid .offset21:first-child {
  margin-left: 88.42105263157895%;
  *margin-left: 88.3157894736842%;
}
.row-fluid .offset20 {
  margin-left: 85.26315789473685%;
  *margin-left: 85.15789473684211%;
}
.row-fluid .offset20:first-child {
  margin-left: 84.21052631578948%;
  *margin-left: 84.10526315789474%;
}
.row-fluid .offset19 {
  margin-left: 81.05263157894737%;
  *margin-left: 80.94736842105263%;
}
.row-fluid .offset19:first-child {
  margin-left: 80%;
  *margin-left: 79.89473684210526%;
}
.row-fluid .offset18 {
  margin-left: 76.8421052631579%;
  *margin-left: 76.73684210526316%;
}
.row-fluid .offset18:first-child {
  margin-left: 75.78947368421053%;
  *margin-left: 75.6842105263158%;
}
.row-fluid .offset17 {
  margin-left: 72.63157894736842%;
  *margin-left: 72.52631578947368%;
}
.row-fluid .offset17:first-child {
  margin-left: 71.57894736842105%;
  *margin-left: 71.47368421052632%;
}
.row-fluid .offset16 {
  margin-left: 68.42105263157895%;
  *margin-left: 68.3157894736842%;
}
.row-fluid .offset16:first-child {
  margin-left: 67.36842105263158%;
  *margin-left: 67.26315789473684%;
}
.row-fluid .offset15 {
  margin-left: 64.21052631578948%;
  *margin-left: 64.10526315789474%;
}
.row-fluid .offset15:first-child {
  margin-left: 63.15789473684211%;
  *margin-left: 63.05263157894737%;
}
.row-fluid .offset14 {
  margin-left: 60%;
  *margin-left: 59.89473684210526%;
}
.row-fluid .offset14:first-child {
  margin-left: 58.94736842105263%;
  *margin-left: 58.84210526315789%;
}
.row-fluid .offset13 {
  margin-left: 55.789473684210535%;
  *margin-left: 55.684210526315795%;
}
.row-fluid .offset13:first-child {
  margin-left: 54.736842105263165%;
  *margin-left: 54.631578947368425%;
}
.row-fluid .offset12 {
  margin-left: 51.578947368421055%;
  *margin-left: 51.473684210526315%;
}
.row-fluid .offset12:first-child {
  margin-left: 50.526315789473685%;
  *margin-left: 50.421052631578945%;
}
.row-fluid .offset11 {
  margin-left: 47.36842105263158%;
  *margin-left: 47.26315789473684%;
}
.row-fluid .offset11:first-child {
  margin-left: 46.31578947368421%;
  *margin-left: 46.21052631578947%;
}
.row-fluid .offset10 {
  margin-left: 43.15789473684211%;
  *margin-left: 43.05263157894737%;
}
.row-fluid .offset10:first-child {
  margin-left: 42.10526315789474%;
  *margin-left: 42%;
}
.row-fluid .offset9 {
  margin-left: 38.94736842105264%;
  *margin-left: 38.8421052631579%;
}
.row-fluid .offset9:first-child {
  margin-left: 37.89473684210527%;
  *margin-left: 37.78947368421053%;
}
.row-fluid .offset8 {
  margin-left: 34.736842105263165%;
  *margin-left: 34.631578947368425%;
}
.row-fluid .offset8:first-child {
  margin-left: 33.684210526315795%;
  *margin-left: 33.578947368421055%;
}
.row-fluid .offset7 {
  margin-left: 30.52631578947368%;
  *margin-left: 30.42105263157894%;
}
.row-fluid .offset7:first-child {
  margin-left: 29.473684210526315%;
  *margin-left: 29.368421052631575%;
}
.row-fluid .offset6 {
  margin-left: 26.31578947368421%;
  *margin-left: 26.21052631578947%;
}
.row-fluid .offset6:first-child {
  margin-left: 25.263157894736842%;
  *margin-left: 25.157894736842103%;
}
.row-fluid .offset5 {
  margin-left: 22.105263157894736%;
  *margin-left: 21.999999999999996%;
}
.row-fluid .offset5:first-child {
  margin-left: 21.05263157894737%;
  *margin-left: 20.94736842105263%;
}
.row-fluid .offset4 {
  margin-left: 17.894736842105264%;
  *margin-left: 17.789473684210527%;
}
.row-fluid .offset4:first-child {
  margin-left: 16.842105263157897%;
  *margin-left: 16.736842105263158%;
}
.row-fluid .offset3 {
  margin-left: 13.684210526315788%;
  *margin-left: 13.578947368421051%;
}
.row-fluid .offset3:first-child {
  margin-left: 12.63157894736842%;
  *margin-left: 12.526315789473683%;
}
.row-fluid .offset2 {
  margin-left: 9.473684210526315%;
  *margin-left: 9.368421052631579%;
}
.row-fluid .offset2:first-child {
  margin-left: 8.421052631578947%;
  *margin-left: 8.31578947368421%;
}
.row-fluid .offset1 {
  margin-left: 5.2631578947368425%;
  *margin-left: 5.157894736842105%;
}
.row-fluid .offset1:first-child {
  margin-left: 4.2105263157894735%;
  *margin-left: 4.105263157894737%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-right: 10px;
  padding-left: 10px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
@media (max-width: 767px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
  .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}
@media (max-width: 480px) {
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
  .page-header h1 small {
    display: block;
    line-height: 20px;
  }
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }
  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-left: 10px;
    padding-right: 10px;
  }
  .media .pull-left,
  .media .pull-right {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }
  .modal {
    top: 10px;
    left: 10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
  .carousel-caption {
    position: static;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-left: -10px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 10px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 734px;
  }
  .span24 {
    width: 734px;
  }
  .span23 {
    width: 703px;
  }
  .span22 {
    width: 672px;
  }
  .span21 {
    width: 641px;
  }
  .span20 {
    width: 610px;
  }
  .span19 {
    width: 579px;
  }
  .span18 {
    width: 548px;
  }
  .span17 {
    width: 517px;
  }
  .span16 {
    width: 486px;
  }
  .span15 {
    width: 455px;
  }
  .span14 {
    width: 424px;
  }
  .span13 {
    width: 393px;
  }
  .span12 {
    width: 362px;
  }
  .span11 {
    width: 331px;
  }
  .span10 {
    width: 300px;
  }
  .span9 {
    width: 269px;
  }
  .span8 {
    width: 238px;
  }
  .span7 {
    width: 207px;
  }
  .span6 {
    width: 176px;
  }
  .span5 {
    width: 145px;
  }
  .span4 {
    width: 114px;
  }
  .span3 {
    width: 83px;
  }
  .span2 {
    width: 52px;
  }
  .span1 {
    width: 21px;
  }
  .offset24 {
    margin-left: 754px;
  }
  .offset23 {
    margin-left: 723px;
  }
  .offset22 {
    margin-left: 692px;
  }
  .offset21 {
    margin-left: 661px;
  }
  .offset20 {
    margin-left: 630px;
  }
  .offset19 {
    margin-left: 599px;
  }
  .offset18 {
    margin-left: 568px;
  }
  .offset17 {
    margin-left: 537px;
  }
  .offset16 {
    margin-left: 506px;
  }
  .offset15 {
    margin-left: 475px;
  }
  .offset14 {
    margin-left: 444px;
  }
  .offset13 {
    margin-left: 413px;
  }
  .offset12 {
    margin-left: 382px;
  }
  .offset11 {
    margin-left: 351px;
  }
  .offset10 {
    margin-left: 320px;
  }
  .offset9 {
    margin-left: 289px;
  }
  .offset8 {
    margin-left: 258px;
  }
  .offset7 {
    margin-left: 227px;
  }
  .offset6 {
    margin-left: 196px;
  }
  .offset5 {
    margin-left: 165px;
  }
  .offset4 {
    margin-left: 134px;
  }
  .offset3 {
    margin-left: 103px;
  }
  .offset2 {
    margin-left: 72px;
  }
  .offset1 {
    margin-left: 41px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 1.3623978201634876%;
    *margin-left: 1.3097662412161193%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 1.3623978201634876%;
  }
  .row-fluid .span24 {
    width: 100%;
    *width: 99.94736842105263%;
  }
  .row-fluid .span23 {
    width: 95.77656675749319%;
    *width: 95.72393517854582%;
  }
  .row-fluid .span22 {
    width: 91.55313351498637%;
    *width: 91.500501936039%;
  }
  .row-fluid .span21 {
    width: 87.32970027247956%;
    *width: 87.27706869353219%;
  }
  .row-fluid .span20 {
    width: 83.10626702997274%;
    *width: 83.05363545102537%;
  }
  .row-fluid .span19 {
    width: 78.88283378746594%;
    *width: 78.83020220851857%;
  }
  .row-fluid .span18 {
    width: 74.65940054495913%;
    *width: 74.60676896601176%;
  }
  .row-fluid .span17 {
    width: 70.43596730245231%;
    *width: 70.38333572350494%;
  }
  .row-fluid .span16 {
    width: 66.2125340599455%;
    *width: 66.15990248099813%;
  }
  .row-fluid .span15 {
    width: 61.9891008174387%;
    *width: 61.93646923849133%;
  }
  .row-fluid .span14 {
    width: 57.765667574931875%;
    *width: 57.713035995984505%;
  }
  .row-fluid .span13 {
    width: 53.54223433242506%;
    *width: 53.48960275347769%;
  }
  .row-fluid .span12 {
    width: 49.31880108991825%;
    *width: 49.26616951097088%;
  }
  .row-fluid .span11 {
    width: 45.09536784741144%;
    *width: 45.04273626846407%;
  }
  .row-fluid .span10 {
    width: 40.87193460490463%;
    *width: 40.81930302595726%;
  }
  .row-fluid .span9 {
    width: 36.648501362397816%;
    *width: 36.595869783450446%;
  }
  .row-fluid .span8 {
    width: 32.42506811989101%;
    *width: 32.37243654094364%;
  }
  .row-fluid .span7 {
    width: 28.201634877384194%;
    *width: 28.149003298436824%;
  }
  .row-fluid .span6 {
    width: 23.978201634877383%;
    *width: 23.925570055930013%;
  }
  .row-fluid .span5 {
    width: 19.754768392370572%;
    *width: 19.702136813423202%;
  }
  .row-fluid .span4 {
    width: 15.531335149863759%;
    *width: 15.478703570916391%;
  }
  .row-fluid .span3 {
    width: 11.307901907356948%;
    *width: 11.25527032840958%;
  }
  .row-fluid .span2 {
    width: 7.084468664850136%;
    *width: 7.031837085902768%;
  }
  .row-fluid .span1 {
    width: 2.861035422343324%;
    *width: 2.8084038433959555%;
  }
  .row-fluid .offset24 {
    margin-left: 102.72479564032697%;
    *margin-left: 102.61953248243223%;
  }
  .row-fluid .offset24px:first-child {
    margin-left: 101.3623978201635%;
    *margin-left: 101.25713466226875%;
  }
  .row-fluid .offset23 {
    margin-left: 98.50136239782016%;
    *margin-left: 98.39609923992542%;
  }
  .row-fluid .offset23px:first-child {
    margin-left: 97.13896457765668%;
    *margin-left: 97.03370141976194%;
  }
  .row-fluid .offset22 {
    margin-left: 94.27792915531334%;
    *margin-left: 94.1726659974186%;
  }
  .row-fluid .offset22px:first-child {
    margin-left: 92.91553133514986%;
    *margin-left: 92.81026817725513%;
  }
  .row-fluid .offset21 {
    margin-left: 90.05449591280653%;
    *margin-left: 89.94923275491179%;
  }
  .row-fluid .offset21px:first-child {
    margin-left: 88.69209809264305%;
    *margin-left: 88.58683493474831%;
  }
  .row-fluid .offset20 {
    margin-left: 85.83106267029972%;
    *margin-left: 85.72579951240498%;
  }
  .row-fluid .offset20px:first-child {
    margin-left: 84.46866485013624%;
    *margin-left: 84.3634016922415%;
  }
  .row-fluid .offset19 {
    margin-left: 81.60762942779292%;
    *margin-left: 81.50236626989818%;
  }
  .row-fluid .offset19px:first-child {
    margin-left: 80.24523160762944%;
    *margin-left: 80.1399684497347%;
  }
  .row-fluid .offset18 {
    margin-left: 77.3841961852861%;
    *margin-left: 77.27893302739136%;
  }
  .row-fluid .offset18px:first-child {
    margin-left: 76.02179836512262%;
    *margin-left: 75.91653520722788%;
  }
  .row-fluid .offset17 {
    margin-left: 73.16076294277929%;
    *margin-left: 73.05549978488455%;
  }
  .row-fluid .offset17px:first-child {
    margin-left: 71.7983651226158%;
    *margin-left: 71.69310196472107%;
  }
  .row-fluid .offset16 {
    margin-left: 68.93732970027247%;
    *margin-left: 68.83206654237773%;
  }
  .row-fluid .offset16px:first-child {
    margin-left: 67.57493188010899%;
    *margin-left: 67.46966872221425%;
  }
  .row-fluid .offset15 {
    margin-left: 64.71389645776567%;
    *margin-left: 64.60863329987093%;
  }
  .row-fluid .offset15px:first-child {
    margin-left: 63.351498637602184%;
    *margin-left: 63.246235479707444%;
  }
  .row-fluid .offset14 {
    margin-left: 60.49046321525885%;
    *margin-left: 60.38520005736411%;
  }
  .row-fluid .offset14px:first-child {
    margin-left: 59.12806539509536%;
    *margin-left: 59.02280223720062%;
  }
  .row-fluid .offset13 {
    margin-left: 56.267029972752034%;
    *margin-left: 56.161766814857295%;
  }
  .row-fluid .offset13px:first-child {
    margin-left: 54.90463215258855%;
    *margin-left: 54.79936899469381%;
  }
  .row-fluid .offset12 {
    margin-left: 52.04359673024523%;
    *margin-left: 51.93833357235049%;
  }
  .row-fluid .offset12px:first-child {
    margin-left: 50.68119891008174%;
    *margin-left: 50.575935752187%;
  }
  .row-fluid .offset11 {
    margin-left: 47.82016348773841%;
    *margin-left: 47.71490032984367%;
  }
  .row-fluid .offset11px:first-child {
    margin-left: 46.457765667574925%;
    *margin-left: 46.352502509680185%;
  }
  .row-fluid .offset10 {
    margin-left: 43.596730245231605%;
    *margin-left: 43.491467087336865%;
  }
  .row-fluid .offset10px:first-child {
    margin-left: 42.23433242506812%;
    *margin-left: 42.12906926717338%;
  }
  .row-fluid .offset9 {
    margin-left: 39.37329700272479%;
    *margin-left: 39.26803384483005%;
  }
  .row-fluid .offset9px:first-child {
    margin-left: 38.0108991825613%;
    *margin-left: 37.90563602466656%;
  }
  .row-fluid .offset8 {
    margin-left: 35.14986376021798%;
    *margin-left: 35.04460060232324%;
  }
  .row-fluid .offset8px:first-child {
    margin-left: 33.787465940054496%;
    *margin-left: 33.682202782159756%;
  }
  .row-fluid .offset7 {
    margin-left: 30.926430517711168%;
    *margin-left: 30.821167359816428%;
  }
  .row-fluid .offset7px:first-child {
    margin-left: 29.56403269754768%;
    *margin-left: 29.45876953965294%;
  }
  .row-fluid .offset6 {
    margin-left: 26.702997275204357%;
    *margin-left: 26.597734117309617%;
  }
  .row-fluid .offset6px:first-child {
    margin-left: 25.34059945504087%;
    *margin-left: 25.23533629714613%;
  }
  .row-fluid .offset5 {
    margin-left: 22.479564032697546%;
    *margin-left: 22.374300874802806%;
  }
  .row-fluid .offset5px:first-child {
    margin-left: 21.11716621253406%;
    *margin-left: 21.01190305463932%;
  }
  .row-fluid .offset4 {
    margin-left: 18.256130790190735%;
    *margin-left: 18.150867632295995%;
  }
  .row-fluid .offset4px:first-child {
    margin-left: 16.893732970027248%;
    *margin-left: 16.788469812132508%;
  }
  .row-fluid .offset3 {
    margin-left: 14.032697547683924%;
    *margin-left: 13.927434389789187%;
  }
  .row-fluid .offset3px:first-child {
    margin-left: 12.670299727520435%;
    *margin-left: 12.565036569625699%;
  }
  .row-fluid .offset2 {
    margin-left: 9.809264305177111%;
    *margin-left: 9.704001147282375%;
  }
  .row-fluid .offset2px:first-child {
    margin-left: 8.446866485013624%;
    *margin-left: 8.341603327118888%;
  }
  .row-fluid .offset1 {
    margin-left: 5.5858310626703%;
    *margin-left: 5.480567904775563%;
  }
  .row-fluid .offset1px:first-child {
    margin-left: 4.223433242506812%;
    *margin-left: 4.118170084612075%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 10px;
  }
  input.span24px,
  textarea.span24px,
  .uneditable-input.span24 {
    width: 720px;
  }
  input.span23px,
  textarea.span23px,
  .uneditable-input.span23 {
    width: 689px;
  }
  input.span22px,
  textarea.span22px,
  .uneditable-input.span22 {
    width: 658px;
  }
  input.span21px,
  textarea.span21px,
  .uneditable-input.span21 {
    width: 627px;
  }
  input.span20px,
  textarea.span20px,
  .uneditable-input.span20 {
    width: 596px;
  }
  input.span19px,
  textarea.span19px,
  .uneditable-input.span19 {
    width: 565px;
  }
  input.span18px,
  textarea.span18px,
  .uneditable-input.span18 {
    width: 534px;
  }
  input.span17px,
  textarea.span17px,
  .uneditable-input.span17 {
    width: 503px;
  }
  input.span16px,
  textarea.span16px,
  .uneditable-input.span16 {
    width: 472px;
  }
  input.span15px,
  textarea.span15px,
  .uneditable-input.span15 {
    width: 441px;
  }
  input.span14px,
  textarea.span14px,
  .uneditable-input.span14 {
    width: 410px;
  }
  input.span13px,
  textarea.span13px,
  .uneditable-input.span13 {
    width: 379px;
  }
  input.span12px,
  textarea.span12px,
  .uneditable-input.span12 {
    width: 348px;
  }
  input.span11px,
  textarea.span11px,
  .uneditable-input.span11 {
    width: 317px;
  }
  input.span10px,
  textarea.span10px,
  .uneditable-input.span10 {
    width: 286px;
  }
  input.span9px,
  textarea.span9px,
  .uneditable-input.span9 {
    width: 255px;
  }
  input.span8px,
  textarea.span8px,
  .uneditable-input.span8 {
    width: 224px;
  }
  input.span7px,
  textarea.span7px,
  .uneditable-input.span7 {
    width: 193px;
  }
  input.span6px,
  textarea.span6px,
  .uneditable-input.span6 {
    width: 162px;
  }
  input.span5px,
  textarea.span5px,
  .uneditable-input.span5 {
    width: 131px;
  }
  input.span4px,
  textarea.span4px,
  .uneditable-input.span4 {
    width: 100px;
  }
  input.span3px,
  textarea.span3px,
  .uneditable-input.span3 {
    width: 69px;
  }
  input.span2px,
  textarea.span2px,
  .uneditable-input.span2 {
    width: 38px;
  }
  input.span1px,
  textarea.span1px,
  .uneditable-input.span1 {
    width: 7px;
  }
}
