<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Zoomy</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Stylesheets -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="js/farbtastic/farbtastic.css" type="text/css" />
    </head>
    <body>
        <!-- ================================= START HEADER === -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <div class="logo">
                            <a href="index.html"><img src="images/elements/logo.png" alt="logo" /></a>                    
                        </div>
                    </div>
                    <div class="span9">
                        <div class="menu">
                            <ul>
                                <li><a href="index.html">home</a>
                                    <ul class="children">
                                        <li><a href="index_2.html">Home 2</a></li>
                                        <li><a href="index_3.html">Home fullwidth</a></li>
                                        <li><a href="index_4.html">Home grid</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a>
                                    <ul class="children">
                                        <li><a href="gallery_2.html">Gallery 2 col</a></li>
                                        <li><a href="gallery_3.html">Gallery 3 col</a></li>
                                        <li><a href="gallery_4.html">Gallery 4 col</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog</a>
                                    <ul class="children">
                                        <li><a href="blog_masonry.html">Blog masonry</a></li>
                                        <li><a href="blog.html">Blog with sidebar</a></li>
                                        <li><a href="blog_full_width.html">Blog fullwidth</a></li>
                                        <li><a href="blog_post.html">Blog post</a></li>
                                    </ul>
                                </li>
                                <li class="current_page_item"><a href="#">pages</a>
                                    <ul class="children">
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="portfolio.html">Portfolio</a>
                                            <ul class="children">
                                                <li><a href="portfolio_2.html">Portfolio 2 col</a></li>
                                                <li><a href="portfolio_3.html">Portfolio 3 col</a></li>
                                                <li><a href="portfolio_4.html">Portfolio 4 col</a></li>
                                                <li><a href="single_project.html">Single Project</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="calendar.html">Calendar</a></li>
                                        <li><a href="error_404.html">Error 404</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li><a href="services.html">Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="contacts.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================================= END HEADER === -->


        <!-- ================================= START CONTENT === -->
        <div class="content">
            <div class="container">
                <h1>Headings</h1>
                <h1>H1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus vitae tellus vel porttitor. Curabitur quis malesuada eros. Ut id elit vel nibh congue eleifend sed a mauris. Nullam id enim feugiat, fermentum urna in, condimentum turpis. Donec aliquet pretium risus vel consectetur adipiscing elit. Suspendisse rhoncus vitae tellus vel porttitor. Curabitur quis malesuada eros. Ut id elit vel nibh congue eleifend sed a mauris. Nullam id enim feugiat, fermentum urna in, condimentum turpis. Donec aliquet pretium risus vel viverra. </p>
                <h2>H2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus vitae tellus vel porttitor. Curabitur quis malesuada eros. Ut id elit vel nibh congue eleifend sed a mauris. Nullam id enim feugiat, fermentum urna in, condimentum turpis. Donec aliquet pretium risus vel consectetur adipiscing elit. Suspendisse rhoncus vitae tellus vel porttitor. Curabitur quis malesuada eros. Ut id elit vel nibh congue eleifend sed a mauris. Nullam id enim feugiat, fermentum urna in, condimentum turpis. Donec aliquet pretium risus vel viverra. </p>
                <h3>H3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus vitae tellus vel porttitor. Curabitur quis malesuada eros. Ut id elit vel nibh congue eleifend sed a mauris. Nullam id enim feugiat, fermentum urna in, condimentum turpis. Donec aliquet pretium risus vel consectetur adipiscing elit. Suspendisse rhoncus vitae tellus vel porttitor. Curabitur quis malesuada eros. Ut id elit vel nibh congue eleifend sed a mauris. Nullam id enim feugiat, fermentum urna in, condimentum turpis. Donec aliquet pretium risus vel viverra. </p>
                <h4>H4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus vitae tellus vel porttitor. Curabitur quis malesuada eros. Ut id elit vel nibh congue eleifend sed a mauris. Nullam id enim feugiat, fermentum urna in, condimentum turpis. Donec aliquet pretium risus vel consectetur adipiscing elit. Suspendisse rhoncus vitae tellus vel porttitor. Curabitur quis malesuada eros. Ut id elit vel nibh congue eleifend sed a mauris. Nullam id enim feugiat, fermentum urna in, condimentum turpis. Donec aliquet pretium risus vel viverra. </p>
                <br/>
                <h1>Columns</h1>
                <div class="columns">
                    <p>Full width</p>
                    <div class="row">
                        <div class="span6">
                            <p>1/2</p>
                        </div>
                        <div class="span6">
                            <p>1/2</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="span4">
                            <p>1/3</p>
                        </div>
                        <div class="span4">
                            <p>1/3</p>
                        </div>
                        <div class="span4">
                            <p>1/3</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="span3">
                            <p>1/4</p>
                        </div>
                        <div class="span3">
                            <p>1/4</p>
                        </div>
                        <div class="span3">
                            <p>1/4</p>
                        </div>
                        <div class="span3">
                            <p>1/4</p>
                        </div>
                    </div>
                </div>
                <br/>
                <h1>Alerts</h1>
                <div class="alert_success">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <h4>Well  done! You successfully read this important alert message.</h4>
                </div>

                <div class="alert_error">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <h4>Warning! Best check for yourself, you're not looking too good!</h4>
                </div>

                <div class="alert_info">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <h4>Notice this: This is a regular notice message.</h4>
                </div>

                <div class="alert_retry">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <h4>Oh snap! Change a few things up and try submitting again.</h4>
                </div>

                <div class="alert_alert">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <h4>Heads up! This alert needs your attention, but it is not important. </h4>
                </div>
                <br/>
                <h1>Buttons</h1>
                <br/>
                <a class="button_1" href="#">button</a> &nbsp; <a class="button_2" href="#">button</a> 
                <br/><br/><br/><br/>
                <h1>Tabs</h1>
                <!-- ====== TABS ========== -->
                <div class="row">
                    <div class="span4">
                        <div class="tabs">
                            <ul class="tab_nav">
                                <li class="active"><a href="#design" data-toggle="tab">Design</a></li>
                                <li><a href="#html" data-toggle="tab">HTML</a></li>
                                <li><a href="#css" data-toggle="tab">CSS</a></li>
                            </ul>
                            <div class="clear"></div>
                            <div class="tab-content">
                                <div class="tab-pane active" id="design">
                                    <div class="row-fluid">
                                        <div class="span4">
                                            <div class="tab_image"><a href="#"><img src="images/gallery/item_4_1.png" alt="flicker mini" /></a></div>
                                        </div>
                                        <div class="span8">
                                            <p>Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide.</p>
                                            <div class="tab_date">2 days ago</div>
                                        </div>
                                    </div>  

                                    <div class="row-fluid">
                                        <div class="span4">
                                            <div class="tab_image"><a href="#"><img src="images/gallery/item_4_1.png" alt="flicker mini" /></a></div>
                                        </div>
                                        <div class="span8">
                                            <p>Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide.</p>
                                            <div class="tab_date">2 days ago</div>
                                        </div>
                                    </div> 
                                </div>
                                <div class="tab-pane" id="html">
                                    <div class="row-fluid">
                                        <div class="span4">
                                            <div class="tab_image"><a href="#"><img src="images/gallery/item_4_1.png" alt="flicker mini" /></a></div>
                                        </div>
                                        <div class="span8">
                                            <p>Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide.</p>
                                            <div class="tab_date">2 days ago</div>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane" id="css">
                                    <div class="row-fluid">
                                        <div class="span4">
                                            <div class="tab_image"><a href="#"><img src="images/gallery/item_4_1.png" alt="flicker mini" /></a></div>
                                        </div>
                                        <div class="span8">
                                            <p>Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide.</p>
                                            <div class="tab_date">2 days ago</div>
                                        </div>
                                    </div>  
                                    <div class="row-fluid">
                                        <div class="span4">
                                            <div class="tab_image"><a href="#"><img src="images/gallery/item_4_1.png" alt="flicker mini" /></a></div>
                                        </div>
                                        <div class="span8">
                                            <p>Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide.</p>
                                            <div class="tab_date">2 days ago</div>
                                        </div>
                                    </div> 
                                    <div class="row-fluid">
                                        <div class="span4">
                                            <div class="tab_image"><a href="#"><img src="images/gallery/item_4_1.png" alt="flicker mini" /></a></div>
                                        </div>
                                        <div class="span8">
                                            <p>Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide.</p>
                                            <div class="tab_date">2 days ago</div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span8">
                        <div class="tabs">
                            <ul class="tab_nav">
                                <li><a href="#Portfolio" data-toggle="tab">Portfolio</a></li>
                                <li><a href="#Contact" data-toggle="tab">Contact</a></li>
                                <li class="active"><a href="#Services" data-toggle="tab">Services</a></li>
                            </ul>
                            <div class="clear"></div>
                            <div class="tab-content">
                                <div class="tab-pane" id="Portfolio">
                                    <div class="row-fluid">
                                        <div class="span3">
                                            <div class="tab_image"><a href="#"><img src="images/gallery/item_4_1.png" alt="flicker mini" /></a></div>
                                        </div>
                                        <div class="span9">
                                            <p>Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide. Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide.</p>
                                            <div class="tab_date">2 days ago</div>
                                        </div>
                                    </div>  

                                    <div class="row-fluid">
                                        <div class="span3">
                                            <div class="tab_image"><a href="#"><img src="images/gallery/item_4_1.png" alt="flicker mini" /></a></div>
                                        </div>
                                        <div class="span9">
                                            <p>Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide. Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide.</p>
                                            <div class="tab_date">2 days ago</div>
                                        </div>
                                    </div> 
                                </div>
                                <div class="tab-pane" id="Contact">
                                    <div class="row-fluid">
                                        <div class="span3">
                                            <div class="tab_image"><a href="#"><img src="images/gallery/item_4_1.png" alt="flicker mini" /></a></div>
                                        </div>
                                        <div class="span9">
                                            <p>Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide. Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide.</p>
                                            <div class="tab_date">2 days ago</div>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane active" id="Services">
                                    <div class="row-fluid">
                                        <div class="span3">
                                            <div class="tab_image"><a href="#"><img src="images/gallery/item_4_1.png" alt="flicker mini" /></a></div>
                                        </div>
                                        <div class="span9">
                                            <p>Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide. Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide.</p>
                                            <div class="tab_date">2 days ago</div>
                                        </div>
                                    </div>  
                                    <div class="row-fluid">
                                        <div class="span3">
                                            <div class="tab_image"><a href="#"><img src="images/gallery/item_4_1.png" alt="flicker mini" /></a></div>
                                        </div>
                                        <div class="span9">
                                            <p>Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide. Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide.</p>
                                            <div class="tab_date">2 days ago</div>
                                        </div>
                                    </div> 
                                    <div class="row-fluid">
                                        <div class="span3">
                                            <div class="tab_image"><a href="#"><img src="images/gallery/item_4_1.png" alt="flicker mini" /></a></div>
                                        </div>
                                        <div class="span9">
                                            <p>Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide. Metus cursusndi lorem ipsum dolor sit torbi pellentesque ague ide.</p>
                                            <div class="tab_date">2 days ago</div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ====== TABS ========== -->
                <h1>Pricing tables</h1>
                <div class="row">
                    <div class="span4">
                        <div class="pricing_table">
                            <div class="pricing_table_type">Standard</div>
                            <div class="pricing_table_price">$55</div>
                            <a href="#" class="pricing_table_button">Purchase now</a>
                            <ul>
                                <li class="pricing_table_line">50 Videos</li>
                                <li>100 Images</li>
                                <li class="pricing_table_line">25 SMS</li>
                                <li>10 Contacts</li>
                            </ul>
                        </div>
                    </div>

                    <div class="span4">
                        <div class="pricing_table">
                            <div class="pricing_table_type">Basic</div>
                            <div class="pricing_table_price">$90</div>
                            <a href="#" class="pricing_table_button">Purchase now</a>
                            <ul>
                                <li class="pricing_table_line">85 Videos</li>
                                <li>250 Images</li>
                                <li class="pricing_table_line">50 SMS</li>
                                <li>25 Contacts</li>
                            </ul>
                        </div>
                    </div>

                    <div class="span4">
                        <div class="pricing_table">
                            <div class="pricing_table_type">Regular</div>
                            <div class="pricing_table_price">$145</div>
                            <a href="#" class="pricing_table_button">Purchase now</a>
                            <ul>
                                <li class="pricing_table_line">99 Videos</li>
                                <li>340 Images</li>
                                <li class="pricing_table_line">75 SMS</li>
                                <li>44 Contacts</li>
                            </ul>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <!-- ================================= END CONTENT === -->


        <!-- ================================= START FOOTER === -->
        <div class="container">
            <div class="footer">            
                <div class="row">
                    <div class="span3">
                        <div class="widget flickr-widget">
                            <div class="widget-title">Flickr photos</div>
                            <ul class="flickr_widget" data-userid="97073871@N04" data-items="12">
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="span3 offset1">
                        <div class="widget">
                            <div class="widget-title">Contact info</div>
                            <div class="contact_info_mail">
                                <p>hi@teslathemes.com</p>
                                <p>zoomy2013@gmail.com</p>
                            </div>

                            <div class="contact_info_phone">
                                <p>(077) 00 123 123 999 677</p>
                                <p>(077) 00 123 123 999 677</p>
                                <p><span>08:00 PM - 16:00 PM</span></p>
                            </div>

                            <div class="contact_info_location">
                                <p>165 White Yard Avenue</p>
                                <p>55 Celebrity Bulevard</p>
                                <p>17/5 A.2</p>
                            </div>
                        </div>
                    </div>
                    <div class="span4 offset1">
                        <div class="widget twitter-widget">
                            <div class="widget-title">Latest Tweets</div>
                            <ul class="twitter_widget" data-user="teslathemes" data-posts="3">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_under">
                <div class="container">
                    <div class="row">
                        <div class="span6">
                            <p>Copyright 2013 Theme by TeslaThemes
                            </p>
                        </div>
                        <div class="span6">
                            <ul class="socials">
                                <li><a href="#"><img src="images/socials/facebook.png" alt="facebook" /></a></li>
                                <li><a href="#"><img src="images/socials/twitter.png" alt="twitter" /></a></li>
                                <li><a href="#"><img src="images/socials/linkedin.png" alt="linkedin" /></a></li>
                                <li><a href="#"><img src="images/socials/rss.png" alt="rss" /></a></li>
                                <li><a href="#"><img src="images/socials/pinterest.png" alt="pinterest" /></a></li>
                                <li><a href="#"><img src="images/socials/youtube.png" alt="youtube" /></a></li>
                                <li><a href="#"><img src="images/socials/flickr.png" alt="flickr" /></a></li>
                            </ul>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <!-- ================================= END FOOTER === -->        


        <!-- ===================================== START SCRIPTS -->
        <script src="js/modernizr.custom.63321.js"></script>
        <script src="js/jquery-1.10.0.min.js"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="js/plugins.js" type="text/javascript" ></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/placeholder.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.js" type="text/javascript"></script>
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
        <script src="js/countdown.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/farbtastic/farbtastic.js"></script>
        <script src="js/options.js" type="text/javascript"></script>
        <script src="js/jquery.calendario.js"></script>
        <script src="js/data.js" type="text/javascript"></script>
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </body>
</html>