<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Zoomy</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Stylesheets -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="js/farbtastic/farbtastic.css" type="text/css" />
    </head>
    <body>
        <div class="show_all">
            <!-- ================================= START HEADER === -->
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="span3">
                            <div class="logo">
                                <a href="index.html"><img src="images/elements/logo.png" alt="logo" /></a>                    
                            </div>
                        </div>
                        <div class="span9">
                            <div class="menu">
                                <ul>
                                    <li class="current_page_item"><a href="index.html">home</a>
                                        <ul class="children">
                                            <li><a href="index_2.html">Home 2</a></li>
                                            <li><a href="index_3.html">Home fullwidth</a></li>
                                            <li><a href="index_4.html">Home grid</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a>
                                        <ul class="children">
                                            <li><a href="gallery_2.html">Gallery 2 col</a></li>
                                            <li><a href="gallery_3.html">Gallery 3 col</a></li>
                                            <li><a href="gallery_4.html">Gallery 4 col</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">blog</a>
                                        <ul class="children">
                                            <li><a href="blog_masonry.html">Blog masonry</a></li>
                                            <li><a href="blog.html">Blog with sidebar</a></li>
                                            <li><a href="blog_full_width.html">Blog fullwidth</a></li>
                                            <li><a href="blog_post.html">Blog post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul class="children">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="portfolio.html">Portfolio</a>
                                                <ul class="children">
                                                    <li><a href="portfolio_2.html">Portfolio 2 col</a></li>
                                                    <li><a href="portfolio_3.html">Portfolio 3 col</a></li>
                                                    <li><a href="portfolio_4.html">Portfolio 4 col</a></li>
                                                    <li><a href="single_project.html">Single Project</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="calendar.html">Calendar</a></li>
                                            <li><a href="error_404.html">Error 404</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="services.html">Services</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contacts.html">contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ================================= END HEADER === -->


            <!-- ================================= START CONTENT === -->
            <div class="content">
                <div class="gallery_slider">
                        <div class="gallery_slider_left gallery_arrow" data-slide-arrow="left" ></div>
                        <div class="gallery_slider_right gallery_arrow" data-slide-arrow="right"></div>
                    <ul data-slider="viewport">
                        <li class="active" data-slide="in"><img src="images/slider/back_2.jpg" alt="slider" /></li>
                        <li data-slide="out"><img src="images/slider/back_1.jpg" alt="slider" /></li>
                    </ul>

                    <div class="gallery_slider_mini" data-slider="thumbnails">
                        <div class="gallery_slider_mini_open" data-thumb="drawer">-</div>
                        <div class="gallery_slider_mini_left" data-thumb-arrow="left"></div>
                        <div class="gallery_slider_mini_right" data-thumb-arrow="right"></div>
                        <ul data-slider="thumb">
                            <li><img src="images/slider/back_1.jpg" alt="back" /></li>
                            <li><img src="images/slider/back_2.jpg" alt="back" /></li>
                            <li><img src="images/slider/back_3.jpg" alt="back" /></li>
                            <li><img src="images/slider/back_4.jpg" alt="back" /></li>
                            <li><img src="images/slider/back_5.jpg" alt="back" /></li>
                            <li><img src="images/slider/back_6.jpg" alt="back" /></li>
                            <li><img src="images/slider/back_7.jpg" alt="back" /></li>
                            <li><img src="images/slider/back_8.jpg" alt="back" /></li>
                            <li><img src="images/slider/back_9.jpg" alt="back" /></li>
                            <li><img src="images/slider/back_10.jpg" alt="back" /></li>
                            <li><img src="images/slider/back_11.jpg" alt="back" /></li>
                            <li><img src="images/slider/back_13.jpg" alt="back" /></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- ================================= END CONTENT === -->

        </div>
        <!-- ===================================== START SCRIPTS -->
        <script src="js/modernizr.custom.63321.js"></script>
        <script src="js/jquery-1.10.0.min.js"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="js/plugins.js" type="text/javascript" ></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/placeholder.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.js" type="text/javascript"></script>
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
        <script src="js/countdown.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/farbtastic/farbtastic.js"></script>
        <script src="js/options.js" type="text/javascript"></script>
        <script src="js/jquery.calendario.js"></script>
        <script src="js/data.js" type="text/javascript"></script>
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </body>
</html>