html, body { height: 100%; }
body{
	background-color: @bg-color;
	font-family: @main-font;
	font-size: 14px;
	line-height: 1.5em;
	color: @text-color;
}

img{
	vertical-align: bottom;
}

.main-container{
	position: relative;
	height: auto;
	min-height: 100%;

	>.span6, >.span17{
		margin-bottom: 3em;
	}
}

.main-content{
	background-color: @white;
	padding-bottom: 1.5em;
	min-height: 60em;
}

.bubble-line{
	border: none;
	height: 21px;
	background: -webkit-radial-gradient(center, #000000 2px, transparent 3px, transparent) repeat-x;
	background: -moz-radial-gradient(center, #000000 2px, transparent 3px, transparent) repeat-x;
	background: -o-radial-gradient(center, #000000 2px, transparent 3px, transparent) repeat-x;
	background: -ms-radial-gradient(center, #000000 2px, transparent 3px, transparent) repeat-x;
	background: radial-gradient(center, #000000 2px, transparent 3px, transparent) repeat-x;
	-webkit-background-size: 21px 21px;
	background-size: 21px 21px;
	margin: 0.75em 0;
}

.separator{
	margin: 1.5em 0;
	text-align: center;
	-webkit-box-shadow: inset 0 10px 0 @white, inset 0 12px 0 @light-line;
	box-shadow: inset 0 10px 0 @white, inset 0 12px 0 @light-line;
	position: relative;

	> b{
		background-color: @white;
		color: @light-line;
		font-size: 18/14em;
		padding: 0 11/18em 0 21/18em;
		letter-spacing: 10/18em;
		line-height: 1em;
	}

	&:before, &:after{
		content: '';
		width: 18px;
		height: 18px;
		display: block;
		border-radius: 50%;
		background-color: @light-line;
		position: absolute;
		top: 50%;
		margin-top: -9px;
	}
	&:before{
		left: 0;
		-webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0, 0.2);
		box-shadow: inset 1px 1px 3px rgba(0,0,0, 0.2);
	}
	&:after{
		right: 0;
		-webkit-box-shadow: inset -1px 1px 3px rgba(0,0,0, 0.2);
		box-shadow: inset -1px 1px 3px rgba(0,0,0, 0.2);
	}
	
}
.decoration-curly{
	background: url(../img/curly_decoration.png) center center no-repeat;
	background-size: 100% auto;
	height: 4.5em;
}