/*========== Blog ==========*/
.blog-post{
	box-shadow: inset 0 0 0 1px @light-line;
	margin: 3em 0;

	> figure{

		> figcaption{
			background: @black;
			padding-top: 1.5em;
			> h2{
				line-height: 2em;
				padding-right: 3em;
				> a{
					color: @white;

					&:hover{
						color: @violet;
					}
				}
			}
		}
	}
}

.meta-article-item{
	position: relative;

	&:after{
		content: '//';
		position: absolute;
		font-size: 3em;
		color: @white;
		font-weight: 900;
		letter-spacing: -10px;
		top: 10px;
		left: -1.5em;
	}

	> li > a{
		color: @white;
		padding-left: 1.5em;
		text-transform: uppercase;

		&:hover{
			color: darken(@white, 30%);
		}
	}

	a.article-author{
		background: url(../img/meta-blog.png) 0 0 no-repeat transparent;
	}

	a.article-type{
		background: url(../img/meta-blog.png) 0 -16px no-repeat transparent;
	}
}

.read-more{
	color: @black;
	text-transform: uppercase;
	font-weight: 900;
	margin-bottom: 1.5em;
	display: inline-block;

	&:hover{
		color: lighten(@black, 30%);
	}
}

.blog-sidebar{
	padding-left: 1.5em;
}

.widget{
	margin: 3em 0;
	background: darken(@white, 10%);

	> h2{
		text-align: center;
		color: @light-text;
		padding: 1.5em 0;
		margin: 0;
	}

	> ul{
		padding: 0 1.5em 1.5em;
	}
}

.search-form{
	input[type=text]{background: @light-line;}

	button[type=submit]{
		background: @black;
		border: none;
		color: @white;
		font-size: 3em;
		line-height: 0.75em;
		padding: 0.25/2em 0;
		font-family: fixedsys, consolas, monospace;
		.transition();

		&:hover{
			background: @violet;
		}
	}
}

.categories{

	> li{
		margin: 1.5em 0;
		position: relative;

		&:after{
			content: '\2192';
			font-size: 2em;
			width: 3/2em;
			height: 3/2em;
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			text-align: center;
			line-height: 3/2em;
			color: @light-text;
		}

		> a{
			display: block;
			background: @white;
			padding: 0.75em 3em 0.75em 1.5em;
			text-transform: uppercase;
			color: @light-text;

			&:hover{
				background: darken(@white, 15%);
			}
		}
	}
}

.tags-cloud{
	.clearfix();

	> li{
		float: left;
		margin: 7px;

		> a{
			background: @violet;
			color: @white;
			display: inline-block;;
			padding: 0.75em 1em;
			word-break: break-all;

			&:hover{
				background: @black;
				color: @light-text;
			}
		}
	}
}

#wp-calendar{
	width: 100%;

	> caption{
		text-align: center;
		padding: 1.5em 0;
		position: relative;
		text-transform: uppercase;
		color: @black;

		> a{
			position: absolute;
			top: 0;
			font-size: 3em;
			font-family: fixedsys, consolas, monospace;
			color: @light-text;
			width: 4.5/3em;
			height: 4.5/3em;
			line-height: 4.3/3em;

			&:hover{
				color: @white;
			}
		}

		#prev{left: 0;}

		#next{right: 0;}
	}

	> thead{
		background: darken(@light-text, 1%);

		> tr > th{
			color: @white;
			text-transform: uppercase;
			padding: 0.75em 0;
			text-align: center;
		}
	}

	> tbody{
		> tr > td{
			text-align: center;
			line-height: 3em;
			box-shadow: 1px 1px 0  @white;

			> a{
				background: @violet;
				color: @white;
				display: block;

				&:hover{
					background: @black;
					color: @light-text;
				}
			}
		}
	}
}

.responsive-tabs__heading {
	display: none;
}
.responsive-tabs__list__item {
	display: inline-block;
	cursor:pointer;
	outline: none;
	text-transform: uppercase;
	color: darken(@light-text, 20%);
	width: 50% !important;
	.box-sizing(border-box);
}


@media (max-width: 767px) {

	.responsive-tabs__list {
		display: none;
	}

	.responsive-tabs__heading {
		display: block;
		cursor: pointer;
	}

	.responsive-tabs__panel--closed-accordion-only {
		display: none;
	}
}

@media (min-width: 768px) {

	.responsive-tabs__panel--closed-accordion-only { 
		display: block !important;
	}
}


.responsive-tabs-wrapper {
	.clearfix();

}

.responsive-tabs__list {
	background: @white;
}

.responsive-tabs__list__item {
	padding: 0.75em;
	background: darken(@white, 20%);
	.transition();
}

.responsive-tabs__list__item:hover {
	background: #efefef;
}

.responsive-tabs__list__item--active, 
.responsive-tabs__list__item--active:hover {
	background: darken(@white, 10%);
	border-bottom-color: #fff;
	box-shadow: 0 -5px 0 darken(@white, 10%);
}

@media (max-width: 767px) {

	.responsive-tabs__heading { 
		padding: 0.5em;
		border: 1px solid #ccc;
		box-shadow: 0px 2px 3px rgba(0,0,0,0.4);
		background: #ddd;
		position: relative;
		outline: none;
	}

	.responsive-tabs__heading:after {
		content:"";
		display: block;
		position: absolute;
		right: 20px;
		top: 40%;
		width: 0; 
		height: 0; 
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid lighten(@black, 20%);
	}

	.responsive-tabs__heading:hover,
	.responsive-tabs__heading--active:hover {
		background-color: #efefef
	}

	.responsive-tabs__heading--active {
		background: @violet;
	}

	.responsive-tabs__heading--active:after {
		border-bottom: 10px solid #000;
		border-top:0;
	 }
}

.tab-list{
	background: @white;
	margin: 0.75em;

	> li{
		padding:  1.5em 0.75em;
		.box-sizing(border-box);

		&:first-child{
			box-shadow: 0 1px 0 @light-line;
		}

		> figure{
			padding-right: 7px;
		}

		p{margin-bottom: 0 !important;}

		h3{
			font-size: 1em;

			> a{
				color: @black;

				&:hover{
					color: @violet;
				}
			}

			> b{
				color: @light-text;
				font-weight: 300;
				font-size: 0.75em;
				display: block;
			}
		}
	}
}

.post-pagination{
	background: lighten(@light-text, 21%);
	margin-bottom: 1.5em;
	padding: 0.75em 1.5em;
	color: @text-color;

	> a{
		color: @violet;
		margin: 0 7/14/2em;

		&:hover{
			color: @text-color;
		}
	}
}

.footer-blog-post{
	margin-bottom: 1.5em;

	ul{list-style: none !important;}

	> ul{
		.clearfix();

		> li{
			float: left;
			margin-right: 1.5em;
			text-transform: uppercase;

			> a, > em{
				color: @light-text;
			}

			> a:hover{color: @violet;}

			> b{
				font-family: fixedsys, consolas, monospace;
				font-weight: 900;
				line-height: 3em;
			}

			&:last-child{
				margin-right: 0;
			}

			.social-bar{
				margin-top: 3px;
			}
		}
	}
}

.comment-area{
	box-shadow: inset 0 0 0 1px @light-line;
	margin: 3em 0;
	padding-top: 3em;
}

.comment-items{
	padding: 0 8.438818565400844%;
	margin-bottom: 0;

	> li{

		> ul{
			padding-left: 12.63157894736842%;
			*padding-left: 12.57894736842105%;
			margin-bottom: 0;

			> li > ul{
				padding-left: 12.63157894736842%;
				*padding-left: 12.57894736842105%;
				margin-bottom: 0;
			}
		}

		div > figure{
			> a{
				display: block;
				.backface-visibility(hidden);
				&:hover{
					.scale(1.1);
				}
			}
		}
	}
}

.comment-container{
	overflow: hidden;
	padding: 3em 0 1.5em;
	box-shadow: 0 1px 0 @light-line;

	> div{
		padding-left: 0.75em;
	}
}

.meta-comments{
	.clearfix();
	margin:0;

	> li{
		float: left;
		margin-right: 1.5em;

		> h4{
			> a{
				color: @violet;

				&:hover{
					color: @black;
				}
			}
		}

		> b{
			color: @light-text;
			text-transform: uppercase;
		}

		&:last-child{
			margin: 0;
		}
	}
}

.reply-link{
	font-family: @glam;
	font-size: 2em;
	color: @violet;
	font-weight: 300;

	&:hover{
		color: @black;
	}
}

.comment-body{
	text-align: justify;
}

.comment-form{
	background: @light-line;

	> h1{
		text-align: center;
		font-family: @glam;
		text-transform: capitalize;
		font-weight: 300;
		font-size: 4.5em;
		margin: 2/4.5em 0;
	}

	> form > p > input[type=text], textarea{.box-sizing(border-box); width: 100%;}
	
	> form > p > textarea{
		resize: vertical;
		min-height: 12em;
	}

	> form > p > input[type=submit]{
		padding-left: 3em;
		padding-right: 3em;
	}
}

.parsley-error{
	box-shadow: 0 0 3px @violet;
}