@-ms-viewport {

}

@-moz-document url-prefix() {
	.meta-article-item:after{
		letter-spacing: 0;
	}

	.wedding-hints{
		display: block !important;
		position: relative;

		> div{
			float: left !important;
		}

		.round-image{
			display: block !important;
		}

		.dark-section{
			display: block !important;
			width: 32.4895% !important;
		}

		.text-box{
			position: static;
		}
	}

	.social-bar{
		position: absolute: bottom: 10px;
	}

	@media (max-width: 1200px) {
		.round-image{
			width: 60% !important;
		}
	}

	@media (max-width: 767px) {
		.wedding-hints 	.round-image{
			width: 100% !important;

			figure{
				width: 60%;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}



@media (max-width: 1200px) {
	.photo-album ul > li{
		width: 100/3%;
	}

	.wedding-hints .dark-section{
		width: 100% !important;
		display: block !important;
	}

	.wedding-hints{
		display: block !important;
	}

	.violet-section{
		width: 100% !important;

		figure{
			text-align: center;
		}
	}

	.cowntdown [class*=offset]{
		margin: 0 !important;
	}

	.cowntdown [class*=span3]{
		width: 25% !important;
		float: left !important;

		&:after{
			background: none !important;
		}
	}

	.wedding-detail, .wedding-detail div{
		display: block !important;
		width: 100% !important;
	}

	.wedding-image{
		text-align: center !important;
	}

	.meta-article-item{
		width: 100% !important;
		padding-left: 6em;

		&:after{
			left: 0.5em;
		};
	}

	.tab-list{
		
		> li >figure, .span6{
			width: 100% !important;
		}

	}

	.meta-comments{
		padding-bottom: 1.5em;
		> li{
			float: none !important;
			display: block;
			width: 100%;

			h4{
				margin: 0;
			}
		}
	}

	.categories > li:after {
		content: '';
	}
  
}


@media (min-width: 768px) and (max-width: 979px) {

	.about-love-story figure > figcaption{display: none;}
	.photo-widget > ul > li{
		width: 100/4%;
	}
	
	
}
@media (max-width: 767px) {

	.menu-helper{display: none !important;}

	.main-container{
		padding-bottom: 9em;
	}

	.menu-side{
		position: static;
		padding: 1.5em 0;

		> h1{
			margin-top: 0;
		}
	}

	.slider-content{

		> ul{
			padding-left: 0.75em;
		}
	}

	.photo-widget > ul > li{
		width: 100/3%;
	}

	.about-love-story figure{
		text-align: center;
	}

	.round-image{
		width: 50% !important;
	}

	.article-content, .meta-article{
		padding: 0 3em;
		.box-sizing(border-box);
	}

	.info-wedding{
		padding-bottom: 9em;
	}

	.search-form button[type=submit]{
		display: none !important;
	}

	.blog-sidebar{
		padding: 0 1.5em;
	}

	.blog-post{
		margin: 0 1.5em;

		> figure > figcaption, .blog-content{
			padding: 1.5em;
			.box-sizing(border-box);
		}
	}

	.responsive-tabs-wrapper{
		padding: 1.5em;

		figure{
			text-align: center;
		}
	}

	.pagination{
		padding: 0 1em;
	}

	.comment-area{
		margin: 0 1.5em;
		> div >h3{padding: 0 1.5em;}
	}

	.comment-container figure{
		text-align: center;
	}

	.comment-form{
		padding: 0 1.5em;
		.box-sizing(border-box);
	}
	
	.rsvp-section{
		padding: 0 1.5em;
		.box-sizing(border-box);
		background: none;
	}

	.rsvp-form{
		padding: 0 1.5em;
		.box-sizing(border-box);

		.span10{
			padding-left: 0 !important;
		}
	}

	.about-love-story{
		overflow: hidden;
		p, .story-timeline{
			padding: 0 1.5em;
		}
	}
	
}
@media print {
  
}  
@media (max-width: 480px) {
	.round-image > h2{
		font-size: 1em !important;
		padding-left: 4.5em;
	}
	
	
}
@media (max-width: 979px) {

	.photo-album ul > li{
		width: 50%;
	}

	.filter-album > ul{
		display: block;

		> li{
			float: none;
		}
	}

	.filter-album > ul > li > label > b{
		display: block;
	}

	.responsive-tabs__list__item{
		font-size: 0.75em;
	}

	
}
@media (min-width: 980px) {

    
}

