@font-face {
    font-family: 'CACChampagneRegular';
    src: url('../css/fonts/cac_champagne/cac_champagne-webfont.eot');
    src: url('../css/fonts/cac_champagne/cac_champagne-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/cac_champagne/cac_champagne-webfont.woff') format('woff'),
         url('../css/fonts/cac_champagne/cac_champagne-webfont.ttf') format('truetype'),
         url('../css/fonts/cac_champagne/cac_champagne-webfont.svg#CACChampagneRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1, h2, h3, h4, h5, h6 {
  font-family:'Montserrat', sans-serif;
  font-weight: 700;
  line-height: 1.5em;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  text-transform: uppercase;
  margin-bottom: 0.75em;
}


h1 { font-size: 42/14em; line-height: 1em; margin-bottom: 21/42em;} // 42px
h2 { font-size: 1.5em; line-height: 1em; margin-bottom: 1em;} // 21px
h3 { font-size: 18/14em ; line-height: 21/18em; margin-bottom: 10.5/18em;} // 18px
h4 { font-size: 1em; } // 14px
h5 { font-size: 1em; font-weight: 300; } // 14px
h6 { font-size: 13/14em; line-height: 14/13em;} // 13px

p, figure, ul, ol{margin-bottom: 1.5em}

a{
  .transition();
  text-decoration: none;  
}

blockquote{
    font-family: @glam;
    color: @violet;
    font-size: 1.5em;
    font-weight: 900;
    line-height: 1em;
    letter-spacing: 1px;
    position: relative;

    &:after{
      content: '\201C';
      font-family: fixedsys, consolas, monospace;
      position: absolute;
      font-size: 5em;
      line-height:0.75em;
      color: @light-text;
      top: 0;
      left: 0.15em;
      .opacity(30);
    }

    > p{
      margin: 1.5em 1em 1.5em 4em;
    }
}

.blog-content{
  text-align: justify;

  ol, ul{ list-style-position:inside !important;}

  ol{
    list-style: decimal;
  }

  ul{
     list-style: circle;
  }

  .aligncenter{
    display: table;
    margin: 0 auto;
  }

  .alignright{
    float: right;
    margin: 0 0 1.5em 1.5em;
  }

  .alignleft{
      float: left;
      margin: 0 1.5em 1.5em 0;
  }

  .wp-caption{
    padding: 7px;
    box-shadow: 0 0 0 1px @light-line;
    margin-bottom: 1.5em;

    > a{
      display: block;
    }
  }
  .wp-caption-text{
    color: @light-text;
    text-align: center;
    margin: 0 auto;
    display: table-caption;
  }
}
